.user-prolist {
    .ant-list-split {
        // overflow-y: auto;
        display: flex !important;
        flex-direction: column !important;
        height: calc(100vh - 160px) !important;
        .ant-spin-nested-loading {
            flex: 1 !important;
            overflow-y: auto !important;
        }
    }
}
