.dndflow {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;

    .workflow-container {
        position: fixed;
        top: 16px;
        left: 0;
        display: flex;
        align-items: flex-start;
        z-index: 10;
    }

    .workflow-title {
        flex: 1;
        padding: 12px 16px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-left: 16px;
    }
}

.dndflow aside {
    padding: 15px 10px;
    font-size: 12px;
    background: #fcfcfc;
    border-right: 1px solid #eee;
}

.dndflow aside .description {
    margin-bottom: 10px;
}

.dndflow .dndnode {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    margin-bottom: 10px;
    padding: 4px;
    border: 1px solid #1a192b;
    border-radius: 2px;
    cursor: grab;
}

.dndflow .dndnode.input {
    border-color: #0041d0;
}

.dndflow .dndnode.output {
    border-color: #ff0072;
}

.dndflow .reactflow-wrapper {
    flex-grow: 1;
    height: 100%;
}

.dndflow .selectall {
    margin-top: 10px;
}

@media screen and (min-width: 768px) {
    .dndflow {
        flex-direction: row;
    }

    .dndflow aside {
        width: 20%;
        max-width: 250px;
    }
}

.user-form {
    .ant-form-item-row {
        justify-content: space-between !important;
        .ant-form-item-control {
            flex: none;
        }
    }
    &.row {
        .ant-form-item-row {
            display: flex;
            flex-direction: row !important;
            .ant-form-item-control {
                flex: 0;
            }
        }
    }
}

.fade-enter {
    opacity: 0;
    transition: opacity 500ms ease-in;
}

.fade-enter-active {
    opacity: 1;
}

.fade-exit {
    opacity: 1;
    transition: opacity 500ms ease-in;
}

.fade-exit-active {
    opacity: 0;
}

.fade-in {
    opacity: 0;
    animation: fade-in 0.1s 0.1s forwards;
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.user-p-none-mb p {
    margin-bottom: 0px !important;
}
