server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://web:9471;
        include http_proxy.conf;
    }

    location /v1 {
        proxy_pass http://multi_service:9472;
        include http_proxy.conf;
    }

    location /ws {
        proxy_pass http://multi_service:9473;
        include websocket_proxy.conf;
    }

    location /ws_chat {
        proxy_pass http://multi_service:9474;
        include websocket_proxy.conf;
    }

    location /tool_icon {
        autoindex on;
        alias /app/tool_icon;
        try_files $uri $uri/ =404;
    }
}