/*
 * @LastEditors: biz
 */
export default {
    'creation': '创建',
    'creation.all': '全部',
    'creation.agent': '智能体',
    'creation.importWorkflow': '导入工作流',
    'creation.workflow': '工作流',
    'creation.repository': '知识库',
    'creation.skill': '技能',
    'creation.team': '团队',
    'creation.individual': '个人',
    'creation.addcreation': '创建应用',
    'creation.addnewapp': '新建应用',
    'creation.new': '创建',
    'creation.adhibition': '应用',
    'creation.appntype': '应用类型',
    'creation.appiconname': '图标&名称',
    'creation.appdescribe': '描述',
    'creation.numberofcitation': '使用次数',
    'creation.redact': '编辑',
    'creation.delete': '删除',
    'creation.conserve': '保存',
    'creation.margindescribe': '暂无应用内容，快去创造吧',
    'creation.modal.returnconfirm': '确定删除吗？',
    'creation.modal.deldescribe': '删除后不可恢复',
    'creation.modal.delsuccess': '删除成功',
    'creation.modal.delerror': '删除失败',
    'creation.placeholder.searchname': '请输入应用名称搜索',
    'creation.placeholder.appname': '给你的应用起个名字',
    'creation.placeholder.appdescribe': '输入应用的描述',
    'creation.relevancy.app': ' 关联应用',
    'creation.publish': '发布',
    'creation.havepublished': '已发布',
    'creation.unpublish': '未发布',

    'addTag.all': '全部',
    'addTag.addTag': '添加标签',
    'addTag.inputTagName': '输入标签名称',
    'addTag.deleteTag': '删除',
    'addTag.deleteConfirmation1': '当前标签已关联',
    'addTag.deleteConfirmation2': '个应用，确定删除？',
    'addTag.confirm': '确认',
    'addTag.cancel': '取消',
    'addTag.pleaseSelect': '请选择',
};
