/*
 * @LastEditors: biz
 */
export default {
    'pages.layouts.userLayout.title': 'NexusAI-人机协作共生',
    'pages.login.accountLogin.tab': '账户密码登录',
    'pages.login.accountLogin.errorMessage': '邮箱或密码错误，请重试！',
    'pages.login.failure': '登录失败，请重试！',
    'pages.login.success': '登录成功！',
    'pages.login.username.placeholder': '邮箱:',
    'pages.login.username.required': '请输入邮箱！',
    'pages.login.password.placeholder': '密码:',
    'pages.login.password.required': '请输入密码！',
    'pages.login.phoneLogin.tab': '手机号登录',
    'pages.login.phoneLogin.errorMessage': '验证码错误',
    'pages.login.phoneNumber.placeholder': '请输入手机号！',
    'pages.login.phoneNumber.required': '手机号是必填项！',
    'pages.login.phoneNumber.invalid': '不合法的手机号！',
    'pages.login.captcha.placeholder': '请输入验证码！',
    'pages.login.captcha.required': '验证码是必填项！',
    'pages.login.phoneLogin.getVerificationCode': '获取验证码',
    'pages.getCaptchaSecondText': '秒后重新获取',
    'pages.login.rememberMe': '自动登录',
    'pages.login.forgotPassword': '忘记密码 ?',
    'pages.forgotPassword.step1.title': '忘记密码 - 发送验证码',
    'pages.forgotPassword.step1.subtitle': '请输入您的邮箱地址，我们将发送验证码给您',
    'pages.forgotPassword.step1.sendCode': '发送验证码',
    'pages.forgotPassword.step1.email.placeholder': '请输入邮箱地址',
    'pages.forgotPassword.step1.email.required': '请输入邮箱地址！',
    'pages.forgotPassword.step1.email.invalid': '请输入有效的邮箱地址！',
    'pages.forgotPassword.step1.sendSuccess': '验证码发送成功',
    'pages.forgotPassword.step2.title': '忘记密码 - 验证验证码',
    'pages.forgotPassword.step2.subtitle': '请输入发送到您邮箱的验证码',
    'pages.forgotPassword.step2.verifyCode': '验证',
    'pages.forgotPassword.step2.resend': '重新发送',
    'pages.forgotPassword.step2.resendCountdown': '{seconds}秒后重新发送',
    'pages.forgotPassword.step2.code.placeholder': '请输入6位验证码',
    'pages.forgotPassword.step2.code.required': '请输入验证码！',
    'pages.forgotPassword.step2.code.length': '验证码长度必须为6位！',
    'pages.forgotPassword.step2.code.format': '验证码必须为6位数字或字母！',
    'pages.forgotPassword.step2.emailSent': '验证码已发送至：{email}',
    'pages.forgotPassword.step2.emailSentNotice': '请查收邮件，验证码有效期为15分钟',
    'pages.forgotPassword.step2.verifySuccess': '验证码验证成功',
    'pages.forgotPassword.step3.title': '忘记密码 - 重置密码',
    'pages.forgotPassword.step3.subtitle': '请输入您的新密码',
    'pages.forgotPassword.step3.resetPassword': '重置密码',
    'pages.forgotPassword.step3.password.placeholder': '请输入新密码',
    'pages.forgotPassword.step3.password.required': '请输入新密码！',
    'pages.forgotPassword.step3.confirmPassword.placeholder': '请再次输入新密码',
    'pages.forgotPassword.step3.confirmPassword.required': '请再次输入密码！',
    'pages.forgotPassword.step3.confirmPassword.mismatch': '两次输入的密码不一致！',
    'pages.forgotPassword.step3.resetSuccess': '密码重置成功',
    'pages.forgotPassword.backToLogin': '返回登录',
    'pages.forgotPassword.back': '上一步',
    'pages.forgotPassword.step1.sendFailed': '发送验证码失败，请重试',
    'pages.forgotPassword.step2.verifyFailed': '验证码验证失败，请重试',
    'pages.forgotPassword.step3.resetFailed': '密码重置失败，请重试',
    'pages.login.submit': '登录',
    'pages.login.loginWith': '其他登录方式 :',
    'pages.login.registerAccount': '注册账户',
    'pages.welcome.link': '欢迎使用',
    'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
    'pages.404.subTitle': '抱歉，您访问的页面不存在。',
    'pages.404.buttonText': '返回首页',
    'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
    'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
    'pages.searchTable.createForm.newRule': '新建规则',
    'pages.searchTable.updateForm.ruleConfig': '规则配置',
    'pages.searchTable.updateForm.basicConfig': '基本信息',
    'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
    'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
    'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
    'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
    'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
    'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
    'pages.searchTable.updateForm.object': '监控对象',
    'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
    'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
    'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
    'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
    'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
    'pages.searchTable.titleDesc': '描述',
    'pages.searchTable.ruleName': '规则名称为必填项',
    'pages.searchTable.titleCallNo': '服务调用次数',
    'pages.searchTable.titleStatus': '状态',
    'pages.searchTable.nameStatus.default': '关闭',
    'pages.searchTable.nameStatus.running': '运行中',
    'pages.searchTable.nameStatus.online': '已上线',
    'pages.searchTable.nameStatus.abnormal': '异常',
    'pages.searchTable.titleUpdatedAt': '上次调度时间',
    'pages.searchTable.exception': '请输入异常原因！',
    'pages.searchTable.titleOption': '操作',
    'pages.searchTable.config': '配置',
    'pages.searchTable.subscribeAlert': '订阅警报',
    'pages.searchTable.title': '查询表格',
    'pages.searchTable.new': '新建',
    'pages.searchTable.chosen': '已选择',
    'pages.searchTable.item': '项',
    'pages.searchTable.totalServiceCalls': '服务调用次数总计',
    'pages.searchTable.tenThousand': '万',
    'pages.searchTable.batchDeletion': '批量删除',
    'pages.searchTable.batchApproval': '批量审批',
};
