/*
 * @LastEditors: biz
 */
export default {
    skill: 'skill',
    'skill.menu.input': '输入设置',
    'skill.menu.output': '输出设置',
    'skill.menu.code': '代码设置',
    'skill.menu.debug': '调试运行',
    'skill.message.listwarning': '您正在查看已发布版本数据，修改无效',
    'skill.message.listerror': '获取技能信息失败',
    'skill.message.codeerror': '请输入代码',
    'skill.message.inputerror1': '请定义输入变量',
    'skill.message.inputerror2': '请定义输出变量',
    'skill.message.inputerror3': '请检查输入变量',
    'skill.message.inputerror4': '请检查输出变量',
    'skill.message.inputerror5': '变量名不能重复',
    'skill.message.variantcontent': '请填写变量内容',
    'skill.message.warning.vlaue': '数据类型为number的请输入数字',
    'skill.back': '返回创造',
    'skill.Editingskill': '编辑技能',
    'skill.Creatingskill': '创造技能',
    'skill.inputsetting': '输入设置',
    'skill.appname': '技能名称',
    'skill.appdescription': '技能描述',
    'skill.toast.waring': '(您正在查看已发布版本数据，无法修改)',
    'skill.teamvisibility': '是否团队可见',
    'skill.inputvariable': '输入变量',
    'skill.dependency': '高级依赖',
    'skill.outputvariable': '输出类型',
    'skill.outputv': '输出变量',
    'skill.Callword.title': '技能发布后团队内其他成员也可以使用',
    'skill.Callword.inputvariable':
        '变量以表单形式填写或者引入（在工作流中可引入上游节点的输出变量），运行时将自动替换python代码中的入参变量',
    'skill.Callword.dependency': '需要添加python代码中所需要的预加载依赖包，运行时会通过pip安装',
    'skill.Callword.outputvariable':
        '代表技能代码中数据处理功能类型，普通的数据转换可默认为“文本”类型',
    'skill.Callword.outputv': '技能执行后输出的数据变量或状态变量，以便工作流中下游节点使用',
    'skill.add': '添加',
    'skill.code': '代码',
    'skill.run': '运行调试',
    'skill.variable.name': '变量名',
    'skill.variable.display': '变量值',
    'skill.variable.type': '类型',
    'skill.variable.required': '是否必填',
    'skill.variable.operation': '操作',
    'skill.rules.name': '请填写变量名',
    'skill.rules.displayname': '请填写显示名',
    'skill.rules.verifydescription': '只能包含字母、数字和下划线',
    'skill.rules.callword': '请填写提示词内容',
    'skill.codesetting': '代码设置',
    'skill.radio.text': '文本',
    'skill.radio.database': '数据库',
    'skill.radio.code': '代码',
    'skill.radio.file': '文档',
    'skill.publishsuccess': '发布成功',
    'skill.select.value': '请先选中下拉框内容',
    'skill.run.success': '运行成功',
    'skill.run.error': '运行失败',
    'skill.conserve.success': '保存成功',
    'skill.operationrun': '调试运行',
    'skill.variantcontent': '变量内容',
    'skill.variantcontent.required': '变量内容(必填项)',
    'skill.runpreview': '运行预览',
    'skill.amend': '去修改',
    'skill.publish': '发布',
    'skill.havepublished': '已发布',
    'skill.unpublish': '未发布',
    'skill.skills': '的技能',
    'skill.btn.nextstep': '下一步',
    'skill.btn.back': '取消',
    'skill.btn.savedebug': '保存并调试',
    'skill.explain.attrVisible': '如果设置属性不可见，他人无法查看应用详细信息',
};
