/*
 * @LastEditors: biz
 */
export default {
    'user.name': '姓名',
    'user.lastActivityTime': '上次活动时间',
    'user.role': '角色',
    'user.admin': '管理员',
    'user.teamAdmin': '团队管理员',
    'user.teamAdminDesc': '拥有团队的完全管理权限，可以管理成员、设置权限并操作所有功能',
    'user.regularMember': '普通成员',

    'user.enterValidEmail': '请输入正确的邮箱',
    'user.teamMember': '团队成员',
    'user.add': '邀请',
    'user.addTeamMember': '添加团队成员',
    'user.accessTeamData': '对方在登录后可以访问你的团队数据。',
    'user.email': '邮箱',
    'user.enterMultipleEmailsSeparatedByComma': '输入多邮箱时请换行输入，保证每行一个邮箱',
    'user.inviteAsMemberUser': '邀请为成员用户',
    'user.member': '成员',
    'user.sendInvitation': '生成邀请链接',
    'user.sendInvitationEmail': '发送邀请邮件',
    'user.invitationSent': '邀请',
    'user.invitationSentLoginNexusAI': '请对方登录 NEXUS AI',
    'user.invitationLink': '邀请链接',
    'user.ok': '好的',

    'user.saveSuccess': '保存成功',
    'user.modelSettings': '模型设置',
    'user.modelList': '模型列表',
    'user.save': '保存',
    'user.systemModelSettings': '系统模型设置',
    'user.settings': '设置',
    'user.numberOfModels': '个模型',
    'user.accountSettings': '账号设置',
    'user.position': '职位',
    'user.nameRequired': '请输入姓名',
    'user.positionRequired': '请输入职位',
    'user.changePassword': '修改密码',
    'user.oldPassword': '原密码',
    'user.newPassword': '新密码',
    'user.confirmPassword': '确认密码',
    'user.oldPasswordRequired': '请输入原密码',
    'user.newPasswordRequired': '请输入新密码',
    'user.confirmPasswordRequired': '请确认新密码',
    'user.passwordMismatch': '两次输入的密码不一致',
    'user.profileUpdateSuccess': '个人信息更新成功',
    'user.passwordChangeSuccess': '密码修改成功',

    "register.success": "注册成功！",
    "register.error": "注册失败！",
    "register.password.required": "请输入密码。",
    "register.confirm.required": "请确认密码。",
    "register.confirm.error": "两次输入的密码不一致。",
    "register.nickname.required": "请输入昵称。",
    "register.join": "加入",
    "register.invite": "邀请你加入",
    "register.email": "电子邮件",
    "register.password": "密码",
    "register.confirm": "确认密码",
    "register.nickname": "姓名",
    "register.nickname.tooltip": "请输入您的真实姓名",
    "register.position": "职位",
    "register.position.tooltip": "您在公司或团队中的职位，如：产品经理、软件工程师、设计师等",
    "register.position.required": "请输入职位",
    "register.register": "注册"
};
