/*
 * @LastEditors: biz
 */
export default {
    agent: 'Agent',
    'agent.menu.basicsetup': 'Basic Settings',
    'agent.menu.Capacityoutput': 'Capabilities and Outputs',
    'agent.menu.operation': 'Debugging',
    'agent.allability': 'Default All Capabilities',

    'agent.menu': 'Default',
    'agent.message.success.save': 'Successfully saved',
    'agent.message.success.publish': 'Publication successful',
    'agent.message.fail.publish': 'Publication failed',
    'agent.message.success.runpublish': 'Successfully run and published',
    'agent.message.listwarning': 'You are viewing published version data, which cannot be modified',
    'agent.message.warning.variable': 'Please define a variable name',
    'agent.message.warning.LLM': ' Choose LLM Model',
    'agent.message.warning.functiondescribe': 'Please fill in the function description',
    'agent.message.warning.completevariable': 'Please fill in the complete variable',
    'agent.message.warning.repetition': 'KeyName cannot be repeated',
    'agent.message.warning.integritycapacity': 'Please fill in the complete capability',
    'agent.message.warning.selectivepower': 'Please select a capability',
    'agent.message.warning.selectknowledgebase':
        'Please check if the capability name or description is missing',
    'agent.message.warning.callword': 'Please enter the prompt content',
    'agent.message.warning.datatype': 'For data type number, please enter a number',

    'agent.back': 'Return to Creation',
    'agent.back_meeting': 'Return to Meeting Room',
    'agent.visit': 'Visit',
    'agent.appname': 'Agent Name',
    'agent.cannotmodify': '(You are viewing published version data, which cannot be modified)',
    'agent.appdescription': 'Agent Description',
    'agent.teamvisibility': 'Team Visibility',
    'agent.APIswitch': 'Enable API',
    'agent.filesupload': 'Allow File Upload',
    'agent.LLMmodel': 'LLM Model',
    'agent.pleaseselect': 'Please select',
    'agent.functiondescription': 'Function Description',
    'agent.inputvariable': 'Input Variable',
    'agent.add': 'Add Ability',
    'agent.associatedknowledgebase': 'Link Knowledge Base',
    'agent.defaultoutputformat': 'Default Output Format',
    'agent.variable.name': 'Variable Name',
    'agent.variable.value': 'Variable Content',
    'agent.variable.required.value': 'Variable Content (Required)',
    'agent.variable.display': 'Display Name',
    'agent.variable.type': 'Type',
    'agent.variable.required': 'Required',
    'agent.variable.operation': 'Actions',
    'agent.rules.name': 'Please fill in the variable name',
    'agent.rules.displayname': 'Please fill in the display name',
    'agent.rules.verifydescription': 'Can only contain letters, numbers, and underscores',
    'agent.rules.veriablevalue': 'Please fill in the variable content',
    'agent.rules.callwordvalue': 'Please fill in the prompt content',
    'agent.Applicationcapabilitysetting': 'Application Capability Settings',
    'agent.automatch': 'Auto-Match Capabilities',
    'agent.capability': 'Create Agent Capability',
    'agent.capabilityname': 'Capability Name',
    'agent.capabilitydescription': 'Capability Description',
    'agent.capabilitystatus': 'Capability Status',
    'agent.capabilitystatus.enable': 'Enable',
    'agent.capabilitystatus.disable': 'Disable',
    'agent.enableall': 'Capability Output Format',
    'agent.operationrun': 'Debug Run',
    'agent.selectivepower': 'Select Capability',
    'agent.runpreview': 'Run Preview',
    'agent.amend': 'Edit',
    'agent.publish': 'Publish',
    'agent.havepublished': 'Released',
    'agent.unpublish': 'Unpublished',
    'agent.compile': 'Edit',
    'agent.agents': "'s Agents",
    'agent.created': 'Create ',
    'agent.btn.nextstep': 'next Step',
    'agent.btn.back': 'cancel',
    'agent.btn.savedebug': 'Save and debug',
    'agent.save.and.click': 'Please save the agent first',

    'agent.explain.teamvisibility':
        'Once the agent is published, other members within the team can also use it',
    'agent.explain.function':
        'Specific functional scope of the agent, used as a prompt to help the language model better handle tasks or answer questions',
    'agent.explain.inputvariable':
        'Variables can be filled in as a form or introduced (upstream node output variables can be introduced in workflows), and will automatically replace variables in prompts during runtime',
    'agent.explain.associatedknowledgebase':
        'When running the agent, use user input prompts to query relevant content in the specified knowledge base, and the query results are provided to the language model as prompts',
    'agent.explain.capabilitydescription':
        'Determines the output scope when the agent handles specific tasks, and is provided as a prompt to the language model when running the agent',
    'agent.explain.automatch':
        'If no specific capability is designated when running the agent, all capabilities will be provided as prompts to the language model. When this switch is enabled, the language model will choose the most suitable capability based on the context',
};
