/*
 * @LastEditors: biz
 */
export default {
    'creation': 'Create',
    'creation.all': 'All',
    'creation.agent': 'Agent',
    'creation.importWorkflow': 'Import Workflow',
    'creation.workflow': 'Workflow',
    'creation.repository': 'Knowledge Base',
    'creation.skill': 'Skill',
    'creation.team': 'Team',
    'creation.individual': 'Individual',
    'creation.addcreation': 'Create Application',
    'creation.addnewapp': 'Create Application',
    'creation.new': 'Create ',
    'creation.adhibition': 'Application',
    'creation.appntype': 'App Type',
    'creation.appiconname': ' Icon & Name',
    'creation.appdescribe': ' Description',
    'creation.numberofcitation': 'Number of use',
    'creation.redact': 'Edit',
    'creation.delete': 'Delete',
    'creation.conserve': 'Save',
    'creation.margindescribe': 'No application content yet. Go create one!',
    'creation.modal.returnconfirm': 'Are you sure you want to delete?',
    'creation.modal.deldescribe': 'Cannot be recovered after deletion',
    'creation.modal.delsuccess': 'Deletion successful',
    'creation.modal.delerror': 'Deletion failed',
    'creation.placeholder.searchname': 'Please Enter App Name to Search',
    'creation.placeholder.appname': 'Name For Your App',
    'creation.placeholder.appdescribe': 'Please Enter the App Description',
    'creation.relevancy.app': ' relevancy App',
    'creation.publish': 'Publish',
    'creation.havepublished': 'Released',
    'creation.unpublish': 'Unpublished',
};
