/*
 * @LastEditors: biz
 */
export default {
    'pages.layouts.userLayout.title': 'NexusAI - Artificial Intelligence Platform',
    'pages.login.accountLogin.tab': 'Account Login',
    'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
    'pages.login.failure': 'Login failed, please try again!',
    'pages.login.success': 'Login successful!',
    'pages.login.username.placeholder': 'Email',
    'pages.login.username.required': 'Please input your email!',
    'pages.login.password.placeholder': 'Password',
    'pages.login.password.required': 'Please input your password!',
    'pages.login.phoneLogin.tab': 'Phone Login',
    'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
    'pages.login.phoneNumber.placeholder': 'Phone Number',
    'pages.login.phoneNumber.required': 'Please input your phone number!',
    'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
    'pages.login.captcha.placeholder': 'Verification Code',
    'pages.login.captcha.required': 'Please input verification code!',
    'pages.login.phoneLogin.getVerificationCode': 'Get Code',
    'pages.getCaptchaSecondText': 'sec(s)',
    'pages.login.rememberMe': 'Remember me',
    'pages.login.forgotPassword': 'Forgot Password ?',
    'pages.forgotPassword.step1.title': 'Forgot Password - Send Verification Code',
    'pages.forgotPassword.step1.subtitle': 'Please enter your email address, we will send you a verification code',
    'pages.forgotPassword.step1.sendCode': 'Send Verification Code',
    'pages.forgotPassword.step1.email.placeholder': 'Please enter email address',
    'pages.forgotPassword.step1.email.required': 'Please enter email address!',
    'pages.forgotPassword.step1.email.invalid': 'Please enter a valid email address!',
    'pages.forgotPassword.step1.sendSuccess': 'Verification code sent successfully',
    'pages.forgotPassword.step2.title': 'Forgot Password - Verify Code',
    'pages.forgotPassword.step2.subtitle': 'Please enter the verification code sent to your email',
    'pages.forgotPassword.step2.verifyCode': 'Verify',
    'pages.forgotPassword.step2.resend': 'Resend',
    'pages.forgotPassword.step2.resendCountdown': 'Resend in {seconds} seconds',
    'pages.forgotPassword.step2.code.placeholder': 'Please enter 6-digit verification code',
    'pages.forgotPassword.step2.code.required': 'Please enter verification code!',
    'pages.forgotPassword.step2.code.length': 'Verification code must be 6 digits!',
    'pages.forgotPassword.step2.code.format': 'Verification code must be 6 digits or letters!',
    'pages.forgotPassword.step2.emailSent': 'Verification code sent to: {email}',
    'pages.forgotPassword.step2.emailSentNotice': 'Please check your email, verification code is valid for 15 minutes',
    'pages.forgotPassword.step2.verifySuccess': 'Verification code verified successfully',
    'pages.forgotPassword.step3.title': 'Forgot Password - Reset Password',
    'pages.forgotPassword.step3.subtitle': 'Please enter your new password',
    'pages.forgotPassword.step3.resetPassword': 'Reset Password',
    'pages.forgotPassword.step3.password.placeholder': 'Please enter new password',
    'pages.forgotPassword.step3.password.required': 'Please enter new password!',
    'pages.forgotPassword.step3.confirmPassword.placeholder': 'Please enter new password again',
    'pages.forgotPassword.step3.confirmPassword.required': 'Please enter password again!',
    'pages.forgotPassword.step3.confirmPassword.mismatch': 'The two passwords do not match!',
    'pages.forgotPassword.step3.resetSuccess': 'Password reset successfully',
    'pages.forgotPassword.backToLogin': 'Back to Login',
    'pages.forgotPassword.back': 'Back',
    'pages.forgotPassword.step1.sendFailed': 'Failed to send verification code, please try again',
    'pages.forgotPassword.step2.verifyFailed': 'Verification code validation failed, please try again',
    'pages.forgotPassword.step3.resetFailed': 'Password reset failed, please try again',
    'pages.login.submit': 'Login',
    'pages.login.loginWith': 'Login with :',
    'pages.login.registerAccount': 'Register Account',
    'pages.welcome.link': 'Welcome',
    'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
    'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
    'pages.404.buttonText': 'Back Home',
    'pages.admin.subPage.title': 'This page can only be viewed by Admin',
    'pages.admin.subPage.alertMessage':
        'Umi ui is now released, welcome to use npm run ui to start the experience.',
    'pages.searchTable.createForm.newRule': 'New Rule',
    'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
    'pages.searchTable.updateForm.basicConfig': 'Basic Information',
    'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
    'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
    'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
    'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
        'Please enter at least five characters',
    'pages.searchTable.updateForm.ruleDesc.descRules':
        'Please enter a rule description of at least five characters!',
    'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
    'pages.searchTable.updateForm.object': 'Monitoring Object',
    'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
    'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
    'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
    'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
    'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
    'pages.searchTable.titleDesc': 'Description',
    'pages.searchTable.ruleName': 'Rule name is required',
    'pages.searchTable.titleCallNo': 'Number of Service Calls',
    'pages.searchTable.titleStatus': 'Status',
    'pages.searchTable.nameStatus.default': 'default',
    'pages.searchTable.nameStatus.running': 'running',
    'pages.searchTable.nameStatus.online': 'online',
    'pages.searchTable.nameStatus.abnormal': 'abnormal',
    'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
    'pages.searchTable.exception': 'Please enter the reason for the exception!',
    'pages.searchTable.titleOption': 'Option',
    'pages.searchTable.config': 'Configuration',
    'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
    'pages.searchTable.title': 'Enquiry Form',
    'pages.searchTable.new': 'New',
    'pages.searchTable.chosen': 'chosen',
    'pages.searchTable.item': 'item',
    'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
    'pages.searchTable.tenThousand': '0000',
    'pages.searchTable.batchDeletion': 'batch deletion',
    'pages.searchTable.batchApproval': 'batch approval',
};
