export default {
    'app.dashboard.menu': 'Dashboard',
    'app.dashboard.backlog': 'Backlogs',
    'app.dashboard.myagent': 'My Agent',
    'app.dashboard.workflow': 'Workflow',
    'app.dashboard.run_log': 'Run Logs',
    'app.dashboard.team_agent': 'Organization Agents',
    'app.dashboard.team_workflow': 'Organization Workflows',
    'app.dashboard.title_button_1.1': 'Create Agent',
    'app.dashboard.title_button_1.2': 'Create Workflow',
    'app.dashboard.title_button_2': 'View All',

    'app.chatroom_list.menu': 'Meeting Room',
    'app.chatroom_list.create': 'Create Meeting Room',
    'app.chatroom_list.status': 'Idle',
    'app.chatroom_list.status_succeed': 'Active',
    'app.chatroom_list.switch': 'Best Response',
    'app.chatroom_list.fun_button_1': 'Edit',
    'app.chatroom_list.fun_button_2': 'Delete',

    'app.create_chatroom.title': 'Create Meeting Room',
    'app.create_chatroom.label_1': 'Meeting Room Name',
    'app.create_chatroom.label_2': 'Meeting Room Description',
    'app.create_chatroom.label_3': 'Maximum Dialogue Turns',
    'app.create_chatroom.label_4': 'Select Agent',
    'app.create_chatroom.label_1_pl': 'Please enter the meeting room name',
    'app.create_chatroom.label_2_pl': 'Please enter the room description',
    'app.create_chatroom.label_1_tips': 'Please enter the meeting room name',
    'app.create_chatroom.label_3_tips': 'Please enter the maximum response rounds',
    'app.create_chatroom.label_4_tips': 'Add at least one agent',
    'app.create_chatroom.add_button': 'Add Meeting Room Agent',
    'app.create_chatroom.save': 'Save',
    'app.create_chatroom.cancel': 'Cancel',
    'app.create_chatroom.succeed': 'Creation Successful',

    'app.edit_chatroom.title': 'Edit Meeting',
    'app.edit_chatroom.succeed': 'Update Successful',

    'app.check_agent_popup.title': 'Select Agent',
    'app.check_agent_popup.chenck_text': 'Selected',
    'app.check_agent_popup.select_1': 'My Agent',
    'app.check_agent_popup.select_2': 'Organization Agents',
    'app.check_agent_popup.search': 'Please enter a keyword to search',
    'app.check_agent_popup.save': 'Save',
    'app.check_agent_popup.cancel': 'Cancel',

    'app.check_workflow_popup.title': 'Select Workflow',
    'app.check_workflow_popup.chenck_text': 'Selected',
    'app.check_workflow_popup.select_1': 'My Workflow',
    'app.check_workflow_popup.select_2': 'Organization Workflow',
    'app.check_workflow_popup.search': 'Please enter a keyword to search',
    'app.check_workflow_popup.save': 'Save',
    'app.check_workflow_popup.cancel': 'Cancel',

    'app.chatroom.content.summary':'summary',
    'app.chatroom.content.meetingSummary':'Meeting Summary',

    'app.chatroom.sidebar.return': 'Return',
    'app.chatroom.sidebar.agent_title': 'Agent',
    'app.chatroom.sidebar.agent_button': 'Clear Memory',
    'app.chatroom.sidebar.agent_tips': 'There must be at least 1 agent present in the meeting room',
    'app.chatroom.sidebar.cleartips': 'Memory Cleared Successfully',

    'app.chatroom.sidebar.othe_title': 'Other Meeting Rooms',
    'app.chatroom.sidebar.othe_status': 'Idle',
    'app.chatroom.sidebar.othe_status_succeed': 'Active',
    'app.chatroom.sidebar.add_button': 'Set Agent',

    'app.chatroom.sidebar.chatroom_switch_tips':
        'When enabled, the system will select the best Agent to respond to the chat, and it will be limited to only one round of conversation.',

    'app.chatroom.content.copy': 'Copy',
    'app.chatroom.content.input': 'Please enter your question',
    'app.chatroom.content.copycode': 'Copy Code',
    'app.chatroom.content.copySucceed': 'Copy Successful',
    'app.chatroom.content.addAgentTips': 'Added Successfully',
    'app.chatroom.content.addAgentTips_fail': 'Addition Failed',

    'app.dashboard.None': 'No Data',

    'app.chatroom.del.title': 'Delete',
    'app.chatroom.del.confirm': 'Delete',
    'app.chatroom.del.tips': 'Do you want to delete the current room?',
    'app.chatroom.del.cancel': 'Cancel',
    'app.chatroom.del.delsuccess': 'Deleted Successfully',

    'app.chatroom.clear.title': 'Clear Memory',
    'app.chatroom.clear.confirm': 'Clear',
    'app.chatroom.clear.tips': 'Do you want to clear the agent memory?',
    'app.chatroom.clear.cancel': 'Cancel',
    'app.chatroom.add.agent':'Add Agent',

    'app.workflow.needHumanConfirm': 'Need human confirmation',
    'app.workflow.noHumanConfirm': 'Human confirmation processed',

    "app.summary.title":"Meeting Summary",
    "app.summary.submitText":"Submit revisions",
    "app.summary.next":"Next step",
    "app.summary.placeholder":"Please enter your correction suggestion... .",
    "app.summary.Runapp":"Select Run App",
    "app.summary.SelectAgent":"Select Agent",
    "app.summary.SelectWorkflow":"Select Workflow",

    "app.summary.backlogTips":"You have a pending task",
};
