/*
 * @LastEditors: biz
 */
export default {
    skill: 'Skill',
    'skill.menu.input': 'Input Settings',
    'skill.menu.output': 'Output Settings',
    'skill.menu.code': 'Code Settings',
    'skill.menu.debug': 'Debug Run',
    'skill.message.listwarning':
        'You are viewing published version data, modifications are ineffective',
    'skill.message.listerror': 'Failed to retrieve skill information',
    'skill.message.codeerror': 'Please enter code',
    'skill.message.inputerror1': 'Please define input variables',
    'skill.message.inputerror2': 'Please define output variables',
    'skill.message.inputerror3': 'Please check input variables',
    'skill.message.inputerror4': 'Please check output variables',
    'skill.message.inputerror5': 'Variable names cannot be repeated',
    'skill.message.variantcontent': 'Please fill in the variable content',
    'skill.message.warning.vlaue': 'For data type number, please enter a number',
    'skill.back': 'Return to Creation',
    'skill.Editingskill': 'Edit Skill',
    'skill.Creatingskill': 'Create Skill',
    'skill.inputsetting': 'Input Settings',
    'skill.appname': 'Skill Name',
    'skill.appdescription': 'Skill Description',
    'skill.toast.waring': '(You are viewing published version data, unable to modify)',
    'skill.teamvisibility': 'Team Visible',
    'skill.inputvariable': 'Input Variable',
    'skill.dependency': 'Advanced Dependency',
    'skill.outputvariable': 'Output Type',
    'skill.outputv': 'Output Variable',
    'skill.Callword.title': 'After skill publication, other team members can also use it',
    'skill.Callword.inputvariable':
        'Variables can be filled in as a form or introduced (upstream node output variables can be introduced in the workflow), and will automatically replace input parameters in the Python code during runtime',
    'skill.Callword.dependency':
        'Add Preloaded Dependency Packages Needed for Python Code, which will be installed via pip during execution',
    'skill.Callword.outputvariable':
        'Represents the Data Processing Function Type in the Skill Code, with General Data Transformation Defaulting to "Text" Type',
    'skill.Callword.outputv':
        'Data Variables or State Variables Output After Skill Execution for Use by Downstream Nodes in the Workflow',
    'skill.add': 'Add',
    'skill.code': 'Code',
    'skill.run': 'operate and debug',
    'skill.variable.name': 'Variable Name',
    'skill.variable.display': 'Display Name',
    'skill.variable.type': 'Type',
    'skill.variable.required': 'Required',
    'skill.variable.operation': 'Operation',
    'skill.rules.name': 'Please fill in the variable name',
    'skill.rules.displayname': 'Please fill in the display name',
    'skill.rules.verifydescription': 'Can only contain letters, numbers, and underscores',
    'skill.rules.callword': 'Please fill in the prompt word content',
    'skill.codesetting': 'Code Settings',
    'skill.radio.text': 'Text',
    'skill.radio.database': 'Database',
    'skill.radio.code': 'Code',
    'skill.radio.file': 'Document',
    'skill.publishsuccess': 'Published Successfully',
    'skill.select.value': 'Please select a value from the dropdown',
    'skill.run.success': 'Run Successfully',
    'skill.run.error': 'Run Failed',
    'skill.conserve.success': 'Save successfully',
    'skill.operationrun': 'Debug Run',
    'skill.variantcontent': 'Variable Content',
    'skill.variantcontent.required': 'Variable Content (Required)',
    'skill.runpreview': 'Run Preview',
    'skill.amend': 'Go to Modify',
    'skill.publish': 'Publish',
    'skill.havepublished': 'Released',
    'skill.unpublish': 'Unpublished',
    'skill.skills': "'s Skill",
    'skill.btn.nextstep': 'Next Step',
    'skill.btn.back': 'Cancel',
    'skill.btn.savedebug': 'Save and debug',
    'skill.explain.attrVisible':
        'If attributes are set to not visible, others cannot view application details',
};
