/*
 * @LastEditors: biz
 */
export default {
    'user.name': 'Name',
    'user.lastActivityTime': 'Last Activity Time',
    'user.role': 'Role',
    'user.admin': 'Admin',
    'user.regularMember': 'Regular Member',
    'user.invitationSentSuccessfully': 'Invitation Sent Successfully',
    'user.enterValidEmail': 'Please Enter a Valid Email',
    'user.teamMember': 'Team Member',
    'user.add': 'Add',
    'user.addTeamMember': 'Add Team Member',
    'user.accessTeamData': 'The recipient can access your team data after logging in.',
    'user.email': 'Email',
    'user.enterMultipleEmailsSeparatedByComma': 'Enter multiple emails separated by commas (,)',
    'user.inviteAsMemberUser': 'Invite as Member User',
    'user.member': 'Member',
    'user.sendInvitation': 'Send Invitation',
    'user.invitationSent': 'Invitation Sent',
    'user.invitationSentLoginNexusAI': 'Invitation Sent, the recipient can log in to NEXUS AI',
    'user.invitationLink': 'Invitation Link',
    'user.ok': 'OK',

    'user.saveSuccess': 'Save Successful',
    'user.modelSettings': 'Model Settings',
    'user.modelList': 'Model List',
    'user.save': 'Save',
    'user.systemModelSettings': 'System Model Settings',
    'user.settings': 'Settings',
    'user.numberOfModels': 'Number of Models',

    'register.success': 'Registration successful!',
    'register.error': 'Registration failed!',
    'register.password.required': 'Please enter your password.',
    'register.confirm.required': 'Please confirm your password.',
    'register.confirm.error': 'Passwords do not match.',
    'register.nickname.required': 'Please enter your nickname.',
    'register.join': 'Join',
    'register.invite': 'Invites you to join',
    'register.email': 'E-mail',
    'register.password': 'Password',
    'register.confirm': 'Confirm Password',
    'register.nickname': 'Nickname',
    'register.nickname.tooltip': 'What do you want others to call you?',
    'register.register': 'Register',
};
