/*
 * @LastEditors: biz
 */
export default {
    'user.name': 'Name',
    'user.lastActivityTime': 'Last Activity Time',
    'user.role': 'Role',
    'user.admin': 'Admin',
    'user.teamAdmin': 'Team Admin',
    'user.teamAdminDesc': 'Full team management permissions, can manage members, set permissions and operate all functions',
    'user.regularMember': 'Regular Member',
    'user.invitationSentSuccessfully': 'Invitation Sent Successfully',
    'user.enterValidEmail': 'Please enter a valid email',
    'user.teamMember': 'Team Member',
    'user.add': 'Add',
    'user.addTeamMember': 'Add Team Member',
    'user.accessTeamData': 'The other party can access your team data after logging in.',
    'user.email': 'Email',
    'user.enterMultipleEmailsSeparatedByComma': 'When entering multiple emails, please enter one email per line',
    'user.inviteAsMemberUser': 'Invite as Member User',
    'user.member': 'Member',
    'user.sendInvitation': 'Generate Invitation Link',
    'user.invitationSent': 'Invitation',
    'user.invitationSentLoginNexusAI': 'Please log in to NEXUS AI',
    'user.invitationLink': 'Invitation Link',
    'user.ok': 'OK',

    'user.saveSuccess': 'Saved successfully',
    'user.modelSettings': 'Model Settings',
    'user.modelList': 'Model List',
    'user.save': 'Save',
    'user.systemModelSettings': 'System Model Settings',
    'user.settings': 'Settings',
    'user.numberOfModels': ' models',

    "register.success": "Registration successful!",
    "register.error": "Registration failed!",
    "register.password.required": "Please enter your password.",
    "register.confirm.required": "Please confirm your password.",
    "register.confirm.error": "The two passwords do not match.",
    "register.nickname.required": "Please enter a nickname.",
    "register.join": "Join",
    "register.invite": "Invites you to join",
    "register.email": "Email",
    "register.password": "Password",
    "register.confirm": "Confirm Password",
    "register.nickname": "Nickname",
    "register.nickname.tooltip": "What do you want others to call you?",
    "register.register": "Register"
};
