[supervisord]
nodaemon=true

[program:init_admin_password]
command=python docker/multi_service/init_admin_password.py
autostart=true
autorestart=false
startretries=0

[program:migrations]
command=python docker/multi_service/migrations.py
autostart=true
autorestart=false
startretries=0

[program:api]
command=python app.py
autostart=true
autorestart=true

[program:websocket]
command=python websocket.py
autostart=true
autorestart=true

[program:meeting]
command=python task/chatroom_run.py
autostart=true
autorestart=true

[program:workflow]
command=python task/workflow_run.py
autostart=true
autorestart=true

[program:celery]
command=python celery_app.py
autostart=true
autorestart=true