2024/12/24-02:12:23.501806 28 RocksDB version: 6.29.5
2024/12/24-02:12:23.503423 28 Git sha 0
2024/12/24-02:12:23.503442 28 Compile date 2024-11-15 11:22:58
2024/12/24-02:12:23.503459 28 DB SUMMARY
2024/12/24-02:12:23.503462 28 DB Session ID:  HJEO2WQPR9EGWHUKQVJJ
2024/12/24-02:12:23.503589 28 CURRENT file:  CURRENT
2024/12/24-02:12:23.503591 28 IDENTITY file:  IDENTITY
2024/12/24-02:12:23.503610 28 MANIFEST file:  MANIFEST-000028 size: 698 Bytes
2024/12/24-02:12:23.503613 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2024/12/24-02:12:23.503620 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 298974 ; 
2024/12/24-02:12:23.503625 28                         Options.error_if_exists: 0
2024/12/24-02:12:23.503628 28                       Options.create_if_missing: 1
2024/12/24-02:12:23.503630 28                         Options.paranoid_checks: 1
2024/12/24-02:12:23.503632 28             Options.flush_verify_memtable_count: 1
2024/12/24-02:12:23.503634 28                               Options.track_and_verify_wals_in_manifest: 0
2024/12/24-02:12:23.503637 28                                     Options.env: 0x7fc9f4286d00
2024/12/24-02:12:23.503640 28                                      Options.fs: PosixFileSystem
2024/12/24-02:12:23.503642 28                                Options.info_log: 0x7fc919a90050
2024/12/24-02:12:23.503644 28                Options.max_file_opening_threads: 16
2024/12/24-02:12:23.503646 28                              Options.statistics: (nil)
2024/12/24-02:12:23.503649 28                               Options.use_fsync: 0
2024/12/24-02:12:23.503651 28                       Options.max_log_file_size: 0
2024/12/24-02:12:23.503653 28                  Options.max_manifest_file_size: 1073741824
2024/12/24-02:12:23.503655 28                   Options.log_file_time_to_roll: 0
2024/12/24-02:12:23.503658 28                       Options.keep_log_file_num: 1000
2024/12/24-02:12:23.503660 28                    Options.recycle_log_file_num: 0
2024/12/24-02:12:23.503662 28                         Options.allow_fallocate: 1
2024/12/24-02:12:23.503664 28                        Options.allow_mmap_reads: 0
2024/12/24-02:12:23.503666 28                       Options.allow_mmap_writes: 0
2024/12/24-02:12:23.503668 28                        Options.use_direct_reads: 0
2024/12/24-02:12:23.503670 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/24-02:12:23.503672 28          Options.create_missing_column_families: 0
2024/12/24-02:12:23.503675 28                              Options.db_log_dir: 
2024/12/24-02:12:23.503677 28                                 Options.wal_dir: 
2024/12/24-02:12:23.503679 28                Options.table_cache_numshardbits: 6
2024/12/24-02:12:23.503681 28                         Options.WAL_ttl_seconds: 0
2024/12/24-02:12:23.503683 28                       Options.WAL_size_limit_MB: 0
2024/12/24-02:12:23.503685 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/24-02:12:23.503687 28             Options.manifest_preallocation_size: 4194304
2024/12/24-02:12:23.503690 28                     Options.is_fd_close_on_exec: 1
2024/12/24-02:12:23.503692 28                   Options.advise_random_on_open: 1
2024/12/24-02:12:23.503694 28                   Options.experimental_mempurge_threshold: 0.000000
2024/12/24-02:12:23.504548 28                    Options.db_write_buffer_size: 0
2024/12/24-02:12:23.504561 28                    Options.write_buffer_manager: 0x7fc91c6400a0
2024/12/24-02:12:23.504563 28         Options.access_hint_on_compaction_start: 1
2024/12/24-02:12:23.504565 28  Options.new_table_reader_for_compaction_inputs: 0
2024/12/24-02:12:23.504567 28           Options.random_access_max_buffer_size: 1048576
2024/12/24-02:12:23.504568 28                      Options.use_adaptive_mutex: 0
2024/12/24-02:12:23.504570 28                            Options.rate_limiter: (nil)
2024/12/24-02:12:23.504623 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/24-02:12:23.504625 28                       Options.wal_recovery_mode: 2
2024/12/24-02:12:23.504667 28                  Options.enable_thread_tracking: 0
2024/12/24-02:12:23.504669 28                  Options.enable_pipelined_write: 0
2024/12/24-02:12:23.504670 28                  Options.unordered_write: 0
2024/12/24-02:12:23.504672 28         Options.allow_concurrent_memtable_write: 1
2024/12/24-02:12:23.504673 28      Options.enable_write_thread_adaptive_yield: 1
2024/12/24-02:12:23.504675 28             Options.write_thread_max_yield_usec: 100
2024/12/24-02:12:23.504676 28            Options.write_thread_slow_yield_usec: 3
2024/12/24-02:12:23.504678 28                               Options.row_cache: None
2024/12/24-02:12:23.504679 28                              Options.wal_filter: None
2024/12/24-02:12:23.504682 28             Options.avoid_flush_during_recovery: 0
2024/12/24-02:12:23.504683 28             Options.allow_ingest_behind: 0
2024/12/24-02:12:23.504685 28             Options.preserve_deletes: 0
2024/12/24-02:12:23.504686 28             Options.two_write_queues: 0
2024/12/24-02:12:23.504688 28             Options.manual_wal_flush: 0
2024/12/24-02:12:23.504689 28             Options.atomic_flush: 0
2024/12/24-02:12:23.504691 28             Options.avoid_unnecessary_blocking_io: 0
2024/12/24-02:12:23.504692 28                 Options.persist_stats_to_disk: 0
2024/12/24-02:12:23.504694 28                 Options.write_dbid_to_manifest: 0
2024/12/24-02:12:23.504695 28                 Options.log_readahead_size: 0
2024/12/24-02:12:23.504697 28                 Options.file_checksum_gen_factory: Unknown
2024/12/24-02:12:23.504698 28                 Options.best_efforts_recovery: 0
2024/12/24-02:12:23.504700 28                Options.max_bgerror_resume_count: 2147483647
2024/12/24-02:12:23.504701 28            Options.bgerror_resume_retry_interval: 1000000
2024/12/24-02:12:23.504703 28             Options.allow_data_in_errors: 0
2024/12/24-02:12:23.504705 28             Options.db_host_id: __hostname__
2024/12/24-02:12:23.504709 28             Options.max_background_jobs: 2
2024/12/24-02:12:23.504710 28             Options.max_background_compactions: -1
2024/12/24-02:12:23.504712 28             Options.max_subcompactions: 1
2024/12/24-02:12:23.504713 28             Options.avoid_flush_during_shutdown: 0
2024/12/24-02:12:23.504714 28           Options.writable_file_max_buffer_size: 1048576
2024/12/24-02:12:23.504716 28             Options.delayed_write_rate : 16777216
2024/12/24-02:12:23.504718 28             Options.max_total_wal_size: 0
2024/12/24-02:12:23.504719 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/24-02:12:23.504721 28                   Options.stats_dump_period_sec: 600
2024/12/24-02:12:23.504722 28                 Options.stats_persist_period_sec: 600
2024/12/24-02:12:23.504724 28                 Options.stats_history_buffer_size: 1048576
2024/12/24-02:12:23.504725 28                          Options.max_open_files: -1
2024/12/24-02:12:23.504727 28                          Options.bytes_per_sync: 0
2024/12/24-02:12:23.504728 28                      Options.wal_bytes_per_sync: 0
2024/12/24-02:12:23.504730 28                   Options.strict_bytes_per_sync: 0
2024/12/24-02:12:23.504731 28       Options.compaction_readahead_size: 0
2024/12/24-02:12:23.504733 28                  Options.max_background_flushes: 1
2024/12/24-02:12:23.504734 28 Compression algorithms supported:
2024/12/24-02:12:23.504738 28 	kZSTD supported: 1
2024/12/24-02:12:23.504740 28 	kXpressCompression supported: 0
2024/12/24-02:12:23.504742 28 	kBZip2Compression supported: 0
2024/12/24-02:12:23.504744 28 	kZSTDNotFinalCompression supported: 1
2024/12/24-02:12:23.504745 28 	kLZ4Compression supported: 0
2024/12/24-02:12:23.504747 28 	kZlibCompression supported: 0
2024/12/24-02:12:23.504749 28 	kLZ4HCCompression supported: 0
2024/12/24-02:12:23.504750 28 	kSnappyCompression supported: 0
2024/12/24-02:12:23.504763 28 Fast CRC32 supported: Not supported on x86
2024/12/24-02:12:23.506788 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2024/12/24-02:12:23.509657 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/24-02:12:23.509674 28               Options.comparator: leveldb.BytewiseComparator
2024/12/24-02:12:23.509677 28           Options.merge_operator: None
2024/12/24-02:12:23.509679 28        Options.compaction_filter: None
2024/12/24-02:12:23.509681 28        Options.compaction_filter_factory: None
2024/12/24-02:12:23.509683 28  Options.sst_partitioner_factory: None
2024/12/24-02:12:23.509685 28         Options.memtable_factory: SkipListFactory
2024/12/24-02:12:23.509687 28            Options.table_factory: BlockBasedTable
2024/12/24-02:12:23.509749 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc91c7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc91c640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/24-02:12:23.509753 28        Options.write_buffer_size: 67108864
2024/12/24-02:12:23.509755 28  Options.max_write_buffer_number: 2
2024/12/24-02:12:23.509759 28        Options.compression[0]: NoCompression
2024/12/24-02:12:23.509761 28        Options.compression[1]: NoCompression
2024/12/24-02:12:23.509763 28        Options.compression[2]: ZSTD
2024/12/24-02:12:23.509764 28        Options.compression[3]: ZSTD
2024/12/24-02:12:23.509766 28        Options.compression[4]: ZSTD
2024/12/24-02:12:23.509767 28                  Options.bottommost_compression: Disabled
2024/12/24-02:12:23.509769 28       Options.prefix_extractor: nullptr
2024/12/24-02:12:23.509770 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/24-02:12:23.509772 28             Options.num_levels: 5
2024/12/24-02:12:23.509773 28        Options.min_write_buffer_number_to_merge: 1
2024/12/24-02:12:23.509774 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/24-02:12:23.509776 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/24-02:12:23.509777 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/24-02:12:23.509779 28                  Options.bottommost_compression_opts.level: 32767
2024/12/24-02:12:23.509780 28               Options.bottommost_compression_opts.strategy: 0
2024/12/24-02:12:23.509782 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/24-02:12:23.509783 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/24-02:12:23.509785 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/24-02:12:23.509786 28                  Options.bottommost_compression_opts.enabled: false
2024/12/24-02:12:23.509788 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/24-02:12:23.509789 28            Options.compression_opts.window_bits: -14
2024/12/24-02:12:23.509791 28                  Options.compression_opts.level: 32767
2024/12/24-02:12:23.509792 28               Options.compression_opts.strategy: 0
2024/12/24-02:12:23.509793 28         Options.compression_opts.max_dict_bytes: 0
2024/12/24-02:12:23.509795 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/24-02:12:23.509796 28         Options.compression_opts.parallel_threads: 1
2024/12/24-02:12:23.509831 28                  Options.compression_opts.enabled: false
2024/12/24-02:12:23.509833 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/24-02:12:23.509834 28      Options.level0_file_num_compaction_trigger: 4
2024/12/24-02:12:23.509835 28          Options.level0_slowdown_writes_trigger: 20
2024/12/24-02:12:23.509837 28              Options.level0_stop_writes_trigger: 36
2024/12/24-02:12:23.509838 28                   Options.target_file_size_base: 67108864
2024/12/24-02:12:23.509840 28             Options.target_file_size_multiplier: 2
2024/12/24-02:12:23.509841 28                Options.max_bytes_for_level_base: 268435456
2024/12/24-02:12:23.509843 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/24-02:12:23.509844 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/24-02:12:23.509847 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/24-02:12:23.509849 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/24-02:12:23.509850 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/24-02:12:23.509852 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/24-02:12:23.509853 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/24-02:12:23.509855 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/24-02:12:23.509856 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/24-02:12:23.509858 28       Options.max_sequential_skip_in_iterations: 8
2024/12/24-02:12:23.509859 28                    Options.max_compaction_bytes: 1677721600
2024/12/24-02:12:23.509861 28                        Options.arena_block_size: 1048576
2024/12/24-02:12:23.509862 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/24-02:12:23.509864 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/24-02:12:23.509865 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/24-02:12:23.509867 28                Options.disable_auto_compactions: 0
2024/12/24-02:12:23.509872 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/24-02:12:23.509874 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/24-02:12:23.509876 28 Options.compaction_options_universal.size_ratio: 1
2024/12/24-02:12:23.509877 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/24-02:12:23.509879 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/24-02:12:23.509880 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/24-02:12:23.509882 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/24-02:12:23.509883 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/24-02:12:23.509885 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/24-02:12:23.509886 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/24-02:12:23.509895 28                   Options.table_properties_collectors: 
2024/12/24-02:12:23.509896 28                   Options.inplace_update_support: 0
2024/12/24-02:12:23.509898 28                 Options.inplace_update_num_locks: 10000
2024/12/24-02:12:23.509899 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/24-02:12:23.509901 28               Options.memtable_whole_key_filtering: 0
2024/12/24-02:12:23.509903 28   Options.memtable_huge_page_size: 0
2024/12/24-02:12:23.509904 28                           Options.bloom_locality: 0
2024/12/24-02:12:23.509905 28                    Options.max_successive_merges: 0
2024/12/24-02:12:23.509907 28                Options.optimize_filters_for_hits: 0
2024/12/24-02:12:23.509963 28                Options.paranoid_file_checks: 0
2024/12/24-02:12:23.509965 28                Options.force_consistency_checks: 1
2024/12/24-02:12:23.509967 28                Options.report_bg_io_stats: 0
2024/12/24-02:12:23.509968 28                               Options.ttl: 2592000
2024/12/24-02:12:23.509970 28          Options.periodic_compaction_seconds: 0
2024/12/24-02:12:23.509986 28                       Options.enable_blob_files: false
2024/12/24-02:12:23.509987 28                           Options.min_blob_size: 0
2024/12/24-02:12:23.509989 28                          Options.blob_file_size: 268435456
2024/12/24-02:12:23.509991 28                   Options.blob_compression_type: NoCompression
2024/12/24-02:12:23.509992 28          Options.enable_blob_garbage_collection: false
2024/12/24-02:12:23.509993 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/24-02:12:23.509996 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/24-02:12:23.509998 28          Options.blob_compaction_readahead_size: 0
2024/12/24-02:12:23.522766 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 268169, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/24-02:12:23.522787 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2024/12/24-02:12:23.524626 28 [db/version_set.cc:4409] Creating manifest 35
2024/12/24-02:12:23.539292 28 EVENT_LOG_v1 {"time_micros": 1735006343539252, "job": 1, "event": "recovery_started", "wal_files": [29]}
2024/12/24-02:12:23.539311 28 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2024/12/24-02:12:23.554025 28 EVENT_LOG_v1 {"time_micros": 1735006343551916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1125, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 155, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 258, "raw_average_key_size": 43, "raw_value_size": 36, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735006343, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3b8d9ca4-a73a-408e-8f63-619424f4f5c5", "db_session_id": "HJEO2WQPR9EGWHUKQVJJ", "orig_file_number": 36}}
2024/12/24-02:12:23.554386 28 [db/version_set.cc:4409] Creating manifest 37
2024/12/24-02:12:23.568845 28 EVENT_LOG_v1 {"time_micros": 1735006343568823, "job": 1, "event": "recovery_finished"}
2024/12/24-02:12:23.582375 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/24-02:12:23.583357 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc919b90000
2024/12/24-02:12:23.583483 28 DB pointer 0x7fc919a20000
2024/12/24-02:12:23.585908 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/24-02:12:23.585932 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc91c640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-02:22:23.586743 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/24-02:22:23.586792 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 13K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17712.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 13K commit groups, 1.3 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17712.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc91c640010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,545.89 KB,0.10412%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
