2024/12/24-02:07:23.123878 35 RocksDB version: 6.29.5
2024/12/24-02:07:23.124433 35 Git sha 0
2024/12/24-02:07:23.124438 35 Compile date 2024-11-15 11:22:58
2024/12/24-02:07:23.124450 35 DB SUMMARY
2024/12/24-02:07:23.124452 35 DB Session ID:  9OLP5BUXLYWLN7Q4F4WH
2024/12/24-02:07:23.124603 35 CURRENT file:  CURRENT
2024/12/24-02:07:23.124608 35 IDENTITY file:  IDENTITY
2024/12/24-02:07:23.124623 35 MANIFEST file:  MANIFEST-000022 size: 435 Bytes
2024/12/24-02:07:23.124627 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/12/24-02:07:23.124633 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 1808778 ; 
2024/12/24-02:07:23.124639 35                         Options.error_if_exists: 0
2024/12/24-02:07:23.124641 35                       Options.create_if_missing: 1
2024/12/24-02:07:23.124643 35                         Options.paranoid_checks: 1
2024/12/24-02:07:23.124645 35             Options.flush_verify_memtable_count: 1
2024/12/24-02:07:23.124646 35                               Options.track_and_verify_wals_in_manifest: 0
2024/12/24-02:07:23.124688 35                                     Options.env: 0x7fb9dcd1fd00
2024/12/24-02:07:23.124691 35                                      Options.fs: PosixFileSystem
2024/12/24-02:07:23.124693 35                                Options.info_log: 0x7fb8ffe90050
2024/12/24-02:07:23.124695 35                Options.max_file_opening_threads: 16
2024/12/24-02:07:23.124697 35                              Options.statistics: (nil)
2024/12/24-02:07:23.124699 35                               Options.use_fsync: 0
2024/12/24-02:07:23.124701 35                       Options.max_log_file_size: 0
2024/12/24-02:07:23.124703 35                  Options.max_manifest_file_size: 1073741824
2024/12/24-02:07:23.124705 35                   Options.log_file_time_to_roll: 0
2024/12/24-02:07:23.124707 35                       Options.keep_log_file_num: 1000
2024/12/24-02:07:23.124709 35                    Options.recycle_log_file_num: 0
2024/12/24-02:07:23.124711 35                         Options.allow_fallocate: 1
2024/12/24-02:07:23.124713 35                        Options.allow_mmap_reads: 0
2024/12/24-02:07:23.124715 35                       Options.allow_mmap_writes: 0
2024/12/24-02:07:23.124717 35                        Options.use_direct_reads: 0
2024/12/24-02:07:23.124718 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/24-02:07:23.124720 35          Options.create_missing_column_families: 0
2024/12/24-02:07:23.124721 35                              Options.db_log_dir: 
2024/12/24-02:07:23.124722 35                                 Options.wal_dir: 
2024/12/24-02:07:23.124724 35                Options.table_cache_numshardbits: 6
2024/12/24-02:07:23.124725 35                         Options.WAL_ttl_seconds: 0
2024/12/24-02:07:23.124726 35                       Options.WAL_size_limit_MB: 0
2024/12/24-02:07:23.124728 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/24-02:07:23.124729 35             Options.manifest_preallocation_size: 4194304
2024/12/24-02:07:23.124731 35                     Options.is_fd_close_on_exec: 1
2024/12/24-02:07:23.124732 35                   Options.advise_random_on_open: 1
2024/12/24-02:07:23.124733 35                   Options.experimental_mempurge_threshold: 0.000000
2024/12/24-02:07:23.125366 35                    Options.db_write_buffer_size: 0
2024/12/24-02:07:23.125371 35                    Options.write_buffer_manager: 0x7fb9060600a0
2024/12/24-02:07:23.125373 35         Options.access_hint_on_compaction_start: 1
2024/12/24-02:07:23.125374 35  Options.new_table_reader_for_compaction_inputs: 0
2024/12/24-02:07:23.125376 35           Options.random_access_max_buffer_size: 1048576
2024/12/24-02:07:23.125377 35                      Options.use_adaptive_mutex: 0
2024/12/24-02:07:23.125378 35                            Options.rate_limiter: (nil)
2024/12/24-02:07:23.125385 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/24-02:07:23.125386 35                       Options.wal_recovery_mode: 2
2024/12/24-02:07:23.125411 35                  Options.enable_thread_tracking: 0
2024/12/24-02:07:23.125413 35                  Options.enable_pipelined_write: 0
2024/12/24-02:07:23.125414 35                  Options.unordered_write: 0
2024/12/24-02:07:23.125415 35         Options.allow_concurrent_memtable_write: 1
2024/12/24-02:07:23.125416 35      Options.enable_write_thread_adaptive_yield: 1
2024/12/24-02:07:23.125417 35             Options.write_thread_max_yield_usec: 100
2024/12/24-02:07:23.125419 35            Options.write_thread_slow_yield_usec: 3
2024/12/24-02:07:23.125420 35                               Options.row_cache: None
2024/12/24-02:07:23.125421 35                              Options.wal_filter: None
2024/12/24-02:07:23.125423 35             Options.avoid_flush_during_recovery: 0
2024/12/24-02:07:23.125424 35             Options.allow_ingest_behind: 0
2024/12/24-02:07:23.125425 35             Options.preserve_deletes: 0
2024/12/24-02:07:23.125426 35             Options.two_write_queues: 0
2024/12/24-02:07:23.125427 35             Options.manual_wal_flush: 0
2024/12/24-02:07:23.125429 35             Options.atomic_flush: 0
2024/12/24-02:07:23.125430 35             Options.avoid_unnecessary_blocking_io: 0
2024/12/24-02:07:23.125431 35                 Options.persist_stats_to_disk: 0
2024/12/24-02:07:23.125432 35                 Options.write_dbid_to_manifest: 0
2024/12/24-02:07:23.125434 35                 Options.log_readahead_size: 0
2024/12/24-02:07:23.125435 35                 Options.file_checksum_gen_factory: Unknown
2024/12/24-02:07:23.125436 35                 Options.best_efforts_recovery: 0
2024/12/24-02:07:23.125437 35                Options.max_bgerror_resume_count: 2147483647
2024/12/24-02:07:23.125439 35            Options.bgerror_resume_retry_interval: 1000000
2024/12/24-02:07:23.125440 35             Options.allow_data_in_errors: 0
2024/12/24-02:07:23.125441 35             Options.db_host_id: __hostname__
2024/12/24-02:07:23.125445 35             Options.max_background_jobs: 2
2024/12/24-02:07:23.125446 35             Options.max_background_compactions: -1
2024/12/24-02:07:23.125447 35             Options.max_subcompactions: 1
2024/12/24-02:07:23.125448 35             Options.avoid_flush_during_shutdown: 0
2024/12/24-02:07:23.125450 35           Options.writable_file_max_buffer_size: 1048576
2024/12/24-02:07:23.125451 35             Options.delayed_write_rate : 16777216
2024/12/24-02:07:23.125452 35             Options.max_total_wal_size: 0
2024/12/24-02:07:23.125453 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/24-02:07:23.125455 35                   Options.stats_dump_period_sec: 600
2024/12/24-02:07:23.125456 35                 Options.stats_persist_period_sec: 600
2024/12/24-02:07:23.125457 35                 Options.stats_history_buffer_size: 1048576
2024/12/24-02:07:23.125459 35                          Options.max_open_files: -1
2024/12/24-02:07:23.125460 35                          Options.bytes_per_sync: 0
2024/12/24-02:07:23.125461 35                      Options.wal_bytes_per_sync: 0
2024/12/24-02:07:23.125462 35                   Options.strict_bytes_per_sync: 0
2024/12/24-02:07:23.125463 35       Options.compaction_readahead_size: 0
2024/12/24-02:07:23.125465 35                  Options.max_background_flushes: 1
2024/12/24-02:07:23.125466 35 Compression algorithms supported:
2024/12/24-02:07:23.125469 35 	kZSTD supported: 1
2024/12/24-02:07:23.125471 35 	kXpressCompression supported: 0
2024/12/24-02:07:23.125472 35 	kBZip2Compression supported: 0
2024/12/24-02:07:23.125474 35 	kZSTDNotFinalCompression supported: 1
2024/12/24-02:07:23.125475 35 	kLZ4Compression supported: 0
2024/12/24-02:07:23.125476 35 	kZlibCompression supported: 0
2024/12/24-02:07:23.125478 35 	kLZ4HCCompression supported: 0
2024/12/24-02:07:23.125479 35 	kSnappyCompression supported: 0
2024/12/24-02:07:23.125486 35 Fast CRC32 supported: Not supported on x86
2024/12/24-02:07:23.126226 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/12/24-02:07:23.128237 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/24-02:07:23.128246 35               Options.comparator: leveldb.BytewiseComparator
2024/12/24-02:07:23.128249 35           Options.merge_operator: None
2024/12/24-02:07:23.128250 35        Options.compaction_filter: None
2024/12/24-02:07:23.128252 35        Options.compaction_filter_factory: None
2024/12/24-02:07:23.128253 35  Options.sst_partitioner_factory: None
2024/12/24-02:07:23.128254 35         Options.memtable_factory: SkipListFactory
2024/12/24-02:07:23.128256 35            Options.table_factory: BlockBasedTable
2024/12/24-02:07:23.128313 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9060000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb906060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/24-02:07:23.128317 35        Options.write_buffer_size: 67108864
2024/12/24-02:07:23.128319 35  Options.max_write_buffer_number: 2
2024/12/24-02:07:23.128322 35        Options.compression[0]: NoCompression
2024/12/24-02:07:23.128324 35        Options.compression[1]: NoCompression
2024/12/24-02:07:23.128325 35        Options.compression[2]: ZSTD
2024/12/24-02:07:23.128327 35        Options.compression[3]: ZSTD
2024/12/24-02:07:23.128328 35        Options.compression[4]: ZSTD
2024/12/24-02:07:23.128329 35                  Options.bottommost_compression: Disabled
2024/12/24-02:07:23.128331 35       Options.prefix_extractor: nullptr
2024/12/24-02:07:23.128333 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/24-02:07:23.128334 35             Options.num_levels: 5
2024/12/24-02:07:23.128335 35        Options.min_write_buffer_number_to_merge: 1
2024/12/24-02:07:23.128336 35     Options.max_write_buffer_number_to_maintain: 0
2024/12/24-02:07:23.128338 35     Options.max_write_buffer_size_to_maintain: 0
2024/12/24-02:07:23.128339 35            Options.bottommost_compression_opts.window_bits: -14
2024/12/24-02:07:23.128341 35                  Options.bottommost_compression_opts.level: 32767
2024/12/24-02:07:23.128342 35               Options.bottommost_compression_opts.strategy: 0
2024/12/24-02:07:23.128344 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/24-02:07:23.128345 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/24-02:07:23.128346 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/24-02:07:23.128348 35                  Options.bottommost_compression_opts.enabled: false
2024/12/24-02:07:23.128349 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/24-02:07:23.128351 35            Options.compression_opts.window_bits: -14
2024/12/24-02:07:23.128352 35                  Options.compression_opts.level: 32767
2024/12/24-02:07:23.128353 35               Options.compression_opts.strategy: 0
2024/12/24-02:07:23.128355 35         Options.compression_opts.max_dict_bytes: 0
2024/12/24-02:07:23.128356 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/24-02:07:23.128391 35         Options.compression_opts.parallel_threads: 1
2024/12/24-02:07:23.128392 35                  Options.compression_opts.enabled: false
2024/12/24-02:07:23.128393 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/24-02:07:23.128395 35      Options.level0_file_num_compaction_trigger: 4
2024/12/24-02:07:23.128396 35          Options.level0_slowdown_writes_trigger: 20
2024/12/24-02:07:23.128397 35              Options.level0_stop_writes_trigger: 36
2024/12/24-02:07:23.128399 35                   Options.target_file_size_base: 67108864
2024/12/24-02:07:23.128400 35             Options.target_file_size_multiplier: 2
2024/12/24-02:07:23.128401 35                Options.max_bytes_for_level_base: 268435456
2024/12/24-02:07:23.128403 35 Options.level_compaction_dynamic_level_bytes: 0
2024/12/24-02:07:23.128404 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/24-02:07:23.128406 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/24-02:07:23.128408 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/24-02:07:23.128409 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/24-02:07:23.128410 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/24-02:07:23.128412 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/24-02:07:23.128413 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/24-02:07:23.128414 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/24-02:07:23.128416 35       Options.max_sequential_skip_in_iterations: 8
2024/12/24-02:07:23.128417 35                    Options.max_compaction_bytes: 1677721600
2024/12/24-02:07:23.128418 35                        Options.arena_block_size: 1048576
2024/12/24-02:07:23.128420 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/24-02:07:23.128421 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/24-02:07:23.128422 35       Options.rate_limit_delay_max_milliseconds: 100
2024/12/24-02:07:23.128424 35                Options.disable_auto_compactions: 0
2024/12/24-02:07:23.128427 35                        Options.compaction_style: kCompactionStyleLevel
2024/12/24-02:07:23.128430 35                          Options.compaction_pri: kMinOverlappingRatio
2024/12/24-02:07:23.128431 35 Options.compaction_options_universal.size_ratio: 1
2024/12/24-02:07:23.128432 35 Options.compaction_options_universal.min_merge_width: 2
2024/12/24-02:07:23.128433 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/24-02:07:23.128435 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/24-02:07:23.128436 35 Options.compaction_options_universal.compression_size_percent: -1
2024/12/24-02:07:23.128438 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/24-02:07:23.128439 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/24-02:07:23.128441 35 Options.compaction_options_fifo.allow_compaction: 0
2024/12/24-02:07:23.128449 35                   Options.table_properties_collectors: 
2024/12/24-02:07:23.128450 35                   Options.inplace_update_support: 0
2024/12/24-02:07:23.128452 35                 Options.inplace_update_num_locks: 10000
2024/12/24-02:07:23.128453 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/24-02:07:23.128455 35               Options.memtable_whole_key_filtering: 0
2024/12/24-02:07:23.128456 35   Options.memtable_huge_page_size: 0
2024/12/24-02:07:23.128458 35                           Options.bloom_locality: 0
2024/12/24-02:07:23.128459 35                    Options.max_successive_merges: 0
2024/12/24-02:07:23.128460 35                Options.optimize_filters_for_hits: 0
2024/12/24-02:07:23.128462 35                Options.paranoid_file_checks: 0
2024/12/24-02:07:23.128463 35                Options.force_consistency_checks: 1
2024/12/24-02:07:23.128464 35                Options.report_bg_io_stats: 0
2024/12/24-02:07:23.128465 35                               Options.ttl: 2592000
2024/12/24-02:07:23.128474 35          Options.periodic_compaction_seconds: 0
2024/12/24-02:07:23.128476 35                       Options.enable_blob_files: false
2024/12/24-02:07:23.128477 35                           Options.min_blob_size: 0
2024/12/24-02:07:23.128478 35                          Options.blob_file_size: 268435456
2024/12/24-02:07:23.128480 35                   Options.blob_compression_type: NoCompression
2024/12/24-02:07:23.128481 35          Options.enable_blob_garbage_collection: false
2024/12/24-02:07:23.128482 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/24-02:07:23.128484 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/24-02:07:23.128485 35          Options.blob_compaction_readahead_size: 0
2024/12/24-02:07:23.144855 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 237521, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/24-02:07:23.144876 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/12/24-02:07:23.146220 35 [db/version_set.cc:4409] Creating manifest 26
2024/12/24-02:07:23.161055 35 EVENT_LOG_v1 {"time_micros": 1735006043160282, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/12/24-02:07:23.161080 35 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/12/24-02:07:23.220325 35 EVENT_LOG_v1 {"time_micros": 1735006043220242, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1125, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 155, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 258, "raw_average_key_size": 43, "raw_value_size": 36, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735006043, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3b8d9ca4-a73a-408e-8f63-619424f4f5c5", "db_session_id": "9OLP5BUXLYWLN7Q4F4WH", "orig_file_number": 27}}
2024/12/24-02:07:23.220492 35 [db/version_set.cc:4409] Creating manifest 28
2024/12/24-02:07:23.234497 35 EVENT_LOG_v1 {"time_micros": 1735006043234479, "job": 1, "event": "recovery_finished"}
2024/12/24-02:07:23.246539 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/24-02:07:23.246690 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb8fff90000
2024/12/24-02:07:23.246798 35 DB pointer 0x7fb8ffe20000
2024/12/24-02:07:23.247217 43 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/12/24-02:07:23.247246 43 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1125B) 21(1125B) 15(1125B) 9(1762B)]
2024/12/24-02:07:23.247704 43 EVENT_LOG_v1 {"time_micros": 1735006043247273, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 5137}
2024/12/24-02:07:23.248432 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/24-02:07:23.248471 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      4/4    5.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb906060010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-02:07:23.254728 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 34 keys, 1789 bytes
2024/12/24-02:07:23.254864 43 EVENT_LOG_v1 {"time_micros": 1735006043254790, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1789, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 799, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 220, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734951769, "oldest_key_time": 0, "file_creation_time": 1735006043, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3b8d9ca4-a73a-408e-8f63-619424f4f5c5", "db_session_id": "9OLP5BUXLYWLN7Q4F4WH", "orig_file_number": 32}}
2024/12/24-02:07:23.259814 43 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1789 bytes
2024/12/24-02:07:23.264790 43 (Original Log Time 2024/12/24-02:07:23.264417) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 52, records dropped: 18 output_compression: NoCompression
2024/12/24-02:07:23.264806 43 (Original Log Time 2024/12/24-02:07:23.264624) EVENT_LOG_v1 {"time_micros": 1735006043264563, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7228, "compaction_time_cpu_micros": 2113, "output_level": 1, "num_output_files": 1, "total_output_size": 1789, "num_input_records": 52, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/12/24-02:07:23.265124 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/24-02:07:23.265182 43 EVENT_LOG_v1 {"time_micros": 1735006043265173, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/12/24-02:07:23.265290 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/24-02:07:23.265303 43 EVENT_LOG_v1 {"time_micros": 1735006043265299, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/12/24-02:07:23.265381 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/24-02:07:23.265388 43 EVENT_LOG_v1 {"time_micros": 1735006043265387, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/12/24-02:07:23.265460 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/24-02:07:23.265469 43 EVENT_LOG_v1 {"time_micros": 1735006043265466, "job": 3, "event": "table_file_deletion", "file_number": 9}
