2024/12/23-11:02:49.778829 37 RocksDB version: 6.29.5
2024/12/23-11:02:49.780252 37 Git sha 0
2024/12/23-11:02:49.780277 37 Compile date 2024-11-15 11:22:58
2024/12/23-11:02:49.780302 37 DB SUMMARY
2024/12/23-11:02:49.780305 37 DB Session ID:  6YBFRT2E4LLPZNGWX2KA
2024/12/23-11:02:49.780429 37 CURRENT file:  CURRENT
2024/12/23-11:02:49.780431 37 IDENTITY file:  IDENTITY
2024/12/23-11:02:49.780441 37 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/12/23-11:02:49.780445 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/23-11:02:49.780452 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1340881 ; 
2024/12/23-11:02:49.780458 37                         Options.error_if_exists: 0
2024/12/23-11:02:49.780461 37                       Options.create_if_missing: 1
2024/12/23-11:02:49.780463 37                         Options.paranoid_checks: 1
2024/12/23-11:02:49.780465 37             Options.flush_verify_memtable_count: 1
2024/12/23-11:02:49.780467 37                               Options.track_and_verify_wals_in_manifest: 0
2024/12/23-11:02:49.780469 37                                     Options.env: 0x7fe6fa775d00
2024/12/23-11:02:49.780472 37                                      Options.fs: PosixFileSystem
2024/12/23-11:02:49.780475 37                                Options.info_log: 0x7fe61e690050
2024/12/23-11:02:49.780477 37                Options.max_file_opening_threads: 16
2024/12/23-11:02:49.780479 37                              Options.statistics: (nil)
2024/12/23-11:02:49.780482 37                               Options.use_fsync: 0
2024/12/23-11:02:49.780483 37                       Options.max_log_file_size: 0
2024/12/23-11:02:49.780485 37                  Options.max_manifest_file_size: 1073741824
2024/12/23-11:02:49.780488 37                   Options.log_file_time_to_roll: 0
2024/12/23-11:02:49.780490 37                       Options.keep_log_file_num: 1000
2024/12/23-11:02:49.780492 37                    Options.recycle_log_file_num: 0
2024/12/23-11:02:49.780494 37                         Options.allow_fallocate: 1
2024/12/23-11:02:49.780496 37                        Options.allow_mmap_reads: 0
2024/12/23-11:02:49.780497 37                       Options.allow_mmap_writes: 0
2024/12/23-11:02:49.780500 37                        Options.use_direct_reads: 0
2024/12/23-11:02:49.780502 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/23-11:02:49.780504 37          Options.create_missing_column_families: 0
2024/12/23-11:02:49.780506 37                              Options.db_log_dir: 
2024/12/23-11:02:49.780508 37                                 Options.wal_dir: 
2024/12/23-11:02:49.780510 37                Options.table_cache_numshardbits: 6
2024/12/23-11:02:49.780518 37                         Options.WAL_ttl_seconds: 0
2024/12/23-11:02:49.780526 37                       Options.WAL_size_limit_MB: 0
2024/12/23-11:02:49.780528 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/23-11:02:49.780530 37             Options.manifest_preallocation_size: 4194304
2024/12/23-11:02:49.780532 37                     Options.is_fd_close_on_exec: 1
2024/12/23-11:02:49.780534 37                   Options.advise_random_on_open: 1
2024/12/23-11:02:49.780535 37                   Options.experimental_mempurge_threshold: 0.000000
2024/12/23-11:02:49.781331 37                    Options.db_write_buffer_size: 0
2024/12/23-11:02:49.781339 37                    Options.write_buffer_manager: 0x7fe620e400a0
2024/12/23-11:02:49.781341 37         Options.access_hint_on_compaction_start: 1
2024/12/23-11:02:49.781343 37  Options.new_table_reader_for_compaction_inputs: 0
2024/12/23-11:02:49.781345 37           Options.random_access_max_buffer_size: 1048576
2024/12/23-11:02:49.781346 37                      Options.use_adaptive_mutex: 0
2024/12/23-11:02:49.781348 37                            Options.rate_limiter: (nil)
2024/12/23-11:02:49.781392 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/23-11:02:49.781395 37                       Options.wal_recovery_mode: 2
2024/12/23-11:02:49.781444 37                  Options.enable_thread_tracking: 0
2024/12/23-11:02:49.781446 37                  Options.enable_pipelined_write: 0
2024/12/23-11:02:49.781447 37                  Options.unordered_write: 0
2024/12/23-11:02:49.781448 37         Options.allow_concurrent_memtable_write: 1
2024/12/23-11:02:49.781450 37      Options.enable_write_thread_adaptive_yield: 1
2024/12/23-11:02:49.781451 37             Options.write_thread_max_yield_usec: 100
2024/12/23-11:02:49.781453 37            Options.write_thread_slow_yield_usec: 3
2024/12/23-11:02:49.781454 37                               Options.row_cache: None
2024/12/23-11:02:49.781456 37                              Options.wal_filter: None
2024/12/23-11:02:49.781457 37             Options.avoid_flush_during_recovery: 0
2024/12/23-11:02:49.781459 37             Options.allow_ingest_behind: 0
2024/12/23-11:02:49.781460 37             Options.preserve_deletes: 0
2024/12/23-11:02:49.781462 37             Options.two_write_queues: 0
2024/12/23-11:02:49.781463 37             Options.manual_wal_flush: 0
2024/12/23-11:02:49.781464 37             Options.atomic_flush: 0
2024/12/23-11:02:49.781466 37             Options.avoid_unnecessary_blocking_io: 0
2024/12/23-11:02:49.781467 37                 Options.persist_stats_to_disk: 0
2024/12/23-11:02:49.781469 37                 Options.write_dbid_to_manifest: 0
2024/12/23-11:02:49.781470 37                 Options.log_readahead_size: 0
2024/12/23-11:02:49.781471 37                 Options.file_checksum_gen_factory: Unknown
2024/12/23-11:02:49.781473 37                 Options.best_efforts_recovery: 0
2024/12/23-11:02:49.781475 37                Options.max_bgerror_resume_count: 2147483647
2024/12/23-11:02:49.781476 37            Options.bgerror_resume_retry_interval: 1000000
2024/12/23-11:02:49.781478 37             Options.allow_data_in_errors: 0
2024/12/23-11:02:49.781479 37             Options.db_host_id: __hostname__
2024/12/23-11:02:49.781486 37             Options.max_background_jobs: 2
2024/12/23-11:02:49.781487 37             Options.max_background_compactions: -1
2024/12/23-11:02:49.781489 37             Options.max_subcompactions: 1
2024/12/23-11:02:49.781490 37             Options.avoid_flush_during_shutdown: 0
2024/12/23-11:02:49.781492 37           Options.writable_file_max_buffer_size: 1048576
2024/12/23-11:02:49.781493 37             Options.delayed_write_rate : 16777216
2024/12/23-11:02:49.781495 37             Options.max_total_wal_size: 0
2024/12/23-11:02:49.781496 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/23-11:02:49.781498 37                   Options.stats_dump_period_sec: 600
2024/12/23-11:02:49.781499 37                 Options.stats_persist_period_sec: 600
2024/12/23-11:02:49.781501 37                 Options.stats_history_buffer_size: 1048576
2024/12/23-11:02:49.781502 37                          Options.max_open_files: -1
2024/12/23-11:02:49.781504 37                          Options.bytes_per_sync: 0
2024/12/23-11:02:49.781505 37                      Options.wal_bytes_per_sync: 0
2024/12/23-11:02:49.781506 37                   Options.strict_bytes_per_sync: 0
2024/12/23-11:02:49.781508 37       Options.compaction_readahead_size: 0
2024/12/23-11:02:49.781509 37                  Options.max_background_flushes: 1
2024/12/23-11:02:49.781511 37 Compression algorithms supported:
2024/12/23-11:02:49.781514 37 	kZSTD supported: 1
2024/12/23-11:02:49.781517 37 	kXpressCompression supported: 0
2024/12/23-11:02:49.781547 37 	kBZip2Compression supported: 0
2024/12/23-11:02:49.781550 37 	kZSTDNotFinalCompression supported: 1
2024/12/23-11:02:49.781552 37 	kLZ4Compression supported: 0
2024/12/23-11:02:49.781554 37 	kZlibCompression supported: 0
2024/12/23-11:02:49.781555 37 	kLZ4HCCompression supported: 0
2024/12/23-11:02:49.781557 37 	kSnappyCompression supported: 0
2024/12/23-11:02:49.781573 37 Fast CRC32 supported: Not supported on x86
2024/12/23-11:02:49.784363 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/12/23-11:02:49.788175 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/23-11:02:49.788209 37               Options.comparator: leveldb.BytewiseComparator
2024/12/23-11:02:49.788214 37           Options.merge_operator: None
2024/12/23-11:02:49.788216 37        Options.compaction_filter: None
2024/12/23-11:02:49.788218 37        Options.compaction_filter_factory: None
2024/12/23-11:02:49.788221 37  Options.sst_partitioner_factory: None
2024/12/23-11:02:49.788225 37         Options.memtable_factory: SkipListFactory
2024/12/23-11:02:49.788229 37            Options.table_factory: BlockBasedTable
2024/12/23-11:02:49.788991 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe620f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe620e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/23-11:02:49.789282 37        Options.write_buffer_size: 67108864
2024/12/23-11:02:49.789286 37  Options.max_write_buffer_number: 2
2024/12/23-11:02:49.789299 37        Options.compression[0]: NoCompression
2024/12/23-11:02:49.789302 37        Options.compression[1]: NoCompression
2024/12/23-11:02:49.789305 37        Options.compression[2]: ZSTD
2024/12/23-11:02:49.789307 37        Options.compression[3]: ZSTD
2024/12/23-11:02:49.789310 37        Options.compression[4]: ZSTD
2024/12/23-11:02:49.789312 37                  Options.bottommost_compression: Disabled
2024/12/23-11:02:49.789315 37       Options.prefix_extractor: nullptr
2024/12/23-11:02:49.789317 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-11:02:49.789319 37             Options.num_levels: 5
2024/12/23-11:02:49.789321 37        Options.min_write_buffer_number_to_merge: 1
2024/12/23-11:02:49.789324 37     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-11:02:49.789326 37     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-11:02:49.789329 37            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-11:02:49.789331 37                  Options.bottommost_compression_opts.level: 32767
2024/12/23-11:02:49.789334 37               Options.bottommost_compression_opts.strategy: 0
2024/12/23-11:02:49.789336 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-11:02:49.789339 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-11:02:49.789341 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-11:02:49.789343 37                  Options.bottommost_compression_opts.enabled: false
2024/12/23-11:02:49.789346 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-11:02:49.789348 37            Options.compression_opts.window_bits: -14
2024/12/23-11:02:49.789351 37                  Options.compression_opts.level: 32767
2024/12/23-11:02:49.789353 37               Options.compression_opts.strategy: 0
2024/12/23-11:02:49.789355 37         Options.compression_opts.max_dict_bytes: 0
2024/12/23-11:02:49.789357 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-11:02:49.789363 37         Options.compression_opts.parallel_threads: 1
2024/12/23-11:02:49.789440 37                  Options.compression_opts.enabled: false
2024/12/23-11:02:49.789442 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-11:02:49.789444 37      Options.level0_file_num_compaction_trigger: 4
2024/12/23-11:02:49.789446 37          Options.level0_slowdown_writes_trigger: 20
2024/12/23-11:02:49.789448 37              Options.level0_stop_writes_trigger: 36
2024/12/23-11:02:49.789454 37                   Options.target_file_size_base: 67108864
2024/12/23-11:02:49.789456 37             Options.target_file_size_multiplier: 2
2024/12/23-11:02:49.789458 37                Options.max_bytes_for_level_base: 268435456
2024/12/23-11:02:49.789460 37 Options.level_compaction_dynamic_level_bytes: 0
2024/12/23-11:02:49.789462 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/23-11:02:49.789472 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-11:02:49.789474 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-11:02:49.789476 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-11:02:49.789478 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-11:02:49.789480 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-11:02:49.789482 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-11:02:49.789484 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-11:02:49.789489 37       Options.max_sequential_skip_in_iterations: 8
2024/12/23-11:02:49.789491 37                    Options.max_compaction_bytes: 1677721600
2024/12/23-11:02:49.789493 37                        Options.arena_block_size: 1048576
2024/12/23-11:02:49.789495 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-11:02:49.789497 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-11:02:49.789499 37       Options.rate_limit_delay_max_milliseconds: 100
2024/12/23-11:02:49.789501 37                Options.disable_auto_compactions: 0
2024/12/23-11:02:49.789513 37                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-11:02:49.789516 37                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-11:02:49.789518 37 Options.compaction_options_universal.size_ratio: 1
2024/12/23-11:02:49.789521 37 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-11:02:49.789523 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-11:02:49.789525 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-11:02:49.789527 37 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-11:02:49.789533 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-11:02:49.789535 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-11:02:49.789537 37 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-11:02:49.789555 37                   Options.table_properties_collectors: 
2024/12/23-11:02:49.789557 37                   Options.inplace_update_support: 0
2024/12/23-11:02:49.789559 37                 Options.inplace_update_num_locks: 10000
2024/12/23-11:02:49.789561 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/23-11:02:49.789567 37               Options.memtable_whole_key_filtering: 0
2024/12/23-11:02:49.789569 37   Options.memtable_huge_page_size: 0
2024/12/23-11:02:49.789584 37                           Options.bloom_locality: 0
2024/12/23-11:02:49.789586 37                    Options.max_successive_merges: 0
2024/12/23-11:02:49.789588 37                Options.optimize_filters_for_hits: 0
2024/12/23-11:02:49.789589 37                Options.paranoid_file_checks: 0
2024/12/23-11:02:49.789591 37                Options.force_consistency_checks: 1
2024/12/23-11:02:49.789599 37                Options.report_bg_io_stats: 0
2024/12/23-11:02:49.789602 37                               Options.ttl: 2592000
2024/12/23-11:02:49.789604 37          Options.periodic_compaction_seconds: 0
2024/12/23-11:02:49.789629 37                       Options.enable_blob_files: false
2024/12/23-11:02:49.789631 37                           Options.min_blob_size: 0
2024/12/23-11:02:49.789633 37                          Options.blob_file_size: 268435456
2024/12/23-11:02:49.789635 37                   Options.blob_compression_type: NoCompression
2024/12/23-11:02:49.789637 37          Options.enable_blob_garbage_collection: false
2024/12/23-11:02:49.789643 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/23-11:02:49.789647 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/23-11:02:49.789649 37          Options.blob_compaction_readahead_size: 0
2024/12/23-11:02:49.804924 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/23-11:02:49.804942 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/23-11:02:49.806754 37 [db/version_set.cc:4409] Creating manifest 8
2024/12/23-11:02:49.823786 37 EVENT_LOG_v1 {"time_micros": 1734951769823752, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/23-11:02:49.823836 37 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/12/23-11:02:49.882136 37 EVENT_LOG_v1 {"time_micros": 1734951769882030, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1762, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 795, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 216, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734951769, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3b8d9ca4-a73a-408e-8f63-619424f4f5c5", "db_session_id": "6YBFRT2E4LLPZNGWX2KA", "orig_file_number": 9}}
2024/12/23-11:02:49.883446 37 [db/version_set.cc:4409] Creating manifest 10
2024/12/23-11:02:49.899559 37 EVENT_LOG_v1 {"time_micros": 1734951769899547, "job": 1, "event": "recovery_finished"}
2024/12/23-11:02:49.915297 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/23-11:02:49.916172 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe61e790000
2024/12/23-11:02:49.916322 37 DB pointer 0x7fe61e620000
2024/12/23-11:02:49.920123 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-11:02:49.920152 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/23-11:12:49.921124 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-11:12:49.921202 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18804.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18804.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000288 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/23-11:22:49.924828 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-11:22:49.924894 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 38K writes, 38K keys, 28K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38550.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 14K commit groups, 1.4 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19746.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/23-11:32:49.927188 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-11:32:49.927260 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 58K writes, 58K keys, 42K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58K writes, 0 syncs, 58266.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 14K commit groups, 1.3 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19716.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000211 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/23-11:42:49.929181 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-11:42:49.929271 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 78K writes, 78K keys, 57K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 78K writes, 0 syncs, 78012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 14K commit groups, 1.4 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19746.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/23-11:52:49.931497 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-11:52:49.931574 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 97K writes, 97K keys, 72K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 97K writes, 0 syncs, 97764.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 15K commit groups, 1.3 writes per commit group, ingest: 1.01 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19752.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/23-12:02:49.932830 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-12:02:49.932895 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 117K writes, 117K keys, 87K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 117K writes, 0 syncs, 117618.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 14K commit groups, 1.3 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19854.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/23-12:12:49.934177 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-12:12:49.934279 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 136K writes, 136K keys, 102K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 136K writes, 0 syncs, 136884.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 14K commit groups, 1.3 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19266.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000271 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
