2024/12/24-01:48:39.878722 28 RocksDB version: 6.29.5
2024/12/24-01:48:39.879622 28 Git sha 0
2024/12/24-01:48:39.879633 28 Compile date 2024-11-15 11:22:58
2024/12/24-01:48:39.879643 28 DB SUMMARY
2024/12/24-01:48:39.879645 28 DB Session ID:  5UOF3XYV6YRQMYACV146
2024/12/24-01:48:39.879710 28 CURRENT file:  CURRENT
2024/12/24-01:48:39.879711 28 IDENTITY file:  IDENTITY
2024/12/24-01:48:39.879721 28 MANIFEST file:  MANIFEST-000016 size: 314 Bytes
2024/12/24-01:48:39.879723 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/12/24-01:48:39.879727 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 4259442 ; 
2024/12/24-01:48:39.879730 28                         Options.error_if_exists: 0
2024/12/24-01:48:39.879732 28                       Options.create_if_missing: 1
2024/12/24-01:48:39.879733 28                         Options.paranoid_checks: 1
2024/12/24-01:48:39.879735 28             Options.flush_verify_memtable_count: 1
2024/12/24-01:48:39.879736 28                               Options.track_and_verify_wals_in_manifest: 0
2024/12/24-01:48:39.879737 28                                     Options.env: 0x7f6d573fdd00
2024/12/24-01:48:39.879739 28                                      Options.fs: PosixFileSystem
2024/12/24-01:48:39.879740 28                                Options.info_log: 0x7f6c7bc90050
2024/12/24-01:48:39.879741 28                Options.max_file_opening_threads: 16
2024/12/24-01:48:39.879742 28                              Options.statistics: (nil)
2024/12/24-01:48:39.879744 28                               Options.use_fsync: 0
2024/12/24-01:48:39.879745 28                       Options.max_log_file_size: 0
2024/12/24-01:48:39.879746 28                  Options.max_manifest_file_size: 1073741824
2024/12/24-01:48:39.879747 28                   Options.log_file_time_to_roll: 0
2024/12/24-01:48:39.879749 28                       Options.keep_log_file_num: 1000
2024/12/24-01:48:39.879750 28                    Options.recycle_log_file_num: 0
2024/12/24-01:48:39.879751 28                         Options.allow_fallocate: 1
2024/12/24-01:48:39.879752 28                        Options.allow_mmap_reads: 0
2024/12/24-01:48:39.879753 28                       Options.allow_mmap_writes: 0
2024/12/24-01:48:39.879754 28                        Options.use_direct_reads: 0
2024/12/24-01:48:39.879755 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/24-01:48:39.879757 28          Options.create_missing_column_families: 0
2024/12/24-01:48:39.879758 28                              Options.db_log_dir: 
2024/12/24-01:48:39.879759 28                                 Options.wal_dir: 
2024/12/24-01:48:39.879760 28                Options.table_cache_numshardbits: 6
2024/12/24-01:48:39.879761 28                         Options.WAL_ttl_seconds: 0
2024/12/24-01:48:39.879763 28                       Options.WAL_size_limit_MB: 0
2024/12/24-01:48:39.879764 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/24-01:48:39.879765 28             Options.manifest_preallocation_size: 4194304
2024/12/24-01:48:39.879766 28                     Options.is_fd_close_on_exec: 1
2024/12/24-01:48:39.879767 28                   Options.advise_random_on_open: 1
2024/12/24-01:48:39.879768 28                   Options.experimental_mempurge_threshold: 0.000000
2024/12/24-01:48:39.880320 28                    Options.db_write_buffer_size: 0
2024/12/24-01:48:39.880326 28                    Options.write_buffer_manager: 0x7f6c7e4400a0
2024/12/24-01:48:39.880328 28         Options.access_hint_on_compaction_start: 1
2024/12/24-01:48:39.880330 28  Options.new_table_reader_for_compaction_inputs: 0
2024/12/24-01:48:39.880331 28           Options.random_access_max_buffer_size: 1048576
2024/12/24-01:48:39.880332 28                      Options.use_adaptive_mutex: 0
2024/12/24-01:48:39.880333 28                            Options.rate_limiter: (nil)
2024/12/24-01:48:39.880366 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/24-01:48:39.880368 28                       Options.wal_recovery_mode: 2
2024/12/24-01:48:39.880400 28                  Options.enable_thread_tracking: 0
2024/12/24-01:48:39.880402 28                  Options.enable_pipelined_write: 0
2024/12/24-01:48:39.880403 28                  Options.unordered_write: 0
2024/12/24-01:48:39.880405 28         Options.allow_concurrent_memtable_write: 1
2024/12/24-01:48:39.880407 28      Options.enable_write_thread_adaptive_yield: 1
2024/12/24-01:48:39.880408 28             Options.write_thread_max_yield_usec: 100
2024/12/24-01:48:39.880410 28            Options.write_thread_slow_yield_usec: 3
2024/12/24-01:48:39.880411 28                               Options.row_cache: None
2024/12/24-01:48:39.880413 28                              Options.wal_filter: None
2024/12/24-01:48:39.880414 28             Options.avoid_flush_during_recovery: 0
2024/12/24-01:48:39.880416 28             Options.allow_ingest_behind: 0
2024/12/24-01:48:39.880417 28             Options.preserve_deletes: 0
2024/12/24-01:48:39.880419 28             Options.two_write_queues: 0
2024/12/24-01:48:39.880420 28             Options.manual_wal_flush: 0
2024/12/24-01:48:39.880422 28             Options.atomic_flush: 0
2024/12/24-01:48:39.880423 28             Options.avoid_unnecessary_blocking_io: 0
2024/12/24-01:48:39.880425 28                 Options.persist_stats_to_disk: 0
2024/12/24-01:48:39.880427 28                 Options.write_dbid_to_manifest: 0
2024/12/24-01:48:39.880428 28                 Options.log_readahead_size: 0
2024/12/24-01:48:39.880430 28                 Options.file_checksum_gen_factory: Unknown
2024/12/24-01:48:39.880432 28                 Options.best_efforts_recovery: 0
2024/12/24-01:48:39.880433 28                Options.max_bgerror_resume_count: 2147483647
2024/12/24-01:48:39.880434 28            Options.bgerror_resume_retry_interval: 1000000
2024/12/24-01:48:39.880436 28             Options.allow_data_in_errors: 0
2024/12/24-01:48:39.880438 28             Options.db_host_id: __hostname__
2024/12/24-01:48:39.880443 28             Options.max_background_jobs: 2
2024/12/24-01:48:39.880444 28             Options.max_background_compactions: -1
2024/12/24-01:48:39.880446 28             Options.max_subcompactions: 1
2024/12/24-01:48:39.880448 28             Options.avoid_flush_during_shutdown: 0
2024/12/24-01:48:39.880449 28           Options.writable_file_max_buffer_size: 1048576
2024/12/24-01:48:39.880451 28             Options.delayed_write_rate : 16777216
2024/12/24-01:48:39.880453 28             Options.max_total_wal_size: 0
2024/12/24-01:48:39.880455 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/24-01:48:39.880456 28                   Options.stats_dump_period_sec: 600
2024/12/24-01:48:39.880458 28                 Options.stats_persist_period_sec: 600
2024/12/24-01:48:39.880459 28                 Options.stats_history_buffer_size: 1048576
2024/12/24-01:48:39.880460 28                          Options.max_open_files: -1
2024/12/24-01:48:39.880461 28                          Options.bytes_per_sync: 0
2024/12/24-01:48:39.880462 28                      Options.wal_bytes_per_sync: 0
2024/12/24-01:48:39.880464 28                   Options.strict_bytes_per_sync: 0
2024/12/24-01:48:39.880465 28       Options.compaction_readahead_size: 0
2024/12/24-01:48:39.880466 28                  Options.max_background_flushes: 1
2024/12/24-01:48:39.880467 28 Compression algorithms supported:
2024/12/24-01:48:39.880470 28 	kZSTD supported: 1
2024/12/24-01:48:39.880471 28 	kXpressCompression supported: 0
2024/12/24-01:48:39.880473 28 	kBZip2Compression supported: 0
2024/12/24-01:48:39.880474 28 	kZSTDNotFinalCompression supported: 1
2024/12/24-01:48:39.880476 28 	kLZ4Compression supported: 0
2024/12/24-01:48:39.880477 28 	kZlibCompression supported: 0
2024/12/24-01:48:39.880478 28 	kLZ4HCCompression supported: 0
2024/12/24-01:48:39.880480 28 	kSnappyCompression supported: 0
2024/12/24-01:48:39.880488 28 Fast CRC32 supported: Not supported on x86
2024/12/24-01:48:39.882016 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/12/24-01:48:39.885688 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/24-01:48:39.885728 28               Options.comparator: leveldb.BytewiseComparator
2024/12/24-01:48:39.885732 28           Options.merge_operator: None
2024/12/24-01:48:39.885734 28        Options.compaction_filter: None
2024/12/24-01:48:39.885736 28        Options.compaction_filter_factory: None
2024/12/24-01:48:39.885739 28  Options.sst_partitioner_factory: None
2024/12/24-01:48:39.885743 28         Options.memtable_factory: SkipListFactory
2024/12/24-01:48:39.885746 28            Options.table_factory: BlockBasedTable
2024/12/24-01:48:39.886484 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6c7e5000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6c7e440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/24-01:48:39.886504 28        Options.write_buffer_size: 67108864
2024/12/24-01:48:39.886507 28  Options.max_write_buffer_number: 2
2024/12/24-01:48:39.886516 28        Options.compression[0]: NoCompression
2024/12/24-01:48:39.886518 28        Options.compression[1]: NoCompression
2024/12/24-01:48:39.886519 28        Options.compression[2]: ZSTD
2024/12/24-01:48:39.886521 28        Options.compression[3]: ZSTD
2024/12/24-01:48:39.886523 28        Options.compression[4]: ZSTD
2024/12/24-01:48:39.886525 28                  Options.bottommost_compression: Disabled
2024/12/24-01:48:39.886527 28       Options.prefix_extractor: nullptr
2024/12/24-01:48:39.886528 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/24-01:48:39.886530 28             Options.num_levels: 5
2024/12/24-01:48:39.886532 28        Options.min_write_buffer_number_to_merge: 1
2024/12/24-01:48:39.886534 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/24-01:48:39.886536 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/24-01:48:39.886537 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/24-01:48:39.886539 28                  Options.bottommost_compression_opts.level: 32767
2024/12/24-01:48:39.886542 28               Options.bottommost_compression_opts.strategy: 0
2024/12/24-01:48:39.886544 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/24-01:48:39.886546 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/24-01:48:39.886548 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/24-01:48:39.886550 28                  Options.bottommost_compression_opts.enabled: false
2024/12/24-01:48:39.886552 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/24-01:48:39.886554 28            Options.compression_opts.window_bits: -14
2024/12/24-01:48:39.886556 28                  Options.compression_opts.level: 32767
2024/12/24-01:48:39.886558 28               Options.compression_opts.strategy: 0
2024/12/24-01:48:39.886560 28         Options.compression_opts.max_dict_bytes: 0
2024/12/24-01:48:39.886562 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/24-01:48:39.886656 28         Options.compression_opts.parallel_threads: 1
2024/12/24-01:48:39.886658 28                  Options.compression_opts.enabled: false
2024/12/24-01:48:39.886660 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/24-01:48:39.886662 28      Options.level0_file_num_compaction_trigger: 4
2024/12/24-01:48:39.886666 28          Options.level0_slowdown_writes_trigger: 20
2024/12/24-01:48:39.886668 28              Options.level0_stop_writes_trigger: 36
2024/12/24-01:48:39.886670 28                   Options.target_file_size_base: 67108864
2024/12/24-01:48:39.886671 28             Options.target_file_size_multiplier: 2
2024/12/24-01:48:39.886674 28                Options.max_bytes_for_level_base: 268435456
2024/12/24-01:48:39.886675 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/24-01:48:39.886677 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/24-01:48:39.886688 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/24-01:48:39.886691 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/24-01:48:39.886693 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/24-01:48:39.886695 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/24-01:48:39.886696 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/24-01:48:39.886698 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/24-01:48:39.886700 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/24-01:48:39.886701 28       Options.max_sequential_skip_in_iterations: 8
2024/12/24-01:48:39.886704 28                    Options.max_compaction_bytes: 1677721600
2024/12/24-01:48:39.886706 28                        Options.arena_block_size: 1048576
2024/12/24-01:48:39.886708 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/24-01:48:39.886710 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/24-01:48:39.886712 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/24-01:48:39.886714 28                Options.disable_auto_compactions: 0
2024/12/24-01:48:39.886727 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/24-01:48:39.886730 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/24-01:48:39.886732 28 Options.compaction_options_universal.size_ratio: 1
2024/12/24-01:48:39.886734 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/24-01:48:39.886737 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/24-01:48:39.886739 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/24-01:48:39.886740 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/24-01:48:39.886743 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/24-01:48:39.886746 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/24-01:48:39.886748 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/24-01:48:39.886770 28                   Options.table_properties_collectors: 
2024/12/24-01:48:39.886772 28                   Options.inplace_update_support: 0
2024/12/24-01:48:39.886774 28                 Options.inplace_update_num_locks: 10000
2024/12/24-01:48:39.886776 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/24-01:48:39.886779 28               Options.memtable_whole_key_filtering: 0
2024/12/24-01:48:39.886781 28   Options.memtable_huge_page_size: 0
2024/12/24-01:48:39.886782 28                           Options.bloom_locality: 0
2024/12/24-01:48:39.886784 28                    Options.max_successive_merges: 0
2024/12/24-01:48:39.886785 28                Options.optimize_filters_for_hits: 0
2024/12/24-01:48:39.886787 28                Options.paranoid_file_checks: 0
2024/12/24-01:48:39.886789 28                Options.force_consistency_checks: 1
2024/12/24-01:48:39.886790 28                Options.report_bg_io_stats: 0
2024/12/24-01:48:39.886792 28                               Options.ttl: 2592000
2024/12/24-01:48:39.886809 28          Options.periodic_compaction_seconds: 0
2024/12/24-01:48:39.886810 28                       Options.enable_blob_files: false
2024/12/24-01:48:39.886813 28                           Options.min_blob_size: 0
2024/12/24-01:48:39.886814 28                          Options.blob_file_size: 268435456
2024/12/24-01:48:39.886816 28                   Options.blob_compression_type: NoCompression
2024/12/24-01:48:39.886818 28          Options.enable_blob_garbage_collection: false
2024/12/24-01:48:39.886820 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/24-01:48:39.886823 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/24-01:48:39.886825 28          Options.blob_compaction_readahead_size: 0
2024/12/24-01:48:39.909392 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 164429, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/24-01:48:39.909406 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/12/24-01:48:39.910324 28 [db/version_set.cc:4409] Creating manifest 20
2024/12/24-01:48:39.921108 28 EVENT_LOG_v1 {"time_micros": 1735004919921083, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/12/24-01:48:39.921119 28 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/12/24-01:48:40.027053 28 EVENT_LOG_v1 {"time_micros": 1735004920026989, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1125, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 155, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 258, "raw_average_key_size": 43, "raw_value_size": 36, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735004920, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3b8d9ca4-a73a-408e-8f63-619424f4f5c5", "db_session_id": "5UOF3XYV6YRQMYACV146", "orig_file_number": 21}}
2024/12/24-01:48:40.027268 28 [db/version_set.cc:4409] Creating manifest 22
2024/12/24-01:48:40.037150 28 EVENT_LOG_v1 {"time_micros": 1735004920037143, "job": 1, "event": "recovery_finished"}
2024/12/24-01:48:40.048087 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/24-01:48:40.048726 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6c7bd90000
2024/12/24-01:48:40.048831 28 DB pointer 0x7f6c7bc20000
2024/12/24-01:48:40.049359 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/24-01:48:40.049381 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6c7e440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-01:58:40.050371 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/24-01:58:40.050448 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 13K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17916.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 13K commit groups, 1.3 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17916.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6c7e440010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,1.07 MB,0.208014%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
