2024/12/23-10:03:51.633711 27 RocksDB version: 6.29.5
2024/12/23-10:03:51.634034 27 Git sha 0
2024/12/23-10:03:51.634035 27 Compile date 2024-11-15 11:22:58
2024/12/23-10:03:51.634042 27 DB SUMMARY
2024/12/23-10:03:51.634044 27 DB Session ID:  7CDJ5FUOY8GUF5VZRIPW
2024/12/23-10:03:51.634059 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/23-10:03:51.634062 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/12/23-10:03:51.634064 27                         Options.error_if_exists: 0
2024/12/23-10:03:51.634066 27                       Options.create_if_missing: 1
2024/12/23-10:03:51.634067 27                         Options.paranoid_checks: 1
2024/12/23-10:03:51.634068 27             Options.flush_verify_memtable_count: 1
2024/12/23-10:03:51.634069 27                               Options.track_and_verify_wals_in_manifest: 0
2024/12/23-10:03:51.634070 27                                     Options.env: 0x7f89277fed00
2024/12/23-10:03:51.634071 27                                      Options.fs: PosixFileSystem
2024/12/23-10:03:51.634073 27                                Options.info_log: 0x7f884e090050
2024/12/23-10:03:51.634074 27                Options.max_file_opening_threads: 16
2024/12/23-10:03:51.634075 27                              Options.statistics: (nil)
2024/12/23-10:03:51.634076 27                               Options.use_fsync: 0
2024/12/23-10:03:51.634077 27                       Options.max_log_file_size: 0
2024/12/23-10:03:51.634078 27                  Options.max_manifest_file_size: 1073741824
2024/12/23-10:03:51.634079 27                   Options.log_file_time_to_roll: 0
2024/12/23-10:03:51.634080 27                       Options.keep_log_file_num: 1000
2024/12/23-10:03:51.634081 27                    Options.recycle_log_file_num: 0
2024/12/23-10:03:51.634082 27                         Options.allow_fallocate: 1
2024/12/23-10:03:51.634084 27                        Options.allow_mmap_reads: 0
2024/12/23-10:03:51.634085 27                       Options.allow_mmap_writes: 0
2024/12/23-10:03:51.634086 27                        Options.use_direct_reads: 0
2024/12/23-10:03:51.634087 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/23-10:03:51.634088 27          Options.create_missing_column_families: 0
2024/12/23-10:03:51.634089 27                              Options.db_log_dir: 
2024/12/23-10:03:51.634090 27                                 Options.wal_dir: 
2024/12/23-10:03:51.634091 27                Options.table_cache_numshardbits: 6
2024/12/23-10:03:51.634092 27                         Options.WAL_ttl_seconds: 0
2024/12/23-10:03:51.634093 27                       Options.WAL_size_limit_MB: 0
2024/12/23-10:03:51.634094 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/23-10:03:51.634095 27             Options.manifest_preallocation_size: 4194304
2024/12/23-10:03:51.634096 27                     Options.is_fd_close_on_exec: 1
2024/12/23-10:03:51.634097 27                   Options.advise_random_on_open: 1
2024/12/23-10:03:51.634098 27                   Options.experimental_mempurge_threshold: 0.000000
2024/12/23-10:03:51.634112 27                    Options.db_write_buffer_size: 0
2024/12/23-10:03:51.634113 27                    Options.write_buffer_manager: 0x7f8855e600a0
2024/12/23-10:03:51.634114 27         Options.access_hint_on_compaction_start: 1
2024/12/23-10:03:51.634115 27  Options.new_table_reader_for_compaction_inputs: 0
2024/12/23-10:03:51.634116 27           Options.random_access_max_buffer_size: 1048576
2024/12/23-10:03:51.634117 27                      Options.use_adaptive_mutex: 0
2024/12/23-10:03:51.634118 27                            Options.rate_limiter: (nil)
2024/12/23-10:03:51.634121 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/23-10:03:51.634122 27                       Options.wal_recovery_mode: 2
2024/12/23-10:03:51.634123 27                  Options.enable_thread_tracking: 0
2024/12/23-10:03:51.634124 27                  Options.enable_pipelined_write: 0
2024/12/23-10:03:51.634125 27                  Options.unordered_write: 0
2024/12/23-10:03:51.634135 27         Options.allow_concurrent_memtable_write: 1
2024/12/23-10:03:51.634136 27      Options.enable_write_thread_adaptive_yield: 1
2024/12/23-10:03:51.634137 27             Options.write_thread_max_yield_usec: 100
2024/12/23-10:03:51.634138 27            Options.write_thread_slow_yield_usec: 3
2024/12/23-10:03:51.634139 27                               Options.row_cache: None
2024/12/23-10:03:51.634140 27                              Options.wal_filter: None
2024/12/23-10:03:51.634141 27             Options.avoid_flush_during_recovery: 0
2024/12/23-10:03:51.634142 27             Options.allow_ingest_behind: 0
2024/12/23-10:03:51.634143 27             Options.preserve_deletes: 0
2024/12/23-10:03:51.634144 27             Options.two_write_queues: 0
2024/12/23-10:03:51.634145 27             Options.manual_wal_flush: 0
2024/12/23-10:03:51.634146 27             Options.atomic_flush: 0
2024/12/23-10:03:51.634147 27             Options.avoid_unnecessary_blocking_io: 0
2024/12/23-10:03:51.634148 27                 Options.persist_stats_to_disk: 0
2024/12/23-10:03:51.634149 27                 Options.write_dbid_to_manifest: 0
2024/12/23-10:03:51.634150 27                 Options.log_readahead_size: 0
2024/12/23-10:03:51.634151 27                 Options.file_checksum_gen_factory: Unknown
2024/12/23-10:03:51.634152 27                 Options.best_efforts_recovery: 0
2024/12/23-10:03:51.634153 27                Options.max_bgerror_resume_count: 2147483647
2024/12/23-10:03:51.634154 27            Options.bgerror_resume_retry_interval: 1000000
2024/12/23-10:03:51.634155 27             Options.allow_data_in_errors: 0
2024/12/23-10:03:51.634156 27             Options.db_host_id: __hostname__
2024/12/23-10:03:51.634158 27             Options.max_background_jobs: 2
2024/12/23-10:03:51.634159 27             Options.max_background_compactions: -1
2024/12/23-10:03:51.634161 27             Options.max_subcompactions: 1
2024/12/23-10:03:51.634162 27             Options.avoid_flush_during_shutdown: 0
2024/12/23-10:03:51.634163 27           Options.writable_file_max_buffer_size: 1048576
2024/12/23-10:03:51.634164 27             Options.delayed_write_rate : 16777216
2024/12/23-10:03:51.634165 27             Options.max_total_wal_size: 0
2024/12/23-10:03:51.634166 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/23-10:03:51.634167 27                   Options.stats_dump_period_sec: 600
2024/12/23-10:03:51.634168 27                 Options.stats_persist_period_sec: 600
2024/12/23-10:03:51.634169 27                 Options.stats_history_buffer_size: 1048576
2024/12/23-10:03:51.634170 27                          Options.max_open_files: -1
2024/12/23-10:03:51.634171 27                          Options.bytes_per_sync: 0
2024/12/23-10:03:51.634172 27                      Options.wal_bytes_per_sync: 0
2024/12/23-10:03:51.634173 27                   Options.strict_bytes_per_sync: 0
2024/12/23-10:03:51.634174 27       Options.compaction_readahead_size: 0
2024/12/23-10:03:51.634175 27                  Options.max_background_flushes: 1
2024/12/23-10:03:51.634176 27 Compression algorithms supported:
2024/12/23-10:03:51.634178 27 	kZSTD supported: 1
2024/12/23-10:03:51.634180 27 	kXpressCompression supported: 0
2024/12/23-10:03:51.634181 27 	kBZip2Compression supported: 0
2024/12/23-10:03:51.634182 27 	kZSTDNotFinalCompression supported: 1
2024/12/23-10:03:51.634184 27 	kLZ4Compression supported: 0
2024/12/23-10:03:51.634185 27 	kZlibCompression supported: 0
2024/12/23-10:03:51.634186 27 	kLZ4HCCompression supported: 0
2024/12/23-10:03:51.634188 27 	kSnappyCompression supported: 0
2024/12/23-10:03:51.634190 27 Fast CRC32 supported: Not supported on x86
2024/12/23-10:03:51.648119 27 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/23-10:03:51.659025 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/12/23-10:03:51.659405 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/23-10:03:51.659451 27               Options.comparator: leveldb.BytewiseComparator
2024/12/23-10:03:51.659454 27           Options.merge_operator: None
2024/12/23-10:03:51.659456 27        Options.compaction_filter: None
2024/12/23-10:03:51.659457 27        Options.compaction_filter_factory: None
2024/12/23-10:03:51.659458 27  Options.sst_partitioner_factory: None
2024/12/23-10:03:51.659460 27         Options.memtable_factory: SkipListFactory
2024/12/23-10:03:51.659461 27            Options.table_factory: BlockBasedTable
2024/12/23-10:03:51.660697 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8855e00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8855e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/23-10:03:51.660703 27        Options.write_buffer_size: 67108864
2024/12/23-10:03:51.660706 27  Options.max_write_buffer_number: 2
2024/12/23-10:03:51.660715 27        Options.compression[0]: NoCompression
2024/12/23-10:03:51.660717 27        Options.compression[1]: NoCompression
2024/12/23-10:03:51.660719 27        Options.compression[2]: ZSTD
2024/12/23-10:03:51.660720 27        Options.compression[3]: ZSTD
2024/12/23-10:03:51.660721 27        Options.compression[4]: ZSTD
2024/12/23-10:03:51.660723 27                  Options.bottommost_compression: Disabled
2024/12/23-10:03:51.660724 27       Options.prefix_extractor: nullptr
2024/12/23-10:03:51.660725 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-10:03:51.660726 27             Options.num_levels: 5
2024/12/23-10:03:51.660728 27        Options.min_write_buffer_number_to_merge: 1
2024/12/23-10:03:51.660729 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-10:03:51.660730 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-10:03:51.660731 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-10:03:51.660733 27                  Options.bottommost_compression_opts.level: 32767
2024/12/23-10:03:51.660734 27               Options.bottommost_compression_opts.strategy: 0
2024/12/23-10:03:51.660736 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-10:03:51.660737 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-10:03:51.660738 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-10:03:51.660739 27                  Options.bottommost_compression_opts.enabled: false
2024/12/23-10:03:51.660741 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-10:03:51.660742 27            Options.compression_opts.window_bits: -14
2024/12/23-10:03:51.660744 27                  Options.compression_opts.level: 32767
2024/12/23-10:03:51.660745 27               Options.compression_opts.strategy: 0
2024/12/23-10:03:51.660746 27         Options.compression_opts.max_dict_bytes: 0
2024/12/23-10:03:51.660747 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-10:03:51.660749 27         Options.compression_opts.parallel_threads: 1
2024/12/23-10:03:51.660750 27                  Options.compression_opts.enabled: false
2024/12/23-10:03:51.660864 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-10:03:51.660865 27      Options.level0_file_num_compaction_trigger: 4
2024/12/23-10:03:51.660867 27          Options.level0_slowdown_writes_trigger: 20
2024/12/23-10:03:51.660868 27              Options.level0_stop_writes_trigger: 36
2024/12/23-10:03:51.660869 27                   Options.target_file_size_base: 67108864
2024/12/23-10:03:51.660871 27             Options.target_file_size_multiplier: 2
2024/12/23-10:03:51.660872 27                Options.max_bytes_for_level_base: 268435456
2024/12/23-10:03:51.660874 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/23-10:03:51.660875 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/23-10:03:51.660880 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-10:03:51.660882 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-10:03:51.660883 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-10:03:51.660885 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-10:03:51.660886 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-10:03:51.660887 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-10:03:51.660889 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-10:03:51.660890 27       Options.max_sequential_skip_in_iterations: 8
2024/12/23-10:03:51.660892 27                    Options.max_compaction_bytes: 1677721600
2024/12/23-10:03:51.660893 27                        Options.arena_block_size: 1048576
2024/12/23-10:03:51.660894 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-10:03:51.660895 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-10:03:51.660896 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/23-10:03:51.660898 27                Options.disable_auto_compactions: 0
2024/12/23-10:03:51.660906 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-10:03:51.660908 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-10:03:51.660909 27 Options.compaction_options_universal.size_ratio: 1
2024/12/23-10:03:51.660911 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-10:03:51.660912 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-10:03:51.660913 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-10:03:51.660915 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-10:03:51.660917 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-10:03:51.660919 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-10:03:51.660920 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-10:03:51.660936 27                   Options.table_properties_collectors: 
2024/12/23-10:03:51.660938 27                   Options.inplace_update_support: 0
2024/12/23-10:03:51.660939 27                 Options.inplace_update_num_locks: 10000
2024/12/23-10:03:51.660940 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/23-10:03:51.660942 27               Options.memtable_whole_key_filtering: 0
2024/12/23-10:03:51.660943 27   Options.memtable_huge_page_size: 0
2024/12/23-10:03:51.660945 27                           Options.bloom_locality: 0
2024/12/23-10:03:51.660946 27                    Options.max_successive_merges: 0
2024/12/23-10:03:51.660947 27                Options.optimize_filters_for_hits: 0
2024/12/23-10:03:51.660949 27                Options.paranoid_file_checks: 0
2024/12/23-10:03:51.660950 27                Options.force_consistency_checks: 1
2024/12/23-10:03:51.660952 27                Options.report_bg_io_stats: 0
2024/12/23-10:03:51.660953 27                               Options.ttl: 2592000
2024/12/23-10:03:51.660955 27          Options.periodic_compaction_seconds: 0
2024/12/23-10:03:51.660956 27                       Options.enable_blob_files: false
2024/12/23-10:03:51.660969 27                           Options.min_blob_size: 0
2024/12/23-10:03:51.660970 27                          Options.blob_file_size: 268435456
2024/12/23-10:03:51.660972 27                   Options.blob_compression_type: NoCompression
2024/12/23-10:03:51.660973 27          Options.enable_blob_garbage_collection: false
2024/12/23-10:03:51.660974 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/23-10:03:51.660976 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/23-10:03:51.660977 27          Options.blob_compaction_readahead_size: 0
2024/12/23-10:03:51.664195 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/23-10:03:51.664208 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/23-10:03:51.664337 27 [db/version_set.cc:4409] Creating manifest 4
2024/12/23-10:03:51.676343 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f884e180000
2024/12/23-10:03:51.676368 27 DB pointer 0x7f884e020000
2024/12/23-10:03:51.678683 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-10:03:51.678702 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8855e60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/23-10:13:51.697583 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-10:13:51.698651 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8855e60010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.016409 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/23-10:23:51.706472 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-10:23:51.706534 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1122 writes, 1139 keys, 962 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1122 writes, 0 syncs, 1122.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1105 writes, 1105 keys, 945 commit groups, 1.2 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 1105 writes, 0 syncs, 1105.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8855e60010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/23-10:33:51.711631 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-10:33:51.711702 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 16K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 15K commit groups, 1.3 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19746.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8855e60010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000284 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
