.mcp-tool-message {
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
    line-height: 18px;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.mcp-tool-message-info {
    animation: mcp-info-appear 3s ease-in-out forwards;
}

.mcp-tool-message-warning {
    background-color: #fffbe6;
    border: 1px solid #ffe58f;
}

@keyframes mcp-info-appear {
    0% {
        opacity: 0;
        transform: translateY(-6px);
    }
    20% {
        opacity: 1;
        transform: translateY(0);
    }
    80% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-6px);
    }
}
