2024/12/24-02:12:23.585009 28 RocksDB version: 6.29.5
2024/12/24-02:12:23.585495 28 Git sha 0
2024/12/24-02:12:23.585497 28 Compile date 2024-11-15 11:22:58
2024/12/24-02:12:23.585500 28 DB SUMMARY
2024/12/24-02:12:23.585502 28 DB Session ID:  HJEO2WQPR9EGWHUKQVJI
2024/12/24-02:12:23.585556 28 CURRENT file:  CURRENT
2024/12/24-02:12:23.585558 28 IDENTITY file:  IDENTITY
2024/12/24-02:12:23.585569 28 MANIFEST file:  MANIFEST-000030 size: 864 Bytes
2024/12/24-02:12:23.585571 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000034.sst 
2024/12/24-02:12:23.585574 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 372902 ; 
2024/12/24-02:12:23.585576 28                         Options.error_if_exists: 0
2024/12/24-02:12:23.585578 28                       Options.create_if_missing: 1
2024/12/24-02:12:23.585579 28                         Options.paranoid_checks: 1
2024/12/24-02:12:23.585581 28             Options.flush_verify_memtable_count: 1
2024/12/24-02:12:23.585582 28                               Options.track_and_verify_wals_in_manifest: 0
2024/12/24-02:12:23.585583 28                                     Options.env: 0x7fc9f4286d00
2024/12/24-02:12:23.585585 28                                      Options.fs: PosixFileSystem
2024/12/24-02:12:23.585587 28                                Options.info_log: 0x7fc919a90140
2024/12/24-02:12:23.585589 28                Options.max_file_opening_threads: 16
2024/12/24-02:12:23.585590 28                              Options.statistics: (nil)
2024/12/24-02:12:23.585592 28                               Options.use_fsync: 0
2024/12/24-02:12:23.585594 28                       Options.max_log_file_size: 0
2024/12/24-02:12:23.585596 28                  Options.max_manifest_file_size: 1073741824
2024/12/24-02:12:23.585597 28                   Options.log_file_time_to_roll: 0
2024/12/24-02:12:23.585599 28                       Options.keep_log_file_num: 1000
2024/12/24-02:12:23.585601 28                    Options.recycle_log_file_num: 0
2024/12/24-02:12:23.585602 28                         Options.allow_fallocate: 1
2024/12/24-02:12:23.585604 28                        Options.allow_mmap_reads: 0
2024/12/24-02:12:23.585606 28                       Options.allow_mmap_writes: 0
2024/12/24-02:12:23.585607 28                        Options.use_direct_reads: 0
2024/12/24-02:12:23.585609 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/24-02:12:23.585611 28          Options.create_missing_column_families: 1
2024/12/24-02:12:23.585612 28                              Options.db_log_dir: 
2024/12/24-02:12:23.585614 28                                 Options.wal_dir: 
2024/12/24-02:12:23.585615 28                Options.table_cache_numshardbits: 6
2024/12/24-02:12:23.585617 28                         Options.WAL_ttl_seconds: 0
2024/12/24-02:12:23.585619 28                       Options.WAL_size_limit_MB: 0
2024/12/24-02:12:23.585620 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/24-02:12:23.585622 28             Options.manifest_preallocation_size: 4194304
2024/12/24-02:12:23.585623 28                     Options.is_fd_close_on_exec: 1
2024/12/24-02:12:23.585625 28                   Options.advise_random_on_open: 1
2024/12/24-02:12:23.585626 28                   Options.experimental_mempurge_threshold: 0.000000
2024/12/24-02:12:23.585634 28                    Options.db_write_buffer_size: 0
2024/12/24-02:12:23.585636 28                    Options.write_buffer_manager: 0x7fc91c640280
2024/12/24-02:12:23.585637 28         Options.access_hint_on_compaction_start: 1
2024/12/24-02:12:23.585639 28  Options.new_table_reader_for_compaction_inputs: 0
2024/12/24-02:12:23.585640 28           Options.random_access_max_buffer_size: 1048576
2024/12/24-02:12:23.585642 28                      Options.use_adaptive_mutex: 0
2024/12/24-02:12:23.585644 28                            Options.rate_limiter: (nil)
2024/12/24-02:12:23.585646 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/24-02:12:23.585647 28                       Options.wal_recovery_mode: 2
2024/12/24-02:12:23.585660 28                  Options.enable_thread_tracking: 0
2024/12/24-02:12:23.585662 28                  Options.enable_pipelined_write: 0
2024/12/24-02:12:23.585663 28                  Options.unordered_write: 0
2024/12/24-02:12:23.585665 28         Options.allow_concurrent_memtable_write: 1
2024/12/24-02:12:23.585666 28      Options.enable_write_thread_adaptive_yield: 1
2024/12/24-02:12:23.585667 28             Options.write_thread_max_yield_usec: 100
2024/12/24-02:12:23.585669 28            Options.write_thread_slow_yield_usec: 3
2024/12/24-02:12:23.585670 28                               Options.row_cache: None
2024/12/24-02:12:23.585672 28                              Options.wal_filter: None
2024/12/24-02:12:23.585674 28             Options.avoid_flush_during_recovery: 0
2024/12/24-02:12:23.585675 28             Options.allow_ingest_behind: 0
2024/12/24-02:12:23.585676 28             Options.preserve_deletes: 0
2024/12/24-02:12:23.585678 28             Options.two_write_queues: 0
2024/12/24-02:12:23.585679 28             Options.manual_wal_flush: 0
2024/12/24-02:12:23.585681 28             Options.atomic_flush: 0
2024/12/24-02:12:23.585682 28             Options.avoid_unnecessary_blocking_io: 0
2024/12/24-02:12:23.585684 28                 Options.persist_stats_to_disk: 0
2024/12/24-02:12:23.585685 28                 Options.write_dbid_to_manifest: 0
2024/12/24-02:12:23.585686 28                 Options.log_readahead_size: 0
2024/12/24-02:12:23.585688 28                 Options.file_checksum_gen_factory: Unknown
2024/12/24-02:12:23.585689 28                 Options.best_efforts_recovery: 0
2024/12/24-02:12:23.585691 28                Options.max_bgerror_resume_count: 2147483647
2024/12/24-02:12:23.585692 28            Options.bgerror_resume_retry_interval: 1000000
2024/12/24-02:12:23.585694 28             Options.allow_data_in_errors: 0
2024/12/24-02:12:23.585695 28             Options.db_host_id: __hostname__
2024/12/24-02:12:23.585697 28             Options.max_background_jobs: 2
2024/12/24-02:12:23.585698 28             Options.max_background_compactions: -1
2024/12/24-02:12:23.585700 28             Options.max_subcompactions: 1
2024/12/24-02:12:23.585701 28             Options.avoid_flush_during_shutdown: 0
2024/12/24-02:12:23.585703 28           Options.writable_file_max_buffer_size: 1048576
2024/12/24-02:12:23.585704 28             Options.delayed_write_rate : 16777216
2024/12/24-02:12:23.585706 28             Options.max_total_wal_size: 0
2024/12/24-02:12:23.585707 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/24-02:12:23.585709 28                   Options.stats_dump_period_sec: 600
2024/12/24-02:12:23.585710 28                 Options.stats_persist_period_sec: 600
2024/12/24-02:12:23.585711 28                 Options.stats_history_buffer_size: 1048576
2024/12/24-02:12:23.585713 28                          Options.max_open_files: -1
2024/12/24-02:12:23.585715 28                          Options.bytes_per_sync: 0
2024/12/24-02:12:23.585716 28                      Options.wal_bytes_per_sync: 0
2024/12/24-02:12:23.585717 28                   Options.strict_bytes_per_sync: 0
2024/12/24-02:12:23.585719 28       Options.compaction_readahead_size: 0
2024/12/24-02:12:23.585720 28                  Options.max_background_flushes: 1
2024/12/24-02:12:23.585722 28 Compression algorithms supported:
2024/12/24-02:12:23.585725 28 	kZSTD supported: 1
2024/12/24-02:12:23.585727 28 	kXpressCompression supported: 0
2024/12/24-02:12:23.585728 28 	kBZip2Compression supported: 0
2024/12/24-02:12:23.585730 28 	kZSTDNotFinalCompression supported: 1
2024/12/24-02:12:23.585732 28 	kLZ4Compression supported: 0
2024/12/24-02:12:23.585733 28 	kZlibCompression supported: 0
2024/12/24-02:12:23.585735 28 	kLZ4HCCompression supported: 0
2024/12/24-02:12:23.585737 28 	kSnappyCompression supported: 0
2024/12/24-02:12:23.585739 28 Fast CRC32 supported: Not supported on x86
2024/12/24-02:12:23.586462 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000030
2024/12/24-02:12:23.586685 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/24-02:12:23.586689 28               Options.comparator: leveldb.BytewiseComparator
2024/12/24-02:12:23.586691 28           Options.merge_operator: None
2024/12/24-02:12:23.586692 28        Options.compaction_filter: None
2024/12/24-02:12:23.586694 28        Options.compaction_filter_factory: None
2024/12/24-02:12:23.586695 28  Options.sst_partitioner_factory: None
2024/12/24-02:12:23.586696 28         Options.memtable_factory: SkipListFactory
2024/12/24-02:12:23.586698 28            Options.table_factory: BlockBasedTable
2024/12/24-02:12:23.586723 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc91c700660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc91c640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/24-02:12:23.586726 28        Options.write_buffer_size: 67108864
2024/12/24-02:12:23.586728 28  Options.max_write_buffer_number: 2
2024/12/24-02:12:23.586729 28        Options.compression[0]: NoCompression
2024/12/24-02:12:23.586731 28        Options.compression[1]: NoCompression
2024/12/24-02:12:23.586733 28        Options.compression[2]: ZSTD
2024/12/24-02:12:23.586735 28        Options.compression[3]: ZSTD
2024/12/24-02:12:23.586736 28        Options.compression[4]: ZSTD
2024/12/24-02:12:23.586737 28                  Options.bottommost_compression: Disabled
2024/12/24-02:12:23.586739 28       Options.prefix_extractor: nullptr
2024/12/24-02:12:23.586741 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/24-02:12:23.586742 28             Options.num_levels: 5
2024/12/24-02:12:23.586744 28        Options.min_write_buffer_number_to_merge: 1
2024/12/24-02:12:23.586745 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/24-02:12:23.586746 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/24-02:12:23.586748 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/24-02:12:23.586750 28                  Options.bottommost_compression_opts.level: 32767
2024/12/24-02:12:23.586751 28               Options.bottommost_compression_opts.strategy: 0
2024/12/24-02:12:23.586753 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/24-02:12:23.586754 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/24-02:12:23.586756 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/24-02:12:23.586757 28                  Options.bottommost_compression_opts.enabled: false
2024/12/24-02:12:23.586759 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/24-02:12:23.586760 28            Options.compression_opts.window_bits: -14
2024/12/24-02:12:23.586762 28                  Options.compression_opts.level: 32767
2024/12/24-02:12:23.586763 28               Options.compression_opts.strategy: 0
2024/12/24-02:12:23.586765 28         Options.compression_opts.max_dict_bytes: 0
2024/12/24-02:12:23.586766 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/24-02:12:23.586767 28         Options.compression_opts.parallel_threads: 1
2024/12/24-02:12:23.586783 28                  Options.compression_opts.enabled: false
2024/12/24-02:12:23.586785 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/24-02:12:23.586786 28      Options.level0_file_num_compaction_trigger: 4
2024/12/24-02:12:23.586788 28          Options.level0_slowdown_writes_trigger: 20
2024/12/24-02:12:23.586789 28              Options.level0_stop_writes_trigger: 36
2024/12/24-02:12:23.586790 28                   Options.target_file_size_base: 67108864
2024/12/24-02:12:23.586792 28             Options.target_file_size_multiplier: 2
2024/12/24-02:12:23.586793 28                Options.max_bytes_for_level_base: 268435456
2024/12/24-02:12:23.586795 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/24-02:12:23.586796 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/24-02:12:23.586799 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/24-02:12:23.586800 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/24-02:12:23.586802 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/24-02:12:23.586803 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/24-02:12:23.586805 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/24-02:12:23.586806 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/24-02:12:23.586807 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/24-02:12:23.586809 28       Options.max_sequential_skip_in_iterations: 8
2024/12/24-02:12:23.586810 28                    Options.max_compaction_bytes: 1677721600
2024/12/24-02:12:23.586812 28                        Options.arena_block_size: 1048576
2024/12/24-02:12:23.586813 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/24-02:12:23.586814 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/24-02:12:23.586816 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/24-02:12:23.586817 28                Options.disable_auto_compactions: 0
2024/12/24-02:12:23.586820 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/24-02:12:23.586822 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/24-02:12:23.586823 28 Options.compaction_options_universal.size_ratio: 1
2024/12/24-02:12:23.586825 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/24-02:12:23.586827 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/24-02:12:23.586828 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/24-02:12:23.586830 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/24-02:12:23.586832 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/24-02:12:23.586833 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/24-02:12:23.586835 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/24-02:12:23.586839 28                   Options.table_properties_collectors: 
2024/12/24-02:12:23.586840 28                   Options.inplace_update_support: 0
2024/12/24-02:12:23.586842 28                 Options.inplace_update_num_locks: 10000
2024/12/24-02:12:23.586844 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/24-02:12:23.586845 28               Options.memtable_whole_key_filtering: 0
2024/12/24-02:12:23.586847 28   Options.memtable_huge_page_size: 0
2024/12/24-02:12:23.586848 28                           Options.bloom_locality: 0
2024/12/24-02:12:23.586849 28                    Options.max_successive_merges: 0
2024/12/24-02:12:23.586851 28                Options.optimize_filters_for_hits: 0
2024/12/24-02:12:23.586852 28                Options.paranoid_file_checks: 0
2024/12/24-02:12:23.586854 28                Options.force_consistency_checks: 1
2024/12/24-02:12:23.586855 28                Options.report_bg_io_stats: 0
2024/12/24-02:12:23.586857 28                               Options.ttl: 2592000
2024/12/24-02:12:23.586858 28          Options.periodic_compaction_seconds: 0
2024/12/24-02:12:23.586868 28                       Options.enable_blob_files: false
2024/12/24-02:12:23.586869 28                           Options.min_blob_size: 0
2024/12/24-02:12:23.586871 28                          Options.blob_file_size: 268435456
2024/12/24-02:12:23.586872 28                   Options.blob_compression_type: NoCompression
2024/12/24-02:12:23.586874 28          Options.enable_blob_garbage_collection: false
2024/12/24-02:12:23.586875 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/24-02:12:23.586877 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/24-02:12:23.586878 28          Options.blob_compaction_readahead_size: 0
2024/12/24-02:12:23.587712 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/24-02:12:23.587723 28               Options.comparator: leveldb.BytewiseComparator
2024/12/24-02:12:23.587725 28           Options.merge_operator: None
2024/12/24-02:12:23.587727 28        Options.compaction_filter: None
2024/12/24-02:12:23.587728 28        Options.compaction_filter_factory: None
2024/12/24-02:12:23.587730 28  Options.sst_partitioner_factory: None
2024/12/24-02:12:23.587731 28         Options.memtable_factory: SkipListFactory
2024/12/24-02:12:23.587733 28            Options.table_factory: BlockBasedTable
2024/12/24-02:12:23.587755 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc91c700660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc91c640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/24-02:12:23.587757 28        Options.write_buffer_size: 67108864
2024/12/24-02:12:23.587759 28  Options.max_write_buffer_number: 2
2024/12/24-02:12:23.587760 28        Options.compression[0]: NoCompression
2024/12/24-02:12:23.587762 28        Options.compression[1]: NoCompression
2024/12/24-02:12:23.587764 28        Options.compression[2]: ZSTD
2024/12/24-02:12:23.587765 28        Options.compression[3]: ZSTD
2024/12/24-02:12:23.587766 28        Options.compression[4]: ZSTD
2024/12/24-02:12:23.587768 28                  Options.bottommost_compression: Disabled
2024/12/24-02:12:23.587769 28       Options.prefix_extractor: nullptr
2024/12/24-02:12:23.587771 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/24-02:12:23.587772 28             Options.num_levels: 5
2024/12/24-02:12:23.587774 28        Options.min_write_buffer_number_to_merge: 1
2024/12/24-02:12:23.587775 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/24-02:12:23.587776 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/24-02:12:23.587778 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/24-02:12:23.587779 28                  Options.bottommost_compression_opts.level: 32767
2024/12/24-02:12:23.587780 28               Options.bottommost_compression_opts.strategy: 0
2024/12/24-02:12:23.587782 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/24-02:12:23.587783 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/24-02:12:23.587784 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/24-02:12:23.587804 28                  Options.bottommost_compression_opts.enabled: false
2024/12/24-02:12:23.587806 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/24-02:12:23.587807 28            Options.compression_opts.window_bits: -14
2024/12/24-02:12:23.587808 28                  Options.compression_opts.level: 32767
2024/12/24-02:12:23.587810 28               Options.compression_opts.strategy: 0
2024/12/24-02:12:23.587811 28         Options.compression_opts.max_dict_bytes: 0
2024/12/24-02:12:23.587813 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/24-02:12:23.587814 28         Options.compression_opts.parallel_threads: 1
2024/12/24-02:12:23.587815 28                  Options.compression_opts.enabled: false
2024/12/24-02:12:23.587817 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/24-02:12:23.587818 28      Options.level0_file_num_compaction_trigger: 4
2024/12/24-02:12:23.587819 28          Options.level0_slowdown_writes_trigger: 20
2024/12/24-02:12:23.587821 28              Options.level0_stop_writes_trigger: 36
2024/12/24-02:12:23.587822 28                   Options.target_file_size_base: 67108864
2024/12/24-02:12:23.587823 28             Options.target_file_size_multiplier: 2
2024/12/24-02:12:23.587825 28                Options.max_bytes_for_level_base: 268435456
2024/12/24-02:12:23.587826 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/24-02:12:23.587828 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/24-02:12:23.587830 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/24-02:12:23.587832 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/24-02:12:23.587833 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/24-02:12:23.587835 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/24-02:12:23.587836 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/24-02:12:23.587837 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/24-02:12:23.587839 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/24-02:12:23.587840 28       Options.max_sequential_skip_in_iterations: 8
2024/12/24-02:12:23.587841 28                    Options.max_compaction_bytes: 1677721600
2024/12/24-02:12:23.587843 28                        Options.arena_block_size: 1048576
2024/12/24-02:12:23.587844 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/24-02:12:23.587845 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/24-02:12:23.587847 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/24-02:12:23.587848 28                Options.disable_auto_compactions: 0
2024/12/24-02:12:23.587851 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/24-02:12:23.587853 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/24-02:12:23.587854 28 Options.compaction_options_universal.size_ratio: 1
2024/12/24-02:12:23.587856 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/24-02:12:23.587857 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/24-02:12:23.587859 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/24-02:12:23.587860 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/24-02:12:23.587862 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/24-02:12:23.587863 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/24-02:12:23.587865 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/24-02:12:23.587870 28                   Options.table_properties_collectors: 
2024/12/24-02:12:23.587872 28                   Options.inplace_update_support: 0
2024/12/24-02:12:23.587873 28                 Options.inplace_update_num_locks: 10000
2024/12/24-02:12:23.587874 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/24-02:12:23.587876 28               Options.memtable_whole_key_filtering: 0
2024/12/24-02:12:23.587886 28   Options.memtable_huge_page_size: 0
2024/12/24-02:12:23.587888 28                           Options.bloom_locality: 0
2024/12/24-02:12:23.587889 28                    Options.max_successive_merges: 0
2024/12/24-02:12:23.587891 28                Options.optimize_filters_for_hits: 0
2024/12/24-02:12:23.587892 28                Options.paranoid_file_checks: 0
2024/12/24-02:12:23.587893 28                Options.force_consistency_checks: 1
2024/12/24-02:12:23.587895 28                Options.report_bg_io_stats: 0
2024/12/24-02:12:23.587896 28                               Options.ttl: 2592000
2024/12/24-02:12:23.587897 28          Options.periodic_compaction_seconds: 0
2024/12/24-02:12:23.587899 28                       Options.enable_blob_files: false
2024/12/24-02:12:23.587900 28                           Options.min_blob_size: 0
2024/12/24-02:12:23.587901 28                          Options.blob_file_size: 268435456
2024/12/24-02:12:23.587903 28                   Options.blob_compression_type: NoCompression
2024/12/24-02:12:23.587904 28          Options.enable_blob_garbage_collection: false
2024/12/24-02:12:23.587906 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/24-02:12:23.587907 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/24-02:12:23.587909 28          Options.blob_compaction_readahead_size: 0
2024/12/24-02:12:23.595828 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 268135, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/24-02:12:23.595844 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 26
2024/12/24-02:12:23.595846 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 26
2024/12/24-02:12:23.596632 28 [db/version_set.cc:4409] Creating manifest 37
2024/12/24-02:12:23.607218 28 EVENT_LOG_v1 {"time_micros": 1735006343607205, "job": 1, "event": "recovery_started", "wal_files": [31]}
2024/12/24-02:12:23.607227 28 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2024/12/24-02:12:23.623339 28 EVENT_LOG_v1 {"time_micros": 1735006343623282, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 166183, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 165093, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 253722, "raw_average_key_size": 49, "raw_value_size": 88026, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 5178, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735006343, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38a12c46-03c8-4085-931f-e61badfa9fc4", "db_session_id": "HJEO2WQPR9EGWHUKQVJI", "orig_file_number": 38}}
2024/12/24-02:12:23.623511 28 [db/version_set.cc:4409] Creating manifest 39
2024/12/24-02:12:23.635644 28 EVENT_LOG_v1 {"time_micros": 1735006343635632, "job": 1, "event": "recovery_finished"}
2024/12/24-02:12:23.644082 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/24-02:12:23.644169 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc919b90700
2024/12/24-02:12:23.644246 28 DB pointer 0x7fc919a21c00
2024/12/24-02:12:26.645196 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/24-02:12:26.645226 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   162.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    8.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc91c640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc91c640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/24-02:22:26.645954 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/24-02:22:26.646038 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 10K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17808.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 10K commit groups, 1.7 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17808.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   162.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    8.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc91c640010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.89 KB,0.10412%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc91c640010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.89 KB,0.10412%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
