2024/12/23-11:02:49.917918 37 RocksDB version: 6.29.5
2024/12/23-11:02:49.918450 37 Git sha 0
2024/12/23-11:02:49.918455 37 Compile date 2024-11-15 11:22:58
2024/12/23-11:02:49.918457 37 DB SUMMARY
2024/12/23-11:02:49.918459 37 DB Session ID:  6YBFRT2E4LLPZNGWX2KB
2024/12/23-11:02:49.918518 37 CURRENT file:  CURRENT
2024/12/23-11:02:49.918520 37 IDENTITY file:  IDENTITY
2024/12/23-11:02:49.918530 37 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/12/23-11:02:49.918533 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/23-11:02:49.918536 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 1954463 ; 
2024/12/23-11:02:49.918538 37                         Options.error_if_exists: 0
2024/12/23-11:02:49.918540 37                       Options.create_if_missing: 1
2024/12/23-11:02:49.918541 37                         Options.paranoid_checks: 1
2024/12/23-11:02:49.918543 37             Options.flush_verify_memtable_count: 1
2024/12/23-11:02:49.918544 37                               Options.track_and_verify_wals_in_manifest: 0
2024/12/23-11:02:49.918546 37                                     Options.env: 0x7fe6fa775d00
2024/12/23-11:02:49.918548 37                                      Options.fs: PosixFileSystem
2024/12/23-11:02:49.918550 37                                Options.info_log: 0x7fe61e690140
2024/12/23-11:02:49.918551 37                Options.max_file_opening_threads: 16
2024/12/23-11:02:49.918553 37                              Options.statistics: (nil)
2024/12/23-11:02:49.918555 37                               Options.use_fsync: 0
2024/12/23-11:02:49.918557 37                       Options.max_log_file_size: 0
2024/12/23-11:02:49.918558 37                  Options.max_manifest_file_size: 1073741824
2024/12/23-11:02:49.918560 37                   Options.log_file_time_to_roll: 0
2024/12/23-11:02:49.918562 37                       Options.keep_log_file_num: 1000
2024/12/23-11:02:49.918563 37                    Options.recycle_log_file_num: 0
2024/12/23-11:02:49.918565 37                         Options.allow_fallocate: 1
2024/12/23-11:02:49.918567 37                        Options.allow_mmap_reads: 0
2024/12/23-11:02:49.918568 37                       Options.allow_mmap_writes: 0
2024/12/23-11:02:49.918570 37                        Options.use_direct_reads: 0
2024/12/23-11:02:49.918571 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/23-11:02:49.918574 37          Options.create_missing_column_families: 1
2024/12/23-11:02:49.918576 37                              Options.db_log_dir: 
2024/12/23-11:02:49.918577 37                                 Options.wal_dir: 
2024/12/23-11:02:49.918579 37                Options.table_cache_numshardbits: 6
2024/12/23-11:02:49.918580 37                         Options.WAL_ttl_seconds: 0
2024/12/23-11:02:49.918582 37                       Options.WAL_size_limit_MB: 0
2024/12/23-11:02:49.918583 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/23-11:02:49.918585 37             Options.manifest_preallocation_size: 4194304
2024/12/23-11:02:49.918587 37                     Options.is_fd_close_on_exec: 1
2024/12/23-11:02:49.918588 37                   Options.advise_random_on_open: 1
2024/12/23-11:02:49.918590 37                   Options.experimental_mempurge_threshold: 0.000000
2024/12/23-11:02:49.918597 37                    Options.db_write_buffer_size: 0
2024/12/23-11:02:49.918598 37                    Options.write_buffer_manager: 0x7fe620e40280
2024/12/23-11:02:49.918600 37         Options.access_hint_on_compaction_start: 1
2024/12/23-11:02:49.918602 37  Options.new_table_reader_for_compaction_inputs: 0
2024/12/23-11:02:49.918603 37           Options.random_access_max_buffer_size: 1048576
2024/12/23-11:02:49.918605 37                      Options.use_adaptive_mutex: 0
2024/12/23-11:02:49.918607 37                            Options.rate_limiter: (nil)
2024/12/23-11:02:49.918609 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/23-11:02:49.918611 37                       Options.wal_recovery_mode: 2
2024/12/23-11:02:49.918612 37                  Options.enable_thread_tracking: 0
2024/12/23-11:02:49.918668 37                  Options.enable_pipelined_write: 0
2024/12/23-11:02:49.918672 37                  Options.unordered_write: 0
2024/12/23-11:02:49.918674 37         Options.allow_concurrent_memtable_write: 1
2024/12/23-11:02:49.918675 37      Options.enable_write_thread_adaptive_yield: 1
2024/12/23-11:02:49.918677 37             Options.write_thread_max_yield_usec: 100
2024/12/23-11:02:49.918678 37            Options.write_thread_slow_yield_usec: 3
2024/12/23-11:02:49.918680 37                               Options.row_cache: None
2024/12/23-11:02:49.918682 37                              Options.wal_filter: None
2024/12/23-11:02:49.918684 37             Options.avoid_flush_during_recovery: 0
2024/12/23-11:02:49.918685 37             Options.allow_ingest_behind: 0
2024/12/23-11:02:49.918687 37             Options.preserve_deletes: 0
2024/12/23-11:02:49.918688 37             Options.two_write_queues: 0
2024/12/23-11:02:49.918690 37             Options.manual_wal_flush: 0
2024/12/23-11:02:49.918691 37             Options.atomic_flush: 0
2024/12/23-11:02:49.918693 37             Options.avoid_unnecessary_blocking_io: 0
2024/12/23-11:02:49.918694 37                 Options.persist_stats_to_disk: 0
2024/12/23-11:02:49.918696 37                 Options.write_dbid_to_manifest: 0
2024/12/23-11:02:49.918697 37                 Options.log_readahead_size: 0
2024/12/23-11:02:49.918699 37                 Options.file_checksum_gen_factory: Unknown
2024/12/23-11:02:49.918700 37                 Options.best_efforts_recovery: 0
2024/12/23-11:02:49.918702 37                Options.max_bgerror_resume_count: 2147483647
2024/12/23-11:02:49.918704 37            Options.bgerror_resume_retry_interval: 1000000
2024/12/23-11:02:49.918705 37             Options.allow_data_in_errors: 0
2024/12/23-11:02:49.918707 37             Options.db_host_id: __hostname__
2024/12/23-11:02:49.918708 37             Options.max_background_jobs: 2
2024/12/23-11:02:49.918710 37             Options.max_background_compactions: -1
2024/12/23-11:02:49.918711 37             Options.max_subcompactions: 1
2024/12/23-11:02:49.918713 37             Options.avoid_flush_during_shutdown: 0
2024/12/23-11:02:49.918714 37           Options.writable_file_max_buffer_size: 1048576
2024/12/23-11:02:49.918716 37             Options.delayed_write_rate : 16777216
2024/12/23-11:02:49.918718 37             Options.max_total_wal_size: 0
2024/12/23-11:02:49.918719 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/23-11:02:49.918721 37                   Options.stats_dump_period_sec: 600
2024/12/23-11:02:49.918722 37                 Options.stats_persist_period_sec: 600
2024/12/23-11:02:49.918724 37                 Options.stats_history_buffer_size: 1048576
2024/12/23-11:02:49.918726 37                          Options.max_open_files: -1
2024/12/23-11:02:49.918727 37                          Options.bytes_per_sync: 0
2024/12/23-11:02:49.918729 37                      Options.wal_bytes_per_sync: 0
2024/12/23-11:02:49.918730 37                   Options.strict_bytes_per_sync: 0
2024/12/23-11:02:49.918732 37       Options.compaction_readahead_size: 0
2024/12/23-11:02:49.918733 37                  Options.max_background_flushes: 1
2024/12/23-11:02:49.918735 37 Compression algorithms supported:
2024/12/23-11:02:49.918739 37 	kZSTD supported: 1
2024/12/23-11:02:49.918741 37 	kXpressCompression supported: 0
2024/12/23-11:02:49.918742 37 	kBZip2Compression supported: 0
2024/12/23-11:02:49.918744 37 	kZSTDNotFinalCompression supported: 1
2024/12/23-11:02:49.918762 37 	kLZ4Compression supported: 0
2024/12/23-11:02:49.918764 37 	kZlibCompression supported: 0
2024/12/23-11:02:49.918765 37 	kLZ4HCCompression supported: 0
2024/12/23-11:02:49.918767 37 	kSnappyCompression supported: 0
2024/12/23-11:02:49.918770 37 Fast CRC32 supported: Not supported on x86
2024/12/23-11:02:49.919641 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/12/23-11:02:49.919916 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/23-11:02:49.919922 37               Options.comparator: leveldb.BytewiseComparator
2024/12/23-11:02:49.919925 37           Options.merge_operator: None
2024/12/23-11:02:49.919926 37        Options.compaction_filter: None
2024/12/23-11:02:49.919928 37        Options.compaction_filter_factory: None
2024/12/23-11:02:49.919930 37  Options.sst_partitioner_factory: None
2024/12/23-11:02:49.919931 37         Options.memtable_factory: SkipListFactory
2024/12/23-11:02:49.919933 37            Options.table_factory: BlockBasedTable
2024/12/23-11:02:49.919959 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe620f013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe620e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/23-11:02:49.919962 37        Options.write_buffer_size: 67108864
2024/12/23-11:02:49.919964 37  Options.max_write_buffer_number: 2
2024/12/23-11:02:49.919966 37        Options.compression[0]: NoCompression
2024/12/23-11:02:49.919968 37        Options.compression[1]: NoCompression
2024/12/23-11:02:49.919970 37        Options.compression[2]: ZSTD
2024/12/23-11:02:49.919971 37        Options.compression[3]: ZSTD
2024/12/23-11:02:49.919973 37        Options.compression[4]: ZSTD
2024/12/23-11:02:49.919974 37                  Options.bottommost_compression: Disabled
2024/12/23-11:02:49.919976 37       Options.prefix_extractor: nullptr
2024/12/23-11:02:49.919978 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-11:02:49.919979 37             Options.num_levels: 5
2024/12/23-11:02:49.919981 37        Options.min_write_buffer_number_to_merge: 1
2024/12/23-11:02:49.919983 37     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-11:02:49.919984 37     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-11:02:49.919986 37            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-11:02:49.919988 37                  Options.bottommost_compression_opts.level: 32767
2024/12/23-11:02:49.919989 37               Options.bottommost_compression_opts.strategy: 0
2024/12/23-11:02:49.919991 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-11:02:49.919993 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-11:02:49.919994 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-11:02:49.919996 37                  Options.bottommost_compression_opts.enabled: false
2024/12/23-11:02:49.919997 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-11:02:49.919999 37            Options.compression_opts.window_bits: -14
2024/12/23-11:02:49.920000 37                  Options.compression_opts.level: 32767
2024/12/23-11:02:49.920002 37               Options.compression_opts.strategy: 0
2024/12/23-11:02:49.920004 37         Options.compression_opts.max_dict_bytes: 0
2024/12/23-11:02:49.920005 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-11:02:49.920007 37         Options.compression_opts.parallel_threads: 1
2024/12/23-11:02:49.920024 37                  Options.compression_opts.enabled: false
2024/12/23-11:02:49.920026 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-11:02:49.920027 37      Options.level0_file_num_compaction_trigger: 4
2024/12/23-11:02:49.920029 37          Options.level0_slowdown_writes_trigger: 20
2024/12/23-11:02:49.920030 37              Options.level0_stop_writes_trigger: 36
2024/12/23-11:02:49.920032 37                   Options.target_file_size_base: 67108864
2024/12/23-11:02:49.920033 37             Options.target_file_size_multiplier: 2
2024/12/23-11:02:49.920035 37                Options.max_bytes_for_level_base: 268435456
2024/12/23-11:02:49.920036 37 Options.level_compaction_dynamic_level_bytes: 0
2024/12/23-11:02:49.920038 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/23-11:02:49.920040 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-11:02:49.920042 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-11:02:49.920044 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-11:02:49.920045 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-11:02:49.920047 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-11:02:49.920048 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-11:02:49.920050 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-11:02:49.920051 37       Options.max_sequential_skip_in_iterations: 8
2024/12/23-11:02:49.920053 37                    Options.max_compaction_bytes: 1677721600
2024/12/23-11:02:49.920054 37                        Options.arena_block_size: 1048576
2024/12/23-11:02:49.920056 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-11:02:49.920057 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-11:02:49.920059 37       Options.rate_limit_delay_max_milliseconds: 100
2024/12/23-11:02:49.920061 37                Options.disable_auto_compactions: 0
2024/12/23-11:02:49.920064 37                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-11:02:49.920066 37                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-11:02:49.920068 37 Options.compaction_options_universal.size_ratio: 1
2024/12/23-11:02:49.920070 37 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-11:02:49.920071 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-11:02:49.920073 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-11:02:49.920075 37 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-11:02:49.920077 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-11:02:49.920079 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-11:02:49.920080 37 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-11:02:49.920087 37                   Options.table_properties_collectors: 
2024/12/23-11:02:49.920089 37                   Options.inplace_update_support: 0
2024/12/23-11:02:49.920090 37                 Options.inplace_update_num_locks: 10000
2024/12/23-11:02:49.920092 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/23-11:02:49.920094 37               Options.memtable_whole_key_filtering: 0
2024/12/23-11:02:49.920095 37   Options.memtable_huge_page_size: 0
2024/12/23-11:02:49.920097 37                           Options.bloom_locality: 0
2024/12/23-11:02:49.920098 37                    Options.max_successive_merges: 0
2024/12/23-11:02:49.920100 37                Options.optimize_filters_for_hits: 0
2024/12/23-11:02:49.920101 37                Options.paranoid_file_checks: 0
2024/12/23-11:02:49.920103 37                Options.force_consistency_checks: 1
2024/12/23-11:02:49.920104 37                Options.report_bg_io_stats: 0
2024/12/23-11:02:49.920106 37                               Options.ttl: 2592000
2024/12/23-11:02:49.920107 37          Options.periodic_compaction_seconds: 0
2024/12/23-11:02:49.920118 37                       Options.enable_blob_files: false
2024/12/23-11:02:49.920120 37                           Options.min_blob_size: 0
2024/12/23-11:02:49.920121 37                          Options.blob_file_size: 268435456
2024/12/23-11:02:49.920123 37                   Options.blob_compression_type: NoCompression
2024/12/23-11:02:49.920124 37          Options.enable_blob_garbage_collection: false
2024/12/23-11:02:49.920126 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/23-11:02:49.920128 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/23-11:02:49.920130 37          Options.blob_compaction_readahead_size: 0
2024/12/23-11:02:49.920942 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/23-11:02:49.920975 37               Options.comparator: leveldb.BytewiseComparator
2024/12/23-11:02:49.920980 37           Options.merge_operator: None
2024/12/23-11:02:49.920982 37        Options.compaction_filter: None
2024/12/23-11:02:49.920984 37        Options.compaction_filter_factory: None
2024/12/23-11:02:49.920985 37  Options.sst_partitioner_factory: None
2024/12/23-11:02:49.920987 37         Options.memtable_factory: SkipListFactory
2024/12/23-11:02:49.920989 37            Options.table_factory: BlockBasedTable
2024/12/23-11:02:49.921012 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe620f013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe620e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/23-11:02:49.921014 37        Options.write_buffer_size: 67108864
2024/12/23-11:02:49.921015 37  Options.max_write_buffer_number: 2
2024/12/23-11:02:49.921017 37        Options.compression[0]: NoCompression
2024/12/23-11:02:49.921019 37        Options.compression[1]: NoCompression
2024/12/23-11:02:49.921021 37        Options.compression[2]: ZSTD
2024/12/23-11:02:49.921022 37        Options.compression[3]: ZSTD
2024/12/23-11:02:49.921024 37        Options.compression[4]: ZSTD
2024/12/23-11:02:49.921025 37                  Options.bottommost_compression: Disabled
2024/12/23-11:02:49.921027 37       Options.prefix_extractor: nullptr
2024/12/23-11:02:49.921028 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-11:02:49.921029 37             Options.num_levels: 5
2024/12/23-11:02:49.921031 37        Options.min_write_buffer_number_to_merge: 1
2024/12/23-11:02:49.921032 37     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-11:02:49.921034 37     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-11:02:49.921035 37            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-11:02:49.921037 37                  Options.bottommost_compression_opts.level: 32767
2024/12/23-11:02:49.921038 37               Options.bottommost_compression_opts.strategy: 0
2024/12/23-11:02:49.921062 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-11:02:49.921065 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-11:02:49.921067 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-11:02:49.921090 37                  Options.bottommost_compression_opts.enabled: false
2024/12/23-11:02:49.921092 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-11:02:49.921094 37            Options.compression_opts.window_bits: -14
2024/12/23-11:02:49.921095 37                  Options.compression_opts.level: 32767
2024/12/23-11:02:49.921097 37               Options.compression_opts.strategy: 0
2024/12/23-11:02:49.921098 37         Options.compression_opts.max_dict_bytes: 0
2024/12/23-11:02:49.921100 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-11:02:49.921101 37         Options.compression_opts.parallel_threads: 1
2024/12/23-11:02:49.921102 37                  Options.compression_opts.enabled: false
2024/12/23-11:02:49.921104 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-11:02:49.921105 37      Options.level0_file_num_compaction_trigger: 4
2024/12/23-11:02:49.921107 37          Options.level0_slowdown_writes_trigger: 20
2024/12/23-11:02:49.921108 37              Options.level0_stop_writes_trigger: 36
2024/12/23-11:02:49.921110 37                   Options.target_file_size_base: 67108864
2024/12/23-11:02:49.921111 37             Options.target_file_size_multiplier: 2
2024/12/23-11:02:49.921112 37                Options.max_bytes_for_level_base: 268435456
2024/12/23-11:02:49.921114 37 Options.level_compaction_dynamic_level_bytes: 0
2024/12/23-11:02:49.921115 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/23-11:02:49.921118 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-11:02:49.921120 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-11:02:49.921122 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-11:02:49.921123 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-11:02:49.921124 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-11:02:49.921126 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-11:02:49.921127 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-11:02:49.921129 37       Options.max_sequential_skip_in_iterations: 8
2024/12/23-11:02:49.921130 37                    Options.max_compaction_bytes: 1677721600
2024/12/23-11:02:49.921132 37                        Options.arena_block_size: 1048576
2024/12/23-11:02:49.921133 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-11:02:49.921135 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-11:02:49.921136 37       Options.rate_limit_delay_max_milliseconds: 100
2024/12/23-11:02:49.921137 37                Options.disable_auto_compactions: 0
2024/12/23-11:02:49.921141 37                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-11:02:49.921143 37                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-11:02:49.921144 37 Options.compaction_options_universal.size_ratio: 1
2024/12/23-11:02:49.921146 37 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-11:02:49.921147 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-11:02:49.921149 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-11:02:49.921150 37 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-11:02:49.921152 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-11:02:49.921153 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-11:02:49.921155 37 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-11:02:49.921161 37                   Options.table_properties_collectors: 
2024/12/23-11:02:49.921163 37                   Options.inplace_update_support: 0
2024/12/23-11:02:49.921164 37                 Options.inplace_update_num_locks: 10000
2024/12/23-11:02:49.921166 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/23-11:02:49.921167 37               Options.memtable_whole_key_filtering: 0
2024/12/23-11:02:49.921177 37   Options.memtable_huge_page_size: 0
2024/12/23-11:02:49.921178 37                           Options.bloom_locality: 0
2024/12/23-11:02:49.921179 37                    Options.max_successive_merges: 0
2024/12/23-11:02:49.921181 37                Options.optimize_filters_for_hits: 0
2024/12/23-11:02:49.921182 37                Options.paranoid_file_checks: 0
2024/12/23-11:02:49.921184 37                Options.force_consistency_checks: 1
2024/12/23-11:02:49.921185 37                Options.report_bg_io_stats: 0
2024/12/23-11:02:49.921186 37                               Options.ttl: 2592000
2024/12/23-11:02:49.921188 37          Options.periodic_compaction_seconds: 0
2024/12/23-11:02:49.921189 37                       Options.enable_blob_files: false
2024/12/23-11:02:49.921191 37                           Options.min_blob_size: 0
2024/12/23-11:02:49.921192 37                          Options.blob_file_size: 268435456
2024/12/23-11:02:49.921194 37                   Options.blob_compression_type: NoCompression
2024/12/23-11:02:49.921195 37          Options.enable_blob_garbage_collection: false
2024/12/23-11:02:49.921197 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/23-11:02:49.921199 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/23-11:02:49.921200 37          Options.blob_compaction_readahead_size: 0
2024/12/23-11:02:49.927094 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/23-11:02:49.927115 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/23-11:02:49.927118 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/12/23-11:02:49.927969 37 [db/version_set.cc:4409] Creating manifest 10
2024/12/23-11:02:49.946121 37 EVENT_LOG_v1 {"time_micros": 1734951769946097, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/23-11:02:49.946148 37 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/12/23-11:02:50.016731 37 EVENT_LOG_v1 {"time_micros": 1734951770016654, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1001808, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1000032, "index_size": 851, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1127515, "raw_average_key_size": 48, "raw_value_size": 657526, "raw_average_value_size": 28, "num_data_blocks": 16, "num_entries": 23011, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734951769, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38a12c46-03c8-4085-931f-e61badfa9fc4", "db_session_id": "6YBFRT2E4LLPZNGWX2KB", "orig_file_number": 11}}
2024/12/23-11:02:50.016855 37 [db/version_set.cc:4409] Creating manifest 12
2024/12/23-11:02:50.026679 37 EVENT_LOG_v1 {"time_micros": 1734951770026669, "job": 1, "event": "recovery_finished"}
2024/12/23-11:02:50.036031 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/23-11:02:50.036093 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe61e790700
2024/12/23-11:02:50.036162 37 DB pointer 0x7fe61e621c00
2024/12/23-11:02:53.038034 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-11:02:53.038075 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   978.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      1/0   978.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/23-11:12:53.042057 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-11:12:53.042119 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 10K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18900.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 10K commit groups, 1.7 writes per commit group, ingest: 1.22 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18900.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   978.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      1/0   978.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000288 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000288 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/23-11:22:53.043241 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-11:22:53.043281 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 38K writes, 38K keys, 21K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38646.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 10K commit groups, 1.8 writes per commit group, ingest: 1.27 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19746.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   978.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      1/0   978.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000176 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000176 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/23-11:32:53.043982 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-11:32:53.044061 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 58K writes, 58K keys, 32K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58K writes, 0 syncs, 58356.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 11K commit groups, 1.8 writes per commit group, ingest: 1.27 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19710.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   978.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      1/0   978.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000211 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000211 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/23-11:42:53.045621 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-11:42:53.045726 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 78K writes, 78K keys, 43K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 78K writes, 0 syncs, 78102.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 10K commit groups, 1.9 writes per commit group, ingest: 1.27 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19746.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   978.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      1/0   978.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000259 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000259 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/23-11:52:53.046946 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-11:52:53.047032 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 97K writes, 97K keys, 55K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 97K writes, 0 syncs, 97860.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 12K commit groups, 1.6 writes per commit group, ingest: 1.29 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19758.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   978.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      1/0   978.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000166 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000166 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/23-12:02:53.047686 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-12:02:53.047747 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 117K writes, 117K keys, 67K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 117K writes, 0 syncs, 117714.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 11K commit groups, 1.7 writes per commit group, ingest: 1.29 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19854.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   978.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      1/0   978.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000185 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000185 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/23-12:12:53.048961 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-12:12:53.049446 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 136K writes, 136K keys, 79K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 136K writes, 0 syncs, 136980.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 11K commit groups, 1.6 writes per commit group, ingest: 1.26 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19266.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   978.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      1/0   978.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000271 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe620e40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000271 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,353.42 KB,0.0674099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
