2024/12/23-12:35:17.258715 32 RocksDB version: 6.29.5
2024/12/23-12:35:17.259293 32 Git sha 0
2024/12/23-12:35:17.259300 32 Compile date 2024-11-15 11:22:58
2024/12/23-12:35:17.259302 32 DB SUMMARY
2024/12/23-12:35:17.259304 32 DB Session ID:  ZA604BN0Z1839EAI8S81
2024/12/23-12:35:17.259358 32 CURRENT file:  CURRENT
2024/12/23-12:35:17.259360 32 IDENTITY file:  IDENTITY
2024/12/23-12:35:17.259369 32 MANIFEST file:  MANIFEST-000012 size: 296 Bytes
2024/12/23-12:35:17.259371 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/12/23-12:35:17.259373 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 10170141 ; 
2024/12/23-12:35:17.259375 32                         Options.error_if_exists: 0
2024/12/23-12:35:17.259377 32                       Options.create_if_missing: 1
2024/12/23-12:35:17.259378 32                         Options.paranoid_checks: 1
2024/12/23-12:35:17.259379 32             Options.flush_verify_memtable_count: 1
2024/12/23-12:35:17.259381 32                               Options.track_and_verify_wals_in_manifest: 0
2024/12/23-12:35:17.259382 32                                     Options.env: 0x7fcd0a287d00
2024/12/23-12:35:17.259384 32                                      Options.fs: PosixFileSystem
2024/12/23-12:35:17.259385 32                                Options.info_log: 0x7fcc2ee90140
2024/12/23-12:35:17.259386 32                Options.max_file_opening_threads: 16
2024/12/23-12:35:17.259388 32                              Options.statistics: (nil)
2024/12/23-12:35:17.259389 32                               Options.use_fsync: 0
2024/12/23-12:35:17.259391 32                       Options.max_log_file_size: 0
2024/12/23-12:35:17.259392 32                  Options.max_manifest_file_size: 1073741824
2024/12/23-12:35:17.259393 32                   Options.log_file_time_to_roll: 0
2024/12/23-12:35:17.259395 32                       Options.keep_log_file_num: 1000
2024/12/23-12:35:17.259396 32                    Options.recycle_log_file_num: 0
2024/12/23-12:35:17.259397 32                         Options.allow_fallocate: 1
2024/12/23-12:35:17.259398 32                        Options.allow_mmap_reads: 0
2024/12/23-12:35:17.259400 32                       Options.allow_mmap_writes: 0
2024/12/23-12:35:17.259401 32                        Options.use_direct_reads: 0
2024/12/23-12:35:17.259402 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/23-12:35:17.259403 32          Options.create_missing_column_families: 1
2024/12/23-12:35:17.259405 32                              Options.db_log_dir: 
2024/12/23-12:35:17.259406 32                                 Options.wal_dir: 
2024/12/23-12:35:17.259408 32                Options.table_cache_numshardbits: 6
2024/12/23-12:35:17.259409 32                         Options.WAL_ttl_seconds: 0
2024/12/23-12:35:17.259411 32                       Options.WAL_size_limit_MB: 0
2024/12/23-12:35:17.259413 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/23-12:35:17.259414 32             Options.manifest_preallocation_size: 4194304
2024/12/23-12:35:17.259415 32                     Options.is_fd_close_on_exec: 1
2024/12/23-12:35:17.259416 32                   Options.advise_random_on_open: 1
2024/12/23-12:35:17.259418 32                   Options.experimental_mempurge_threshold: 0.000000
2024/12/23-12:35:17.259423 32                    Options.db_write_buffer_size: 0
2024/12/23-12:35:17.259424 32                    Options.write_buffer_manager: 0x7fcc31a40280
2024/12/23-12:35:17.259425 32         Options.access_hint_on_compaction_start: 1
2024/12/23-12:35:17.259426 32  Options.new_table_reader_for_compaction_inputs: 0
2024/12/23-12:35:17.259428 32           Options.random_access_max_buffer_size: 1048576
2024/12/23-12:35:17.259429 32                      Options.use_adaptive_mutex: 0
2024/12/23-12:35:17.259430 32                            Options.rate_limiter: (nil)
2024/12/23-12:35:17.259432 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/23-12:35:17.259433 32                       Options.wal_recovery_mode: 2
2024/12/23-12:35:17.259444 32                  Options.enable_thread_tracking: 0
2024/12/23-12:35:17.259446 32                  Options.enable_pipelined_write: 0
2024/12/23-12:35:17.259447 32                  Options.unordered_write: 0
2024/12/23-12:35:17.259448 32         Options.allow_concurrent_memtable_write: 1
2024/12/23-12:35:17.259449 32      Options.enable_write_thread_adaptive_yield: 1
2024/12/23-12:35:17.259451 32             Options.write_thread_max_yield_usec: 100
2024/12/23-12:35:17.259452 32            Options.write_thread_slow_yield_usec: 3
2024/12/23-12:35:17.259453 32                               Options.row_cache: None
2024/12/23-12:35:17.259454 32                              Options.wal_filter: None
2024/12/23-12:35:17.259456 32             Options.avoid_flush_during_recovery: 0
2024/12/23-12:35:17.259457 32             Options.allow_ingest_behind: 0
2024/12/23-12:35:17.259458 32             Options.preserve_deletes: 0
2024/12/23-12:35:17.259460 32             Options.two_write_queues: 0
2024/12/23-12:35:17.259461 32             Options.manual_wal_flush: 0
2024/12/23-12:35:17.259462 32             Options.atomic_flush: 0
2024/12/23-12:35:17.259502 32             Options.avoid_unnecessary_blocking_io: 0
2024/12/23-12:35:17.259505 32                 Options.persist_stats_to_disk: 0
2024/12/23-12:35:17.259506 32                 Options.write_dbid_to_manifest: 0
2024/12/23-12:35:17.259508 32                 Options.log_readahead_size: 0
2024/12/23-12:35:17.259509 32                 Options.file_checksum_gen_factory: Unknown
2024/12/23-12:35:17.259510 32                 Options.best_efforts_recovery: 0
2024/12/23-12:35:17.259512 32                Options.max_bgerror_resume_count: 2147483647
2024/12/23-12:35:17.259513 32            Options.bgerror_resume_retry_interval: 1000000
2024/12/23-12:35:17.259514 32             Options.allow_data_in_errors: 0
2024/12/23-12:35:17.259515 32             Options.db_host_id: __hostname__
2024/12/23-12:35:17.259517 32             Options.max_background_jobs: 2
2024/12/23-12:35:17.259518 32             Options.max_background_compactions: -1
2024/12/23-12:35:17.259519 32             Options.max_subcompactions: 1
2024/12/23-12:35:17.259520 32             Options.avoid_flush_during_shutdown: 0
2024/12/23-12:35:17.259521 32           Options.writable_file_max_buffer_size: 1048576
2024/12/23-12:35:17.259523 32             Options.delayed_write_rate : 16777216
2024/12/23-12:35:17.259524 32             Options.max_total_wal_size: 0
2024/12/23-12:35:17.259525 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/23-12:35:17.259526 32                   Options.stats_dump_period_sec: 600
2024/12/23-12:35:17.259528 32                 Options.stats_persist_period_sec: 600
2024/12/23-12:35:17.259529 32                 Options.stats_history_buffer_size: 1048576
2024/12/23-12:35:17.259530 32                          Options.max_open_files: -1
2024/12/23-12:35:17.259531 32                          Options.bytes_per_sync: 0
2024/12/23-12:35:17.259532 32                      Options.wal_bytes_per_sync: 0
2024/12/23-12:35:17.259534 32                   Options.strict_bytes_per_sync: 0
2024/12/23-12:35:17.259535 32       Options.compaction_readahead_size: 0
2024/12/23-12:35:17.259536 32                  Options.max_background_flushes: 1
2024/12/23-12:35:17.259537 32 Compression algorithms supported:
2024/12/23-12:35:17.259540 32 	kZSTD supported: 1
2024/12/23-12:35:17.259542 32 	kXpressCompression supported: 0
2024/12/23-12:35:17.259544 32 	kBZip2Compression supported: 0
2024/12/23-12:35:17.259545 32 	kZSTDNotFinalCompression supported: 1
2024/12/23-12:35:17.259547 32 	kLZ4Compression supported: 0
2024/12/23-12:35:17.259548 32 	kZlibCompression supported: 0
2024/12/23-12:35:17.259549 32 	kLZ4HCCompression supported: 0
2024/12/23-12:35:17.259551 32 	kSnappyCompression supported: 0
2024/12/23-12:35:17.259553 32 Fast CRC32 supported: Not supported on x86
2024/12/23-12:35:17.260299 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2024/12/23-12:35:17.260543 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/23-12:35:17.260548 32               Options.comparator: leveldb.BytewiseComparator
2024/12/23-12:35:17.260549 32           Options.merge_operator: None
2024/12/23-12:35:17.260551 32        Options.compaction_filter: None
2024/12/23-12:35:17.260552 32        Options.compaction_filter_factory: None
2024/12/23-12:35:17.260553 32  Options.sst_partitioner_factory: None
2024/12/23-12:35:17.260555 32         Options.memtable_factory: SkipListFactory
2024/12/23-12:35:17.260556 32            Options.table_factory: BlockBasedTable
2024/12/23-12:35:17.260577 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc31b01400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc31a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/23-12:35:17.260579 32        Options.write_buffer_size: 67108864
2024/12/23-12:35:17.260580 32  Options.max_write_buffer_number: 2
2024/12/23-12:35:17.260582 32        Options.compression[0]: NoCompression
2024/12/23-12:35:17.260584 32        Options.compression[1]: NoCompression
2024/12/23-12:35:17.260585 32        Options.compression[2]: ZSTD
2024/12/23-12:35:17.260586 32        Options.compression[3]: ZSTD
2024/12/23-12:35:17.260588 32        Options.compression[4]: ZSTD
2024/12/23-12:35:17.260589 32                  Options.bottommost_compression: Disabled
2024/12/23-12:35:17.260590 32       Options.prefix_extractor: nullptr
2024/12/23-12:35:17.260591 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-12:35:17.260593 32             Options.num_levels: 5
2024/12/23-12:35:17.260594 32        Options.min_write_buffer_number_to_merge: 1
2024/12/23-12:35:17.260595 32     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-12:35:17.260596 32     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-12:35:17.260598 32            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-12:35:17.260599 32                  Options.bottommost_compression_opts.level: 32767
2024/12/23-12:35:17.260600 32               Options.bottommost_compression_opts.strategy: 0
2024/12/23-12:35:17.260601 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-12:35:17.260603 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-12:35:17.260604 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-12:35:17.260605 32                  Options.bottommost_compression_opts.enabled: false
2024/12/23-12:35:17.260606 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-12:35:17.260608 32            Options.compression_opts.window_bits: -14
2024/12/23-12:35:17.260609 32                  Options.compression_opts.level: 32767
2024/12/23-12:35:17.260610 32               Options.compression_opts.strategy: 0
2024/12/23-12:35:17.260611 32         Options.compression_opts.max_dict_bytes: 0
2024/12/23-12:35:17.260612 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-12:35:17.260614 32         Options.compression_opts.parallel_threads: 1
2024/12/23-12:35:17.260631 32                  Options.compression_opts.enabled: false
2024/12/23-12:35:17.260632 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-12:35:17.260633 32      Options.level0_file_num_compaction_trigger: 4
2024/12/23-12:35:17.260634 32          Options.level0_slowdown_writes_trigger: 20
2024/12/23-12:35:17.260636 32              Options.level0_stop_writes_trigger: 36
2024/12/23-12:35:17.260637 32                   Options.target_file_size_base: 67108864
2024/12/23-12:35:17.260638 32             Options.target_file_size_multiplier: 2
2024/12/23-12:35:17.260639 32                Options.max_bytes_for_level_base: 268435456
2024/12/23-12:35:17.260640 32 Options.level_compaction_dynamic_level_bytes: 0
2024/12/23-12:35:17.260642 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/23-12:35:17.260644 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-12:35:17.260645 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-12:35:17.260647 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-12:35:17.260648 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-12:35:17.260649 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-12:35:17.260650 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-12:35:17.260652 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-12:35:17.260653 32       Options.max_sequential_skip_in_iterations: 8
2024/12/23-12:35:17.260654 32                    Options.max_compaction_bytes: 1677721600
2024/12/23-12:35:17.260655 32                        Options.arena_block_size: 1048576
2024/12/23-12:35:17.260657 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-12:35:17.260658 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-12:35:17.260659 32       Options.rate_limit_delay_max_milliseconds: 100
2024/12/23-12:35:17.260660 32                Options.disable_auto_compactions: 0
2024/12/23-12:35:17.260664 32                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-12:35:17.260665 32                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-12:35:17.260666 32 Options.compaction_options_universal.size_ratio: 1
2024/12/23-12:35:17.260668 32 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-12:35:17.260669 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-12:35:17.260670 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-12:35:17.260671 32 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-12:35:17.260673 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-12:35:17.260674 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-12:35:17.260675 32 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-12:35:17.260681 32                   Options.table_properties_collectors: 
2024/12/23-12:35:17.260683 32                   Options.inplace_update_support: 0
2024/12/23-12:35:17.260684 32                 Options.inplace_update_num_locks: 10000
2024/12/23-12:35:17.260685 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/23-12:35:17.260687 32               Options.memtable_whole_key_filtering: 0
2024/12/23-12:35:17.260688 32   Options.memtable_huge_page_size: 0
2024/12/23-12:35:17.260689 32                           Options.bloom_locality: 0
2024/12/23-12:35:17.260690 32                    Options.max_successive_merges: 0
2024/12/23-12:35:17.260692 32                Options.optimize_filters_for_hits: 0
2024/12/23-12:35:17.260693 32                Options.paranoid_file_checks: 0
2024/12/23-12:35:17.260694 32                Options.force_consistency_checks: 1
2024/12/23-12:35:17.260695 32                Options.report_bg_io_stats: 0
2024/12/23-12:35:17.260696 32                               Options.ttl: 2592000
2024/12/23-12:35:17.260698 32          Options.periodic_compaction_seconds: 0
2024/12/23-12:35:17.260706 32                       Options.enable_blob_files: false
2024/12/23-12:35:17.260708 32                           Options.min_blob_size: 0
2024/12/23-12:35:17.260709 32                          Options.blob_file_size: 268435456
2024/12/23-12:35:17.260710 32                   Options.blob_compression_type: NoCompression
2024/12/23-12:35:17.260711 32          Options.enable_blob_garbage_collection: false
2024/12/23-12:35:17.260712 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/23-12:35:17.260714 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/23-12:35:17.260715 32          Options.blob_compaction_readahead_size: 0
2024/12/23-12:35:17.261446 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/23-12:35:17.261459 32               Options.comparator: leveldb.BytewiseComparator
2024/12/23-12:35:17.261461 32           Options.merge_operator: None
2024/12/23-12:35:17.261463 32        Options.compaction_filter: None
2024/12/23-12:35:17.261464 32        Options.compaction_filter_factory: None
2024/12/23-12:35:17.261465 32  Options.sst_partitioner_factory: None
2024/12/23-12:35:17.261466 32         Options.memtable_factory: SkipListFactory
2024/12/23-12:35:17.261468 32            Options.table_factory: BlockBasedTable
2024/12/23-12:35:17.261491 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc31b01400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc31a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/23-12:35:17.261493 32        Options.write_buffer_size: 67108864
2024/12/23-12:35:17.261494 32  Options.max_write_buffer_number: 2
2024/12/23-12:35:17.261496 32        Options.compression[0]: NoCompression
2024/12/23-12:35:17.261498 32        Options.compression[1]: NoCompression
2024/12/23-12:35:17.261504 32        Options.compression[2]: ZSTD
2024/12/23-12:35:17.261506 32        Options.compression[3]: ZSTD
2024/12/23-12:35:17.261507 32        Options.compression[4]: ZSTD
2024/12/23-12:35:17.261508 32                  Options.bottommost_compression: Disabled
2024/12/23-12:35:17.261509 32       Options.prefix_extractor: nullptr
2024/12/23-12:35:17.261514 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-12:35:17.261515 32             Options.num_levels: 5
2024/12/23-12:35:17.261517 32        Options.min_write_buffer_number_to_merge: 1
2024/12/23-12:35:17.261518 32     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-12:35:17.261519 32     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-12:35:17.261520 32            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-12:35:17.261521 32                  Options.bottommost_compression_opts.level: 32767
2024/12/23-12:35:17.261523 32               Options.bottommost_compression_opts.strategy: 0
2024/12/23-12:35:17.261524 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-12:35:17.261525 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-12:35:17.261526 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-12:35:17.261554 32                  Options.bottommost_compression_opts.enabled: false
2024/12/23-12:35:17.261555 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-12:35:17.261556 32            Options.compression_opts.window_bits: -14
2024/12/23-12:35:17.261557 32                  Options.compression_opts.level: 32767
2024/12/23-12:35:17.261559 32               Options.compression_opts.strategy: 0
2024/12/23-12:35:17.261560 32         Options.compression_opts.max_dict_bytes: 0
2024/12/23-12:35:17.261561 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-12:35:17.261562 32         Options.compression_opts.parallel_threads: 1
2024/12/23-12:35:17.261563 32                  Options.compression_opts.enabled: false
2024/12/23-12:35:17.261565 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-12:35:17.261566 32      Options.level0_file_num_compaction_trigger: 4
2024/12/23-12:35:17.261567 32          Options.level0_slowdown_writes_trigger: 20
2024/12/23-12:35:17.261568 32              Options.level0_stop_writes_trigger: 36
2024/12/23-12:35:17.261569 32                   Options.target_file_size_base: 67108864
2024/12/23-12:35:17.261571 32             Options.target_file_size_multiplier: 2
2024/12/23-12:35:17.261572 32                Options.max_bytes_for_level_base: 268435456
2024/12/23-12:35:17.261573 32 Options.level_compaction_dynamic_level_bytes: 0
2024/12/23-12:35:17.261574 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/23-12:35:17.261577 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-12:35:17.261578 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-12:35:17.261580 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-12:35:17.261581 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-12:35:17.261582 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-12:35:17.261583 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-12:35:17.261584 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-12:35:17.261586 32       Options.max_sequential_skip_in_iterations: 8
2024/12/23-12:35:17.261587 32                    Options.max_compaction_bytes: 1677721600
2024/12/23-12:35:17.261588 32                        Options.arena_block_size: 1048576
2024/12/23-12:35:17.261589 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-12:35:17.261591 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-12:35:17.261592 32       Options.rate_limit_delay_max_milliseconds: 100
2024/12/23-12:35:17.261594 32                Options.disable_auto_compactions: 0
2024/12/23-12:35:17.261599 32                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-12:35:17.261601 32                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-12:35:17.261603 32 Options.compaction_options_universal.size_ratio: 1
2024/12/23-12:35:17.261604 32 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-12:35:17.261605 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-12:35:17.261606 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-12:35:17.261608 32 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-12:35:17.261609 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-12:35:17.261611 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-12:35:17.261612 32 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-12:35:17.261621 32                   Options.table_properties_collectors: 
2024/12/23-12:35:17.261622 32                   Options.inplace_update_support: 0
2024/12/23-12:35:17.261623 32                 Options.inplace_update_num_locks: 10000
2024/12/23-12:35:17.261625 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/23-12:35:17.261627 32               Options.memtable_whole_key_filtering: 0
2024/12/23-12:35:17.261636 32   Options.memtable_huge_page_size: 0
2024/12/23-12:35:17.261638 32                           Options.bloom_locality: 0
2024/12/23-12:35:17.261639 32                    Options.max_successive_merges: 0
2024/12/23-12:35:17.261640 32                Options.optimize_filters_for_hits: 0
2024/12/23-12:35:17.261641 32                Options.paranoid_file_checks: 0
2024/12/23-12:35:17.261642 32                Options.force_consistency_checks: 1
2024/12/23-12:35:17.261644 32                Options.report_bg_io_stats: 0
2024/12/23-12:35:17.261645 32                               Options.ttl: 2592000
2024/12/23-12:35:17.261646 32          Options.periodic_compaction_seconds: 0
2024/12/23-12:35:17.261647 32                       Options.enable_blob_files: false
2024/12/23-12:35:17.261648 32                           Options.min_blob_size: 0
2024/12/23-12:35:17.261650 32                          Options.blob_file_size: 268435456
2024/12/23-12:35:17.261651 32                   Options.blob_compression_type: NoCompression
2024/12/23-12:35:17.261652 32          Options.enable_blob_garbage_collection: false
2024/12/23-12:35:17.261653 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/23-12:35:17.261655 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/23-12:35:17.261656 32          Options.blob_compaction_readahead_size: 0
2024/12/23-12:35:17.268402 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 23011, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/23-12:35:17.268419 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/12/23-12:35:17.268421 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/12/23-12:35:17.269139 32 [db/version_set.cc:4409] Creating manifest 16
2024/12/23-12:35:17.279127 32 EVENT_LOG_v1 {"time_micros": 1734957317279115, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/12/23-12:35:17.279139 32 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2024/12/23-12:35:17.578685 32 EVENT_LOG_v1 {"time_micros": 1734957317578655, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 4511659, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4507031, "index_size": 3699, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6927816, "raw_average_key_size": 49, "raw_value_size": 2403528, "raw_average_value_size": 17, "num_data_blocks": 69, "num_entries": 141384, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734957317, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38a12c46-03c8-4085-931f-e61badfa9fc4", "db_session_id": "ZA604BN0Z1839EAI8S81", "orig_file_number": 17}}
2024/12/23-12:35:17.578863 32 [db/version_set.cc:4409] Creating manifest 18
2024/12/23-12:35:17.589657 32 EVENT_LOG_v1 {"time_micros": 1734957317589645, "job": 1, "event": "recovery_finished"}
2024/12/23-12:35:17.598000 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/23-12:35:17.598074 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcc2ef90700
2024/12/23-12:35:17.598129 32 DB pointer 0x7fcc2ee21c00
2024/12/23-12:35:20.598899 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-12:35:20.598939 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 72 writes, 72 keys, 44 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 72 writes, 0 syncs, 72.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 72 writes, 72 keys, 44 commit groups, 1.6 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 72 writes, 0 syncs, 72.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.26 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.09              0.00         1    0.092       0      0       0.0       0.0
 Sum      2/0    5.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.09              0.00         1    0.092       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.6      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcc31a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcc31a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/23-12:45:20.599529 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-12:45:20.599584 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 11K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19680.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 11K commit groups, 1.7 writes per commit group, ingest: 1.27 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19608.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.26 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.09              0.00         1    0.092       0      0       0.0       0.0
 Sum      2/0    5.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.6      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcc31a40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,730.12 KB,0.13926%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcc31a40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,730.12 KB,0.13926%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/23-12:55:20.602777 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-12:55:20.602900 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 39K writes, 39K keys, 23K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39K writes, 0 syncs, 39384.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 11K commit groups, 1.8 writes per commit group, ingest: 1.27 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.26 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.09              0.00         1    0.092       0      0       0.0       0.0
 Sum      2/0    5.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.6      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcc31a40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,730.12 KB,0.13926%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcc31a40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,730.12 KB,0.13926%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/23-13:05:20.603297 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/23-13:05:20.603348 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 34K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59172.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 11K commit groups, 1.7 writes per commit group, ingest: 1.28 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19788.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.26 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.09              0.00         1    0.092       0      0       0.0       0.0
 Sum      2/0    5.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.6      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcc31a40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000221 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,730.12 KB,0.13926%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcc31a40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000221 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,730.12 KB,0.13926%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
