2024/12/24-01:48:40.049950 28 RocksDB version: 6.29.5
2024/12/24-01:48:40.050310 28 Git sha 0
2024/12/24-01:48:40.050312 28 Compile date 2024-11-15 11:22:58
2024/12/24-01:48:40.050315 28 DB SUMMARY
2024/12/24-01:48:40.050316 28 DB Session ID:  5UOF3XYV6YRQMYACV147
2024/12/24-01:48:40.050359 28 CURRENT file:  CURRENT
2024/12/24-01:48:40.050361 28 IDENTITY file:  IDENTITY
2024/12/24-01:48:40.050369 28 MANIFEST file:  MANIFEST-000018 size: 435 Bytes
2024/12/24-01:48:40.050371 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2024/12/24-01:48:40.050374 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 5264156 ; 
2024/12/24-01:48:40.050375 28                         Options.error_if_exists: 0
2024/12/24-01:48:40.050377 28                       Options.create_if_missing: 1
2024/12/24-01:48:40.050378 28                         Options.paranoid_checks: 1
2024/12/24-01:48:40.050380 28             Options.flush_verify_memtable_count: 1
2024/12/24-01:48:40.050381 28                               Options.track_and_verify_wals_in_manifest: 0
2024/12/24-01:48:40.050383 28                                     Options.env: 0x7f6d573fdd00
2024/12/24-01:48:40.050384 28                                      Options.fs: PosixFileSystem
2024/12/24-01:48:40.050386 28                                Options.info_log: 0x7f6c7bc90140
2024/12/24-01:48:40.050387 28                Options.max_file_opening_threads: 16
2024/12/24-01:48:40.050388 28                              Options.statistics: (nil)
2024/12/24-01:48:40.050390 28                               Options.use_fsync: 0
2024/12/24-01:48:40.050391 28                       Options.max_log_file_size: 0
2024/12/24-01:48:40.050393 28                  Options.max_manifest_file_size: 1073741824
2024/12/24-01:48:40.050394 28                   Options.log_file_time_to_roll: 0
2024/12/24-01:48:40.050395 28                       Options.keep_log_file_num: 1000
2024/12/24-01:48:40.050397 28                    Options.recycle_log_file_num: 0
2024/12/24-01:48:40.050398 28                         Options.allow_fallocate: 1
2024/12/24-01:48:40.050399 28                        Options.allow_mmap_reads: 0
2024/12/24-01:48:40.050400 28                       Options.allow_mmap_writes: 0
2024/12/24-01:48:40.050402 28                        Options.use_direct_reads: 0
2024/12/24-01:48:40.050403 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/24-01:48:40.050404 28          Options.create_missing_column_families: 1
2024/12/24-01:48:40.050405 28                              Options.db_log_dir: 
2024/12/24-01:48:40.050407 28                                 Options.wal_dir: 
2024/12/24-01:48:40.050408 28                Options.table_cache_numshardbits: 6
2024/12/24-01:48:40.050409 28                         Options.WAL_ttl_seconds: 0
2024/12/24-01:48:40.050411 28                       Options.WAL_size_limit_MB: 0
2024/12/24-01:48:40.050412 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/24-01:48:40.050413 28             Options.manifest_preallocation_size: 4194304
2024/12/24-01:48:40.050414 28                     Options.is_fd_close_on_exec: 1
2024/12/24-01:48:40.050416 28                   Options.advise_random_on_open: 1
2024/12/24-01:48:40.050417 28                   Options.experimental_mempurge_threshold: 0.000000
2024/12/24-01:48:40.050423 28                    Options.db_write_buffer_size: 0
2024/12/24-01:48:40.050424 28                    Options.write_buffer_manager: 0x7f6c7e440280
2024/12/24-01:48:40.050425 28         Options.access_hint_on_compaction_start: 1
2024/12/24-01:48:40.050427 28  Options.new_table_reader_for_compaction_inputs: 0
2024/12/24-01:48:40.050428 28           Options.random_access_max_buffer_size: 1048576
2024/12/24-01:48:40.050429 28                      Options.use_adaptive_mutex: 0
2024/12/24-01:48:40.050430 28                            Options.rate_limiter: (nil)
2024/12/24-01:48:40.050432 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/24-01:48:40.050433 28                       Options.wal_recovery_mode: 2
2024/12/24-01:48:40.050444 28                  Options.enable_thread_tracking: 0
2024/12/24-01:48:40.050446 28                  Options.enable_pipelined_write: 0
2024/12/24-01:48:40.050447 28                  Options.unordered_write: 0
2024/12/24-01:48:40.050448 28         Options.allow_concurrent_memtable_write: 1
2024/12/24-01:48:40.050449 28      Options.enable_write_thread_adaptive_yield: 1
2024/12/24-01:48:40.050451 28             Options.write_thread_max_yield_usec: 100
2024/12/24-01:48:40.050452 28            Options.write_thread_slow_yield_usec: 3
2024/12/24-01:48:40.050453 28                               Options.row_cache: None
2024/12/24-01:48:40.050454 28                              Options.wal_filter: None
2024/12/24-01:48:40.050456 28             Options.avoid_flush_during_recovery: 0
2024/12/24-01:48:40.050457 28             Options.allow_ingest_behind: 0
2024/12/24-01:48:40.050458 28             Options.preserve_deletes: 0
2024/12/24-01:48:40.050459 28             Options.two_write_queues: 0
2024/12/24-01:48:40.050461 28             Options.manual_wal_flush: 0
2024/12/24-01:48:40.050462 28             Options.atomic_flush: 0
2024/12/24-01:48:40.050463 28             Options.avoid_unnecessary_blocking_io: 0
2024/12/24-01:48:40.050464 28                 Options.persist_stats_to_disk: 0
2024/12/24-01:48:40.050466 28                 Options.write_dbid_to_manifest: 0
2024/12/24-01:48:40.050467 28                 Options.log_readahead_size: 0
2024/12/24-01:48:40.050468 28                 Options.file_checksum_gen_factory: Unknown
2024/12/24-01:48:40.050470 28                 Options.best_efforts_recovery: 0
2024/12/24-01:48:40.050471 28                Options.max_bgerror_resume_count: 2147483647
2024/12/24-01:48:40.050472 28            Options.bgerror_resume_retry_interval: 1000000
2024/12/24-01:48:40.050473 28             Options.allow_data_in_errors: 0
2024/12/24-01:48:40.050475 28             Options.db_host_id: __hostname__
2024/12/24-01:48:40.050476 28             Options.max_background_jobs: 2
2024/12/24-01:48:40.050477 28             Options.max_background_compactions: -1
2024/12/24-01:48:40.050479 28             Options.max_subcompactions: 1
2024/12/24-01:48:40.050480 28             Options.avoid_flush_during_shutdown: 0
2024/12/24-01:48:40.050481 28           Options.writable_file_max_buffer_size: 1048576
2024/12/24-01:48:40.050482 28             Options.delayed_write_rate : 16777216
2024/12/24-01:48:40.050484 28             Options.max_total_wal_size: 0
2024/12/24-01:48:40.050485 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/24-01:48:40.050486 28                   Options.stats_dump_period_sec: 600
2024/12/24-01:48:40.050488 28                 Options.stats_persist_period_sec: 600
2024/12/24-01:48:40.050489 28                 Options.stats_history_buffer_size: 1048576
2024/12/24-01:48:40.050490 28                          Options.max_open_files: -1
2024/12/24-01:48:40.050491 28                          Options.bytes_per_sync: 0
2024/12/24-01:48:40.050493 28                      Options.wal_bytes_per_sync: 0
2024/12/24-01:48:40.050494 28                   Options.strict_bytes_per_sync: 0
2024/12/24-01:48:40.050495 28       Options.compaction_readahead_size: 0
2024/12/24-01:48:40.050496 28                  Options.max_background_flushes: 1
2024/12/24-01:48:40.050498 28 Compression algorithms supported:
2024/12/24-01:48:40.050501 28 	kZSTD supported: 1
2024/12/24-01:48:40.050502 28 	kXpressCompression supported: 0
2024/12/24-01:48:40.050504 28 	kBZip2Compression supported: 0
2024/12/24-01:48:40.050505 28 	kZSTDNotFinalCompression supported: 1
2024/12/24-01:48:40.050507 28 	kLZ4Compression supported: 0
2024/12/24-01:48:40.050508 28 	kZlibCompression supported: 0
2024/12/24-01:48:40.050509 28 	kLZ4HCCompression supported: 0
2024/12/24-01:48:40.050511 28 	kSnappyCompression supported: 0
2024/12/24-01:48:40.050513 28 Fast CRC32 supported: Not supported on x86
2024/12/24-01:48:40.051157 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2024/12/24-01:48:40.051417 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/24-01:48:40.051421 28               Options.comparator: leveldb.BytewiseComparator
2024/12/24-01:48:40.051423 28           Options.merge_operator: None
2024/12/24-01:48:40.051424 28        Options.compaction_filter: None
2024/12/24-01:48:40.051426 28        Options.compaction_filter_factory: None
2024/12/24-01:48:40.051427 28  Options.sst_partitioner_factory: None
2024/12/24-01:48:40.051429 28         Options.memtable_factory: SkipListFactory
2024/12/24-01:48:40.051430 28            Options.table_factory: BlockBasedTable
2024/12/24-01:48:40.051458 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6c7e5014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6c7e440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/24-01:48:40.051461 28        Options.write_buffer_size: 67108864
2024/12/24-01:48:40.051462 28  Options.max_write_buffer_number: 2
2024/12/24-01:48:40.051465 28        Options.compression[0]: NoCompression
2024/12/24-01:48:40.051466 28        Options.compression[1]: NoCompression
2024/12/24-01:48:40.051468 28        Options.compression[2]: ZSTD
2024/12/24-01:48:40.051469 28        Options.compression[3]: ZSTD
2024/12/24-01:48:40.051471 28        Options.compression[4]: ZSTD
2024/12/24-01:48:40.051472 28                  Options.bottommost_compression: Disabled
2024/12/24-01:48:40.051473 28       Options.prefix_extractor: nullptr
2024/12/24-01:48:40.051475 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/24-01:48:40.051476 28             Options.num_levels: 5
2024/12/24-01:48:40.051477 28        Options.min_write_buffer_number_to_merge: 1
2024/12/24-01:48:40.051479 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/24-01:48:40.051480 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/24-01:48:40.051481 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/24-01:48:40.051483 28                  Options.bottommost_compression_opts.level: 32767
2024/12/24-01:48:40.051484 28               Options.bottommost_compression_opts.strategy: 0
2024/12/24-01:48:40.051485 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/24-01:48:40.051487 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/24-01:48:40.051488 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/24-01:48:40.051489 28                  Options.bottommost_compression_opts.enabled: false
2024/12/24-01:48:40.051491 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/24-01:48:40.051492 28            Options.compression_opts.window_bits: -14
2024/12/24-01:48:40.051493 28                  Options.compression_opts.level: 32767
2024/12/24-01:48:40.051495 28               Options.compression_opts.strategy: 0
2024/12/24-01:48:40.051496 28         Options.compression_opts.max_dict_bytes: 0
2024/12/24-01:48:40.051497 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/24-01:48:40.051498 28         Options.compression_opts.parallel_threads: 1
2024/12/24-01:48:40.051514 28                  Options.compression_opts.enabled: false
2024/12/24-01:48:40.051516 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/24-01:48:40.051517 28      Options.level0_file_num_compaction_trigger: 4
2024/12/24-01:48:40.051518 28          Options.level0_slowdown_writes_trigger: 20
2024/12/24-01:48:40.051520 28              Options.level0_stop_writes_trigger: 36
2024/12/24-01:48:40.051521 28                   Options.target_file_size_base: 67108864
2024/12/24-01:48:40.051522 28             Options.target_file_size_multiplier: 2
2024/12/24-01:48:40.051523 28                Options.max_bytes_for_level_base: 268435456
2024/12/24-01:48:40.051525 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/24-01:48:40.051526 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/24-01:48:40.051529 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/24-01:48:40.051530 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/24-01:48:40.051532 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/24-01:48:40.051533 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/24-01:48:40.051534 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/24-01:48:40.051535 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/24-01:48:40.051537 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/24-01:48:40.051538 28       Options.max_sequential_skip_in_iterations: 8
2024/12/24-01:48:40.051539 28                    Options.max_compaction_bytes: 1677721600
2024/12/24-01:48:40.051541 28                        Options.arena_block_size: 1048576
2024/12/24-01:48:40.051542 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/24-01:48:40.051543 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/24-01:48:40.051545 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/24-01:48:40.051546 28                Options.disable_auto_compactions: 0
2024/12/24-01:48:40.051549 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/24-01:48:40.051551 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/24-01:48:40.051553 28 Options.compaction_options_universal.size_ratio: 1
2024/12/24-01:48:40.051554 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/24-01:48:40.051555 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/24-01:48:40.051557 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/24-01:48:40.051558 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/24-01:48:40.051559 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/24-01:48:40.051561 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/24-01:48:40.051562 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/24-01:48:40.051570 28                   Options.table_properties_collectors: 
2024/12/24-01:48:40.051571 28                   Options.inplace_update_support: 0
2024/12/24-01:48:40.051573 28                 Options.inplace_update_num_locks: 10000
2024/12/24-01:48:40.051574 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/24-01:48:40.051576 28               Options.memtable_whole_key_filtering: 0
2024/12/24-01:48:40.051577 28   Options.memtable_huge_page_size: 0
2024/12/24-01:48:40.051578 28                           Options.bloom_locality: 0
2024/12/24-01:48:40.051580 28                    Options.max_successive_merges: 0
2024/12/24-01:48:40.051581 28                Options.optimize_filters_for_hits: 0
2024/12/24-01:48:40.051582 28                Options.paranoid_file_checks: 0
2024/12/24-01:48:40.051583 28                Options.force_consistency_checks: 1
2024/12/24-01:48:40.051585 28                Options.report_bg_io_stats: 0
2024/12/24-01:48:40.051586 28                               Options.ttl: 2592000
2024/12/24-01:48:40.051587 28          Options.periodic_compaction_seconds: 0
2024/12/24-01:48:40.051595 28                       Options.enable_blob_files: false
2024/12/24-01:48:40.051597 28                           Options.min_blob_size: 0
2024/12/24-01:48:40.051598 28                          Options.blob_file_size: 268435456
2024/12/24-01:48:40.051599 28                   Options.blob_compression_type: NoCompression
2024/12/24-01:48:40.051601 28          Options.enable_blob_garbage_collection: false
2024/12/24-01:48:40.051602 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/24-01:48:40.051604 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/24-01:48:40.051605 28          Options.blob_compaction_readahead_size: 0
2024/12/24-01:48:40.052402 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/24-01:48:40.052414 28               Options.comparator: leveldb.BytewiseComparator
2024/12/24-01:48:40.052416 28           Options.merge_operator: None
2024/12/24-01:48:40.052418 28        Options.compaction_filter: None
2024/12/24-01:48:40.052419 28        Options.compaction_filter_factory: None
2024/12/24-01:48:40.052421 28  Options.sst_partitioner_factory: None
2024/12/24-01:48:40.052422 28         Options.memtable_factory: SkipListFactory
2024/12/24-01:48:40.052423 28            Options.table_factory: BlockBasedTable
2024/12/24-01:48:40.052448 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6c7e5014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6c7e440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/24-01:48:40.052450 28        Options.write_buffer_size: 67108864
2024/12/24-01:48:40.052452 28  Options.max_write_buffer_number: 2
2024/12/24-01:48:40.052454 28        Options.compression[0]: NoCompression
2024/12/24-01:48:40.052455 28        Options.compression[1]: NoCompression
2024/12/24-01:48:40.052457 28        Options.compression[2]: ZSTD
2024/12/24-01:48:40.052458 28        Options.compression[3]: ZSTD
2024/12/24-01:48:40.052459 28        Options.compression[4]: ZSTD
2024/12/24-01:48:40.052461 28                  Options.bottommost_compression: Disabled
2024/12/24-01:48:40.052462 28       Options.prefix_extractor: nullptr
2024/12/24-01:48:40.052464 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/24-01:48:40.052465 28             Options.num_levels: 5
2024/12/24-01:48:40.052466 28        Options.min_write_buffer_number_to_merge: 1
2024/12/24-01:48:40.052468 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/24-01:48:40.052469 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/24-01:48:40.052470 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/24-01:48:40.052472 28                  Options.bottommost_compression_opts.level: 32767
2024/12/24-01:48:40.052473 28               Options.bottommost_compression_opts.strategy: 0
2024/12/24-01:48:40.052474 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/24-01:48:40.052476 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/24-01:48:40.052477 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/24-01:48:40.052493 28                  Options.bottommost_compression_opts.enabled: false
2024/12/24-01:48:40.052495 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/24-01:48:40.052496 28            Options.compression_opts.window_bits: -14
2024/12/24-01:48:40.052497 28                  Options.compression_opts.level: 32767
2024/12/24-01:48:40.052499 28               Options.compression_opts.strategy: 0
2024/12/24-01:48:40.052500 28         Options.compression_opts.max_dict_bytes: 0
2024/12/24-01:48:40.052501 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/24-01:48:40.052503 28         Options.compression_opts.parallel_threads: 1
2024/12/24-01:48:40.052504 28                  Options.compression_opts.enabled: false
2024/12/24-01:48:40.052506 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/24-01:48:40.052507 28      Options.level0_file_num_compaction_trigger: 4
2024/12/24-01:48:40.052508 28          Options.level0_slowdown_writes_trigger: 20
2024/12/24-01:48:40.052509 28              Options.level0_stop_writes_trigger: 36
2024/12/24-01:48:40.052511 28                   Options.target_file_size_base: 67108864
2024/12/24-01:48:40.052512 28             Options.target_file_size_multiplier: 2
2024/12/24-01:48:40.052513 28                Options.max_bytes_for_level_base: 268435456
2024/12/24-01:48:40.052515 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/24-01:48:40.052516 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/24-01:48:40.052518 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/24-01:48:40.052520 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/24-01:48:40.052521 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/24-01:48:40.052523 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/24-01:48:40.052524 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/24-01:48:40.052525 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/24-01:48:40.052527 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/24-01:48:40.052528 28       Options.max_sequential_skip_in_iterations: 8
2024/12/24-01:48:40.052529 28                    Options.max_compaction_bytes: 1677721600
2024/12/24-01:48:40.052531 28                        Options.arena_block_size: 1048576
2024/12/24-01:48:40.052532 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/24-01:48:40.052533 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/24-01:48:40.052535 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/24-01:48:40.052536 28                Options.disable_auto_compactions: 0
2024/12/24-01:48:40.052539 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/24-01:48:40.052541 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/24-01:48:40.052542 28 Options.compaction_options_universal.size_ratio: 1
2024/12/24-01:48:40.052544 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/24-01:48:40.052545 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/24-01:48:40.052546 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/24-01:48:40.052548 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/24-01:48:40.052549 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/24-01:48:40.052551 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/24-01:48:40.052552 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/24-01:48:40.052560 28                   Options.table_properties_collectors: 
2024/12/24-01:48:40.052562 28                   Options.inplace_update_support: 0
2024/12/24-01:48:40.052563 28                 Options.inplace_update_num_locks: 10000
2024/12/24-01:48:40.052564 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/24-01:48:40.052574 28               Options.memtable_whole_key_filtering: 0
2024/12/24-01:48:40.052575 28   Options.memtable_huge_page_size: 0
2024/12/24-01:48:40.052576 28                           Options.bloom_locality: 0
2024/12/24-01:48:40.052577 28                    Options.max_successive_merges: 0
2024/12/24-01:48:40.052579 28                Options.optimize_filters_for_hits: 0
2024/12/24-01:48:40.052580 28                Options.paranoid_file_checks: 0
2024/12/24-01:48:40.052582 28                Options.force_consistency_checks: 1
2024/12/24-01:48:40.052583 28                Options.report_bg_io_stats: 0
2024/12/24-01:48:40.052584 28                               Options.ttl: 2592000
2024/12/24-01:48:40.052586 28          Options.periodic_compaction_seconds: 0
2024/12/24-01:48:40.052587 28                       Options.enable_blob_files: false
2024/12/24-01:48:40.052588 28                           Options.min_blob_size: 0
2024/12/24-01:48:40.052590 28                          Options.blob_file_size: 268435456
2024/12/24-01:48:40.052591 28                   Options.blob_compression_type: NoCompression
2024/12/24-01:48:40.052593 28          Options.enable_blob_garbage_collection: false
2024/12/24-01:48:40.052594 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/24-01:48:40.052596 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/24-01:48:40.052597 28          Options.blob_compaction_readahead_size: 0
2024/12/24-01:48:40.069542 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 164395, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/24-01:48:40.069557 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2024/12/24-01:48:40.069560 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2024/12/24-01:48:40.070308 28 [db/version_set.cc:4409] Creating manifest 22
2024/12/24-01:48:40.079667 28 EVENT_LOG_v1 {"time_micros": 1735004920079658, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/12/24-01:48:40.079675 28 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2024/12/24-01:48:40.206497 28 EVENT_LOG_v1 {"time_micros": 1735004920206464, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 2332843, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2329998, "index_size": 1917, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3581508, "raw_average_key_size": 49, "raw_value_size": 1242564, "raw_average_value_size": 17, "num_data_blocks": 36, "num_entries": 73092, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735004920, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38a12c46-03c8-4085-931f-e61badfa9fc4", "db_session_id": "5UOF3XYV6YRQMYACV147", "orig_file_number": 23}}
2024/12/24-01:48:40.206616 28 [db/version_set.cc:4409] Creating manifest 24
2024/12/24-01:48:40.217542 28 EVENT_LOG_v1 {"time_micros": 1735004920217532, "job": 1, "event": "recovery_finished"}
2024/12/24-01:48:40.224851 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/24-01:48:40.224910 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6c7bd90700
2024/12/24-01:48:40.224964 28 DB pointer 0x7f6c7bc21c00
2024/12/24-01:48:43.225815 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/24-01:48:43.225854 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.9      0.04              0.00         1    0.039       0      0       0.0       0.0
 Sum      3/0    7.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.9      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.9      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.9      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6c7e440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6c7e440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/24-01:58:43.226488 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/24-01:58:43.226670 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 11K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 11K commit groups, 1.5 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.9      0.04              0.00         1    0.039       0      0       0.0       0.0
 Sum      3/0    7.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.9      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.9      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6c7e440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(20,1.07 MB,0.208014%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6c7e440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(20,1.07 MB,0.208014%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
