2024/12/24-02:07:23.248250 35 RocksDB version: 6.29.5
2024/12/24-02:07:23.249301 35 Git sha 0
2024/12/24-02:07:23.249325 35 Compile date 2024-11-15 11:22:58
2024/12/24-02:07:23.249332 35 DB SUMMARY
2024/12/24-02:07:23.249336 35 DB Session ID:  9OLP5BUXLYWLN7Q4F4WG
2024/12/24-02:07:23.249477 35 CURRENT file:  CURRENT
2024/12/24-02:07:23.249481 35 IDENTITY file:  IDENTITY
2024/12/24-02:07:23.249498 35 MANIFEST file:  MANIFEST-000024 size: 570 Bytes
2024/12/24-02:07:23.249502 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2024/12/24-02:07:23.249506 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 2263423 ; 
2024/12/24-02:07:23.249510 35                         Options.error_if_exists: 0
2024/12/24-02:07:23.249513 35                       Options.create_if_missing: 1
2024/12/24-02:07:23.249516 35                         Options.paranoid_checks: 1
2024/12/24-02:07:23.249518 35             Options.flush_verify_memtable_count: 1
2024/12/24-02:07:23.249520 35                               Options.track_and_verify_wals_in_manifest: 0
2024/12/24-02:07:23.249523 35                                     Options.env: 0x7fb9dcd1fd00
2024/12/24-02:07:23.249527 35                                      Options.fs: PosixFileSystem
2024/12/24-02:07:23.249530 35                                Options.info_log: 0x7fb8ffe90140
2024/12/24-02:07:23.249532 35                Options.max_file_opening_threads: 16
2024/12/24-02:07:23.249535 35                              Options.statistics: (nil)
2024/12/24-02:07:23.249537 35                               Options.use_fsync: 0
2024/12/24-02:07:23.249540 35                       Options.max_log_file_size: 0
2024/12/24-02:07:23.249542 35                  Options.max_manifest_file_size: 1073741824
2024/12/24-02:07:23.249545 35                   Options.log_file_time_to_roll: 0
2024/12/24-02:07:23.249547 35                       Options.keep_log_file_num: 1000
2024/12/24-02:07:23.249550 35                    Options.recycle_log_file_num: 0
2024/12/24-02:07:23.249552 35                         Options.allow_fallocate: 1
2024/12/24-02:07:23.249555 35                        Options.allow_mmap_reads: 0
2024/12/24-02:07:23.249557 35                       Options.allow_mmap_writes: 0
2024/12/24-02:07:23.249560 35                        Options.use_direct_reads: 0
2024/12/24-02:07:23.249562 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/24-02:07:23.249565 35          Options.create_missing_column_families: 1
2024/12/24-02:07:23.249567 35                              Options.db_log_dir: 
2024/12/24-02:07:23.249569 35                                 Options.wal_dir: 
2024/12/24-02:07:23.249571 35                Options.table_cache_numshardbits: 6
2024/12/24-02:07:23.249574 35                         Options.WAL_ttl_seconds: 0
2024/12/24-02:07:23.249576 35                       Options.WAL_size_limit_MB: 0
2024/12/24-02:07:23.249578 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/24-02:07:23.249581 35             Options.manifest_preallocation_size: 4194304
2024/12/24-02:07:23.249583 35                     Options.is_fd_close_on_exec: 1
2024/12/24-02:07:23.249585 35                   Options.advise_random_on_open: 1
2024/12/24-02:07:23.249587 35                   Options.experimental_mempurge_threshold: 0.000000
2024/12/24-02:07:23.249597 35                    Options.db_write_buffer_size: 0
2024/12/24-02:07:23.249600 35                    Options.write_buffer_manager: 0x7fb906060280
2024/12/24-02:07:23.249602 35         Options.access_hint_on_compaction_start: 1
2024/12/24-02:07:23.249605 35  Options.new_table_reader_for_compaction_inputs: 0
2024/12/24-02:07:23.249607 35           Options.random_access_max_buffer_size: 1048576
2024/12/24-02:07:23.249609 35                      Options.use_adaptive_mutex: 0
2024/12/24-02:07:23.249611 35                            Options.rate_limiter: (nil)
2024/12/24-02:07:23.249615 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/24-02:07:23.249618 35                       Options.wal_recovery_mode: 2
2024/12/24-02:07:23.249646 35                  Options.enable_thread_tracking: 0
2024/12/24-02:07:23.249649 35                  Options.enable_pipelined_write: 0
2024/12/24-02:07:23.249652 35                  Options.unordered_write: 0
2024/12/24-02:07:23.249654 35         Options.allow_concurrent_memtable_write: 1
2024/12/24-02:07:23.249656 35      Options.enable_write_thread_adaptive_yield: 1
2024/12/24-02:07:23.249658 35             Options.write_thread_max_yield_usec: 100
2024/12/24-02:07:23.249661 35            Options.write_thread_slow_yield_usec: 3
2024/12/24-02:07:23.249663 35                               Options.row_cache: None
2024/12/24-02:07:23.249665 35                              Options.wal_filter: None
2024/12/24-02:07:23.249667 35             Options.avoid_flush_during_recovery: 0
2024/12/24-02:07:23.249669 35             Options.allow_ingest_behind: 0
2024/12/24-02:07:23.249671 35             Options.preserve_deletes: 0
2024/12/24-02:07:23.249673 35             Options.two_write_queues: 0
2024/12/24-02:07:23.249676 35             Options.manual_wal_flush: 0
2024/12/24-02:07:23.249678 35             Options.atomic_flush: 0
2024/12/24-02:07:23.249680 35             Options.avoid_unnecessary_blocking_io: 0
2024/12/24-02:07:23.249682 35                 Options.persist_stats_to_disk: 0
2024/12/24-02:07:23.249684 35                 Options.write_dbid_to_manifest: 0
2024/12/24-02:07:23.249687 35                 Options.log_readahead_size: 0
2024/12/24-02:07:23.249692 35                 Options.file_checksum_gen_factory: Unknown
2024/12/24-02:07:23.249695 35                 Options.best_efforts_recovery: 0
2024/12/24-02:07:23.249698 35                Options.max_bgerror_resume_count: 2147483647
2024/12/24-02:07:23.249700 35            Options.bgerror_resume_retry_interval: 1000000
2024/12/24-02:07:23.249702 35             Options.allow_data_in_errors: 0
2024/12/24-02:07:23.249704 35             Options.db_host_id: __hostname__
2024/12/24-02:07:23.249707 35             Options.max_background_jobs: 2
2024/12/24-02:07:23.249709 35             Options.max_background_compactions: -1
2024/12/24-02:07:23.249711 35             Options.max_subcompactions: 1
2024/12/24-02:07:23.249713 35             Options.avoid_flush_during_shutdown: 0
2024/12/24-02:07:23.249715 35           Options.writable_file_max_buffer_size: 1048576
2024/12/24-02:07:23.249718 35             Options.delayed_write_rate : 16777216
2024/12/24-02:07:23.249720 35             Options.max_total_wal_size: 0
2024/12/24-02:07:23.249722 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/24-02:07:23.249725 35                   Options.stats_dump_period_sec: 600
2024/12/24-02:07:23.249727 35                 Options.stats_persist_period_sec: 600
2024/12/24-02:07:23.249729 35                 Options.stats_history_buffer_size: 1048576
2024/12/24-02:07:23.249732 35                          Options.max_open_files: -1
2024/12/24-02:07:23.249734 35                          Options.bytes_per_sync: 0
2024/12/24-02:07:23.249736 35                      Options.wal_bytes_per_sync: 0
2024/12/24-02:07:23.249738 35                   Options.strict_bytes_per_sync: 0
2024/12/24-02:07:23.249741 35       Options.compaction_readahead_size: 0
2024/12/24-02:07:23.249743 35                  Options.max_background_flushes: 1
2024/12/24-02:07:23.249745 35 Compression algorithms supported:
2024/12/24-02:07:23.249749 35 	kZSTD supported: 1
2024/12/24-02:07:23.249752 35 	kXpressCompression supported: 0
2024/12/24-02:07:23.249755 35 	kBZip2Compression supported: 0
2024/12/24-02:07:23.249757 35 	kZSTDNotFinalCompression supported: 1
2024/12/24-02:07:23.249760 35 	kLZ4Compression supported: 0
2024/12/24-02:07:23.249762 35 	kZlibCompression supported: 0
2024/12/24-02:07:23.249764 35 	kLZ4HCCompression supported: 0
2024/12/24-02:07:23.249767 35 	kSnappyCompression supported: 0
2024/12/24-02:07:23.249774 35 Fast CRC32 supported: Not supported on x86
2024/12/24-02:07:23.249936 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2024/12/24-02:07:23.250193 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/24-02:07:23.250200 35               Options.comparator: leveldb.BytewiseComparator
2024/12/24-02:07:23.250203 35           Options.merge_operator: None
2024/12/24-02:07:23.250206 35        Options.compaction_filter: None
2024/12/24-02:07:23.250208 35        Options.compaction_filter_factory: None
2024/12/24-02:07:23.250210 35  Options.sst_partitioner_factory: None
2024/12/24-02:07:23.250212 35         Options.memtable_factory: SkipListFactory
2024/12/24-02:07:23.250215 35            Options.table_factory: BlockBasedTable
2024/12/24-02:07:23.250255 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb906001320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb906060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/24-02:07:23.250259 35        Options.write_buffer_size: 67108864
2024/12/24-02:07:23.250261 35  Options.max_write_buffer_number: 2
2024/12/24-02:07:23.250264 35        Options.compression[0]: NoCompression
2024/12/24-02:07:23.250267 35        Options.compression[1]: NoCompression
2024/12/24-02:07:23.250270 35        Options.compression[2]: ZSTD
2024/12/24-02:07:23.250272 35        Options.compression[3]: ZSTD
2024/12/24-02:07:23.250275 35        Options.compression[4]: ZSTD
2024/12/24-02:07:23.250277 35                  Options.bottommost_compression: Disabled
2024/12/24-02:07:23.250280 35       Options.prefix_extractor: nullptr
2024/12/24-02:07:23.250282 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/24-02:07:23.250284 35             Options.num_levels: 5
2024/12/24-02:07:23.250287 35        Options.min_write_buffer_number_to_merge: 1
2024/12/24-02:07:23.250289 35     Options.max_write_buffer_number_to_maintain: 0
2024/12/24-02:07:23.250291 35     Options.max_write_buffer_size_to_maintain: 0
2024/12/24-02:07:23.250294 35            Options.bottommost_compression_opts.window_bits: -14
2024/12/24-02:07:23.250296 35                  Options.bottommost_compression_opts.level: 32767
2024/12/24-02:07:23.250298 35               Options.bottommost_compression_opts.strategy: 0
2024/12/24-02:07:23.250301 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/24-02:07:23.250303 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/24-02:07:23.250305 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/24-02:07:23.250307 35                  Options.bottommost_compression_opts.enabled: false
2024/12/24-02:07:23.250309 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/24-02:07:23.250312 35            Options.compression_opts.window_bits: -14
2024/12/24-02:07:23.250314 35                  Options.compression_opts.level: 32767
2024/12/24-02:07:23.250316 35               Options.compression_opts.strategy: 0
2024/12/24-02:07:23.250318 35         Options.compression_opts.max_dict_bytes: 0
2024/12/24-02:07:23.250320 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/24-02:07:23.250323 35         Options.compression_opts.parallel_threads: 1
2024/12/24-02:07:23.250345 35                  Options.compression_opts.enabled: false
2024/12/24-02:07:23.250347 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/24-02:07:23.250349 35      Options.level0_file_num_compaction_trigger: 4
2024/12/24-02:07:23.250351 35          Options.level0_slowdown_writes_trigger: 20
2024/12/24-02:07:23.250354 35              Options.level0_stop_writes_trigger: 36
2024/12/24-02:07:23.250356 35                   Options.target_file_size_base: 67108864
2024/12/24-02:07:23.250358 35             Options.target_file_size_multiplier: 2
2024/12/24-02:07:23.250360 35                Options.max_bytes_for_level_base: 268435456
2024/12/24-02:07:23.250363 35 Options.level_compaction_dynamic_level_bytes: 0
2024/12/24-02:07:23.250365 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/24-02:07:23.250369 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/24-02:07:23.250372 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/24-02:07:23.250374 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/24-02:07:23.250376 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/24-02:07:23.250378 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/24-02:07:23.250380 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/24-02:07:23.250383 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/24-02:07:23.250384 35       Options.max_sequential_skip_in_iterations: 8
2024/12/24-02:07:23.250386 35                    Options.max_compaction_bytes: 1677721600
2024/12/24-02:07:23.250388 35                        Options.arena_block_size: 1048576
2024/12/24-02:07:23.250390 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/24-02:07:23.250392 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/24-02:07:23.250394 35       Options.rate_limit_delay_max_milliseconds: 100
2024/12/24-02:07:23.250396 35                Options.disable_auto_compactions: 0
2024/12/24-02:07:23.250401 35                        Options.compaction_style: kCompactionStyleLevel
2024/12/24-02:07:23.250404 35                          Options.compaction_pri: kMinOverlappingRatio
2024/12/24-02:07:23.250406 35 Options.compaction_options_universal.size_ratio: 1
2024/12/24-02:07:23.250408 35 Options.compaction_options_universal.min_merge_width: 2
2024/12/24-02:07:23.250410 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/24-02:07:23.250412 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/24-02:07:23.250414 35 Options.compaction_options_universal.compression_size_percent: -1
2024/12/24-02:07:23.250417 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/24-02:07:23.250419 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/24-02:07:23.250421 35 Options.compaction_options_fifo.allow_compaction: 0
2024/12/24-02:07:23.250433 35                   Options.table_properties_collectors: 
2024/12/24-02:07:23.250435 35                   Options.inplace_update_support: 0
2024/12/24-02:07:23.250437 35                 Options.inplace_update_num_locks: 10000
2024/12/24-02:07:23.250439 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/24-02:07:23.250442 35               Options.memtable_whole_key_filtering: 0
2024/12/24-02:07:23.250444 35   Options.memtable_huge_page_size: 0
2024/12/24-02:07:23.250446 35                           Options.bloom_locality: 0
2024/12/24-02:07:23.250447 35                    Options.max_successive_merges: 0
2024/12/24-02:07:23.250450 35                Options.optimize_filters_for_hits: 0
2024/12/24-02:07:23.250452 35                Options.paranoid_file_checks: 0
2024/12/24-02:07:23.250454 35                Options.force_consistency_checks: 1
2024/12/24-02:07:23.250455 35                Options.report_bg_io_stats: 0
2024/12/24-02:07:23.250457 35                               Options.ttl: 2592000
2024/12/24-02:07:23.250459 35          Options.periodic_compaction_seconds: 0
2024/12/24-02:07:23.250475 35                       Options.enable_blob_files: false
2024/12/24-02:07:23.250477 35                           Options.min_blob_size: 0
2024/12/24-02:07:23.250479 35                          Options.blob_file_size: 268435456
2024/12/24-02:07:23.250482 35                   Options.blob_compression_type: NoCompression
2024/12/24-02:07:23.250484 35          Options.enable_blob_garbage_collection: false
2024/12/24-02:07:23.250486 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/24-02:07:23.250489 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/24-02:07:23.250491 35          Options.blob_compaction_readahead_size: 0
2024/12/24-02:07:23.251575 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/24-02:07:23.251595 35               Options.comparator: leveldb.BytewiseComparator
2024/12/24-02:07:23.251598 35           Options.merge_operator: None
2024/12/24-02:07:23.251600 35        Options.compaction_filter: None
2024/12/24-02:07:23.251602 35        Options.compaction_filter_factory: None
2024/12/24-02:07:23.251603 35  Options.sst_partitioner_factory: None
2024/12/24-02:07:23.251605 35         Options.memtable_factory: SkipListFactory
2024/12/24-02:07:23.251607 35            Options.table_factory: BlockBasedTable
2024/12/24-02:07:23.251640 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb906001320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb906060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/24-02:07:23.251643 35        Options.write_buffer_size: 67108864
2024/12/24-02:07:23.251645 35  Options.max_write_buffer_number: 2
2024/12/24-02:07:23.251647 35        Options.compression[0]: NoCompression
2024/12/24-02:07:23.251649 35        Options.compression[1]: NoCompression
2024/12/24-02:07:23.251651 35        Options.compression[2]: ZSTD
2024/12/24-02:07:23.251652 35        Options.compression[3]: ZSTD
2024/12/24-02:07:23.251654 35        Options.compression[4]: ZSTD
2024/12/24-02:07:23.251656 35                  Options.bottommost_compression: Disabled
2024/12/24-02:07:23.251657 35       Options.prefix_extractor: nullptr
2024/12/24-02:07:23.251659 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/24-02:07:23.251661 35             Options.num_levels: 5
2024/12/24-02:07:23.251662 35        Options.min_write_buffer_number_to_merge: 1
2024/12/24-02:07:23.251664 35     Options.max_write_buffer_number_to_maintain: 0
2024/12/24-02:07:23.251666 35     Options.max_write_buffer_size_to_maintain: 0
2024/12/24-02:07:23.251667 35            Options.bottommost_compression_opts.window_bits: -14
2024/12/24-02:07:23.251669 35                  Options.bottommost_compression_opts.level: 32767
2024/12/24-02:07:23.251671 35               Options.bottommost_compression_opts.strategy: 0
2024/12/24-02:07:23.251673 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/24-02:07:23.251675 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/24-02:07:23.251711 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/24-02:07:23.251713 35                  Options.bottommost_compression_opts.enabled: false
2024/12/24-02:07:23.251715 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/24-02:07:23.251717 35            Options.compression_opts.window_bits: -14
2024/12/24-02:07:23.251718 35                  Options.compression_opts.level: 32767
2024/12/24-02:07:23.251720 35               Options.compression_opts.strategy: 0
2024/12/24-02:07:23.251722 35         Options.compression_opts.max_dict_bytes: 0
2024/12/24-02:07:23.251723 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/24-02:07:23.251725 35         Options.compression_opts.parallel_threads: 1
2024/12/24-02:07:23.251727 35                  Options.compression_opts.enabled: false
2024/12/24-02:07:23.251729 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/24-02:07:23.251730 35      Options.level0_file_num_compaction_trigger: 4
2024/12/24-02:07:23.251732 35          Options.level0_slowdown_writes_trigger: 20
2024/12/24-02:07:23.251734 35              Options.level0_stop_writes_trigger: 36
2024/12/24-02:07:23.251735 35                   Options.target_file_size_base: 67108864
2024/12/24-02:07:23.251737 35             Options.target_file_size_multiplier: 2
2024/12/24-02:07:23.251738 35                Options.max_bytes_for_level_base: 268435456
2024/12/24-02:07:23.251740 35 Options.level_compaction_dynamic_level_bytes: 0
2024/12/24-02:07:23.251741 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/24-02:07:23.251744 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/24-02:07:23.251746 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/24-02:07:23.251748 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/24-02:07:23.251750 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/24-02:07:23.251751 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/24-02:07:23.251753 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/24-02:07:23.251754 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/24-02:07:23.251756 35       Options.max_sequential_skip_in_iterations: 8
2024/12/24-02:07:23.251757 35                    Options.max_compaction_bytes: 1677721600
2024/12/24-02:07:23.251759 35                        Options.arena_block_size: 1048576
2024/12/24-02:07:23.251761 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/24-02:07:23.251762 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/24-02:07:23.251764 35       Options.rate_limit_delay_max_milliseconds: 100
2024/12/24-02:07:23.251766 35                Options.disable_auto_compactions: 0
2024/12/24-02:07:23.251771 35                        Options.compaction_style: kCompactionStyleLevel
2024/12/24-02:07:23.251774 35                          Options.compaction_pri: kMinOverlappingRatio
2024/12/24-02:07:23.251775 35 Options.compaction_options_universal.size_ratio: 1
2024/12/24-02:07:23.251777 35 Options.compaction_options_universal.min_merge_width: 2
2024/12/24-02:07:23.251779 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/24-02:07:23.251780 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/24-02:07:23.251782 35 Options.compaction_options_universal.compression_size_percent: -1
2024/12/24-02:07:23.251784 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/24-02:07:23.251786 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/24-02:07:23.251787 35 Options.compaction_options_fifo.allow_compaction: 0
2024/12/24-02:07:23.251798 35                   Options.table_properties_collectors: 
2024/12/24-02:07:23.251800 35                   Options.inplace_update_support: 0
2024/12/24-02:07:23.251802 35                 Options.inplace_update_num_locks: 10000
2024/12/24-02:07:23.251803 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/24-02:07:23.251814 35               Options.memtable_whole_key_filtering: 0
2024/12/24-02:07:23.251816 35   Options.memtable_huge_page_size: 0
2024/12/24-02:07:23.251818 35                           Options.bloom_locality: 0
2024/12/24-02:07:23.251819 35                    Options.max_successive_merges: 0
2024/12/24-02:07:23.251821 35                Options.optimize_filters_for_hits: 0
2024/12/24-02:07:23.251823 35                Options.paranoid_file_checks: 0
2024/12/24-02:07:23.251824 35                Options.force_consistency_checks: 1
2024/12/24-02:07:23.251826 35                Options.report_bg_io_stats: 0
2024/12/24-02:07:23.251827 35                               Options.ttl: 2592000
2024/12/24-02:07:23.251829 35          Options.periodic_compaction_seconds: 0
2024/12/24-02:07:23.251830 35                       Options.enable_blob_files: false
2024/12/24-02:07:23.251832 35                           Options.min_blob_size: 0
2024/12/24-02:07:23.251833 35                          Options.blob_file_size: 268435456
2024/12/24-02:07:23.251835 35                   Options.blob_compression_type: NoCompression
2024/12/24-02:07:23.251837 35          Options.enable_blob_garbage_collection: false
2024/12/24-02:07:23.251838 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/24-02:07:23.251840 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/24-02:07:23.251843 35          Options.blob_compaction_readahead_size: 0
2024/12/24-02:07:23.269544 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 237487, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/24-02:07:23.269565 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2024/12/24-02:07:23.269569 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2024/12/24-02:07:23.270548 35 [db/version_set.cc:4409] Creating manifest 28
2024/12/24-02:07:23.286876 35 EVENT_LOG_v1 {"time_micros": 1735006043286851, "job": 1, "event": "recovery_started", "wal_files": [25]}
2024/12/24-02:07:23.286891 35 [db/db_impl/db_impl_open.cc:888] Recovering log #25 mode 2
2024/12/24-02:07:23.372757 35 EVENT_LOG_v1 {"time_micros": 1735006043372719, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 978628, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 976901, "index_size": 802, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1501752, "raw_average_key_size": 49, "raw_value_size": 521016, "raw_average_value_size": 17, "num_data_blocks": 15, "num_entries": 30648, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735006043, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38a12c46-03c8-4085-931f-e61badfa9fc4", "db_session_id": "9OLP5BUXLYWLN7Q4F4WG", "orig_file_number": 29}}
2024/12/24-02:07:23.372937 35 [db/version_set.cc:4409] Creating manifest 30
2024/12/24-02:07:23.387832 35 EVENT_LOG_v1 {"time_micros": 1735006043387818, "job": 1, "event": "recovery_finished"}
2024/12/24-02:07:23.398022 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/24-02:07:23.398191 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb8fff90700
2024/12/24-02:07:23.398315 35 DB pointer 0x7fb8ffe21c00
2024/12/24-02:07:23.398426 44 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/12/24-02:07:23.398453 44 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [29(955KB) 23(2278KB) 17(4405KB) 11(978KB)]
2024/12/24-02:07:23.398530 44 EVENT_LOG_v1 {"time_micros": 1735006043398480, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 23, 17, 11], "score": 1, "input_data_size": 8824938}
2024/12/24-02:07:23.651894 44 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #34: 268135 keys, 8822555 bytes
2024/12/24-02:07:23.651977 44 EVENT_LOG_v1 {"time_micros": 1735006043651946, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 8822555, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8814340, "index_size": 7262, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13138591, "raw_average_key_size": 48, "raw_value_size": 4824634, "raw_average_value_size": 17, "num_data_blocks": 135, "num_entries": 268135, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734951769, "oldest_key_time": 0, "file_creation_time": 1735006043, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38a12c46-03c8-4085-931f-e61badfa9fc4", "db_session_id": "9OLP5BUXLYWLN7Q4F4WG", "orig_file_number": 34}}
2024/12/24-02:07:23.655552 44 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 8822555 bytes
2024/12/24-02:07:23.659064 44 (Original Log Time 2024/12/24-02:07:23.658929) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 34.8 rd, 34.8 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(8.4, 0.0 +0.0 blob) out(8.4 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 268135, records dropped: 0 output_compression: NoCompression
2024/12/24-02:07:23.659073 44 (Original Log Time 2024/12/24-02:07:23.659001) EVENT_LOG_v1 {"time_micros": 1735006043658982, "job": 3, "event": "compaction_finished", "compaction_time_micros": 253493, "compaction_time_cpu_micros": 215127, "output_level": 1, "num_output_files": 1, "total_output_size": 8822555, "num_input_records": 268135, "num_output_records": 268135, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/12/24-02:07:23.659515 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/24-02:07:23.659549 44 EVENT_LOG_v1 {"time_micros": 1735006043659543, "job": 3, "event": "table_file_deletion", "file_number": 29}
2024/12/24-02:07:23.660323 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/24-02:07:23.660387 44 EVENT_LOG_v1 {"time_micros": 1735006043660378, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/12/24-02:07:23.661440 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/24-02:07:23.661484 44 EVENT_LOG_v1 {"time_micros": 1735006043661474, "job": 3, "event": "table_file_deletion", "file_number": 17}
2024/12/24-02:07:23.661765 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/24-02:07:23.661786 44 EVENT_LOG_v1 {"time_micros": 1735006043661782, "job": 3, "event": "table_file_deletion", "file_number": 11}
2024/12/24-02:07:26.398818 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/24-02:07:26.398840 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.2      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    8.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     33.2     33.2      0.25              0.22         1    0.253    268K      0       0.0       0.0
 Sum      1/0    8.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.0     29.5     32.7      0.29              0.22         2    0.143    268K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.0     29.5     32.7      0.29              0.22         2    0.143    268K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.2     33.2      0.25              0.22         1    0.253    268K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.2      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.97 MB/s write, 0.01 GB read, 2.67 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 2.97 MB/s write, 0.01 GB read, 2.67 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb906060010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb906060010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
